[gd_scene load_steps=3 format=3 uid="uid://f47ai40daydk"]

[ext_resource type="Script" path="res://scenes/tech/scr_battle_enemy.gd" id="1_ggaw3"]
[ext_resource type="Texture2D" uid="uid://dks81pirhibbb" path="res://sprites/characters/battle/lakeside/spr_broken_fisherman.png" id="2_3tqwf"]

[node name="BrokenFisherman" type="Node2D"]
script = ExtResource("1_ggaw3")
effect_center = Vector2i(0, -32)
toughness = 1.0
altruism = 0.0
innovation = 0.227
vaimulembesus = 0.666

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3tqwf")
