[gd_scene load_steps=2 format=3 uid="uid://b7jgbv134hqq0"]

[ext_resource type="Script" uid="uid://yctxwjcw2aft" path="res://scenes/characters/battle_enemies/scr_enemy_spirit_portal.gd" id="1_q6pf4"]

[node name="SpiritPortal" type="Node2D"]
script = ExtResource("1_q6pf4")
auto_ai = false
gender = 6
metadata/_custom_type_script = "uid://dfbbahimpb2ie"

[node name="BegoneError" type="Sprite2D" parent="."]
