[gd_scene load_steps=3 format=3 uid="uid://baproajqq3ac4"]

[ext_resource type="Script" path="res://scenes/tech/scr_battle_enemy.gd" id="1_oi4ic"]
[ext_resource type="Texture2D" uid="uid://drjqmxlk4s80r" path="res://sprites/characters/battle/thugs/spr_moron.png" id="2_u0koo"]

[node name="Moron" type="Node2D"]
script = ExtResource("1_oi4ic")
effect_center = Vector2i(3, -6)
toughness = 0.087
vaimulembesus = 0.0
can_flee = true
gender = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u0koo")
