[gd_scene load_steps=12 format=3 uid="uid://b6j7upsd37ys3"]

[ext_resource type="PackedScene" uid="uid://dmd4qo8vsceo3" path="res://scenes/tech/scn_battle_enemy.tscn" id="1_i1psi"]
[ext_resource type="Texture2D" uid="uid://dhb0fkeaohjl4" path="res://sprites/characters/battle/spr_grass_battle.png" id="2_qiarb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8tsf"]
atlas = ExtResource("2_qiarb")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t45cd"]
atlas = ExtResource("2_qiarb")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmv4b"]
atlas = ExtResource("2_qiarb")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhb1l"]
atlas = ExtResource("2_qiarb")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5qyo"]
atlas = ExtResource("2_qiarb")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8k3"]
atlas = ExtResource("2_qiarb")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b1fh"]
atlas = ExtResource("2_qiarb")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61na2"]
atlas = ExtResource("2_qiarb")
region = Rect2(16, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4c6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8tsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t45cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmv4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhb1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5qyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d8k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b1fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61na2")
}],
"loop": true,
"name": &"default",
"speed": 10.8
}]

[node name="BattleEnemy" instance=ExtResource("1_i1psi")]
altruism = 0.296
innovation = 0.185
vaimulembesus = 0.26
stat_multiplier = 0.163

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_e4c6l")
autoplay = "default"

[node name="Shadow" type="AnimatedSprite2D" parent="." index="1"]
modulate = Color(0, 0, 0, 0.403922)
show_behind_parent = true
position = Vector2(1, -6)
sprite_frames = SubResource("SpriteFrames_e4c6l")
autoplay = "default"
