[gd_scene load_steps=3 format=3 uid="uid://csu1s6h34c3un"]

[ext_resource type="Script" path="res://scenes/characters/battle_enemies/scr_enemy_mole.gd" id="1_8n313"]
[ext_resource type="Texture2D" uid="uid://ce2rfa5xfip6v" path="res://sprites/characters/battle/animals/spr_mole.png" id="2_66mon"]

[node name="Mole" type="Node2D"]
script = ExtResource("1_8n313")
can_flee = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
texture = ExtResource("2_66mon")
