[gd_scene load_steps=12 format=3 uid="uid://d0gwrevpps1h1"]

[ext_resource type="Script" uid="uid://b5cskx765ymxf" path="res://scenes/characters/battle_enemies/scr_enemy_bike_ghost_beta.gd" id="1_qawkf"]
[ext_resource type="Texture2D" uid="uid://b8u56xy3uqblk" path="res://sprites/characters/battle/bike_ghosts/beta.png" id="2_oadhf"]
[ext_resource type="Texture2D" uid="uid://13bvkhre7iec" path="res://sprites/spr_white_pixel.png" id="3_eel2a"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_t4rrw"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_yay1u"]
_data = [Vector2(0, 0.0814346), 0.0, 4.16388, 0, 0, Vector2(0.26469, 0.384391), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i4qt2"]
width = 32
curve = SubResource("Curve_yay1u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bpisp"]
particle_flag_disable_z = true
direction = Vector3(0.02, -0.14, 0)
spread = 0.0
initial_velocity_min = 0.01
initial_velocity_max = 7.95
gravity = Vector3(0, 0, 0)
linear_accel_min = -3.17
linear_accel_max = 1.59
radial_accel_min = -1.58
radial_accel_max = 1.59
tangential_accel_min = -9.52
tangential_accel_max = 11.11
damping_max = 0.794
attractor_interaction_enabled = false
alpha_curve = SubResource("CurveTexture_i4qt2")
turbulence_noise_strength = 3.4
turbulence_noise_scale = 5.136
turbulence_influence_min = 0.146
turbulence_influence_max = 0.721

[sub_resource type="Animation" id="Animation_rbseb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Puppet/Pelvis/Torso/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Puppet/Pelvis/Torso/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Puppet/Pelvis/Torso/Cloak:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Puppet/Pelvis/Torso/Cloak:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Puppet/Pelvis/Torso/RUArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, -14)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Puppet/Pelvis/Torso/RUArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Puppet/Pelvis/Torso/RUArm/LLArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 12)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Puppet/Pelvis/Torso/RUArm/LLArm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Puppet/Pelvis/Torso/RUArm/LLArm/LHand:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 13)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Puppet/Pelvis/Torso/RUArm/LLArm/LHand:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Puppet/Pelvis/Torso/LUArm/LLArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 13)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Puppet/Pelvis/Torso/LUArm/LLArm:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Puppet/Pelvis/Torso/LUArm:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, -15)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Puppet/Pelvis/Torso/LUArm:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Puppet/Pelvis/Torso/Cloak2:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.19209e-07, -18)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Puppet/Pelvis/Torso/Cloak2:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Puppet/Pelvis/Torso:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Puppet/Pelvis/Torso:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Puppet/Pelvis/LULeg/LDLeg:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 16)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Puppet/Pelvis/LULeg/LDLeg:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Puppet/Pelvis/LULeg:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 2)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Puppet/Pelvis/LULeg:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Puppet/Pelvis/RULeg/RDLeg:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 16)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Puppet/Pelvis/RULeg/RDLeg:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Puppet/Pelvis/RULeg:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 2)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Puppet/Pelvis/RULeg:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Puppet/Pelvis:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Puppet/Pelvis:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Puppet/Pelvis/Torso/LUArm/LLArm/LHand:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 13)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Puppet/Pelvis/Torso/LUArm/LLArm/LHand:rotation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_it52x"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Puppet/Pelvis/Torso/Head:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.5, 0.6, 0.9, 1.4, 1.5, 1.6, 2, 2.4, 2.5, 2.6, 3, 3.4, 3.5, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.269352, -19.304), Vector2(-0.751367, -19.7078), Vector2(-0.674235, -18.6173), Vector2(-0.789467, -19.693), Vector2(-1.09819, -19.8939), Vector2(-1.35319, -19.0722), Vector2(-1.34876, -18.0731), Vector2(-1.35323, -19.0594), Vector2(-1.11806, -19.841), Vector2(-0.637122, -19.4407), Vector2(-0.500156, -18.336), Vector2(-0.385193, -19.2362), Vector2(0, -20), Vector2(0.0890168, -19.9259), Vector2(0.0738072, -18.9532), Vector2(0.0456124, -18.9916)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Puppet/Pelvis/Torso/Head:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0130973]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Puppet/Pelvis/Torso/Cloak:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Puppet/Pelvis/Torso/Cloak:rotation")
tracks/3/interp = 4
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 1.5, 1.6, 2, 2.1, 2.5, 2.6, 3, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.000298554, 0.0430417, 0.0919912, 0.118966, 0.0627517, 0.0747016, 0.0706319, 0.0722365, 0.0405235, 0.0449119]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Puppet/Pelvis/Torso/RUArm:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, -14)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Puppet/Pelvis/Torso/RUArm:rotation")
tracks/5/interp = 4
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.7, 1.8, 2.1, 2.5, 3.3, 3.61717),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0247574, 6.33167, -0.0356501, 6.34248, 6.33136, 0.0279307]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Puppet/Pelvis/Torso/RUArm/LLArm:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 12)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Puppet/Pelvis/Torso/RUArm/LLArm:rotation")
tracks/7/interp = 4
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0795088, -0.0476938]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Puppet/Pelvis/Torso/RUArm/LLArm/LHand:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 13)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Puppet/Pelvis/Torso/RUArm/LLArm/LHand:rotation")
tracks/9/interp = 4
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.100342]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Puppet/Pelvis/Torso/LUArm/LLArm:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 13)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Puppet/Pelvis/Torso/LUArm/LLArm:rotation")
tracks/11/interp = 4
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.4, 2.3, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.010742, -0.0337551]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Puppet/Pelvis/Torso/LUArm:position")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, -15)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Puppet/Pelvis/Torso/LUArm:rotation")
tracks/13/interp = 4
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.6, 0.8, 1, 1.4, 2.1, 3.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0402274, 6.26654, 6.15879, 0.0, -0.0259571, 6.2999]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Puppet/Pelvis/Torso/Cloak2:position")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.19209e-07, -18)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Puppet/Pelvis/Torso/Cloak2:rotation")
tracks/15/interp = 4
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.0793602, 1.3, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.00231468, 0.0206974, -0.0630582]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Puppet/Pelvis/Torso:position")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8, 1, 1.3, 1.5, 1.8, 2, 2.3, 2.5, 2.8, 3, 3.3, 3.5, 3.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(1.02452e-09, -9.272), Vector2(0, -10), Vector2(-4.43854e-10, -9.44937), Vector2(0, -9), Vector2(2.97134e-09, -9.67039), Vector2(3.72529e-09, -10), Vector2(-1.31981e-09, -8.77765), Vector2(-5.26508e-09, -8), Vector2(-9.21067e-09, -8.61412), Vector2(-8.74697e-09, -9), Vector2(3.19826e-09, -7.71529), Vector2(7.47789e-09, -7), Vector2(-1.07174e-08, -8.15623), Vector2(-2.13442e-08, -9), Vector2(-1.00557e-08, -8.33242)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Puppet/Pelvis/Torso:rotation")
tracks/17/interp = 4
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.3, 1, 1.4, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0109924, 0.0138418, -0.0169576]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Puppet/Pelvis/LULeg/LDLeg:position")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 16)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Puppet/Pelvis/LULeg/LDLeg:rotation")
tracks/19/interp = 4
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Puppet/Pelvis/LULeg:position")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 2)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Puppet/Pelvis/LULeg:rotation")
tracks/21/interp = 4
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Puppet/Pelvis/RULeg/RDLeg:position")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 16)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Puppet/Pelvis/RULeg/RDLeg:rotation")
tracks/23/interp = 4
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Puppet/Pelvis/RULeg:position")
tracks/24/interp = 2
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 2)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Puppet/Pelvis/RULeg:rotation")
tracks/25/interp = 4
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Puppet/Pelvis:position")
tracks/26/interp = 2
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Puppet/Pelvis:rotation")
tracks/27/interp = 4
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Puppet/Pelvis/Torso/LUArm/LLArm/LHand:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 13)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Puppet/Pelvis/Torso/LUArm/LLArm/LHand:rotation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 1.3, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0405749, 0.0, -0.0936345]
}

[sub_resource type="Animation" id="Animation_n5pqx"]
resource_name = "use_spirit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Puppet/Pelvis/Torso/RUArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-13, -14), Vector2(-13, -14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Puppet/Pelvis/Torso/RUArm:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.00427397, 0.815254, 0.0839975]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Puppet/Pelvis/Torso/LUArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12, -15), Vector2(12, -15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Puppet/Pelvis/Torso/LUArm:rotation")
tracks/3/interp = 4
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0143941, -0.996665, 6.07367, 6.07367]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Puppet/Pelvis/Torso/LUArm/LLArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 13)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Puppet/Pelvis/Torso/LUArm/LLArm:rotation")
tracks/5/interp = 4
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0194673, 1.44096, 1.44096, 0.261799]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Puppet/Pelvis/Torso/RUArm/LLArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 12)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Puppet/Pelvis/Torso/RUArm/LLArm:rotation")
tracks/7/interp = 4
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0421196, -1.29002, 4.99316, 6.28318]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Puppet/Pelvis/Torso:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.63136e-09, -9.74267), Vector2(2, -11), Vector2(2, -8), Vector2(0, -10)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Puppet/Pelvis/Torso:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.27704]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Puppet/Pelvis/RULeg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-5, 2), Vector2(-5, -2), Vector2(-4, 2)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Puppet/Pelvis/RULeg:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.795718, 1.27385, 0.00406802]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Puppet/Pelvis/RULeg/RDLeg:position")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 16)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Puppet/Pelvis/RULeg/RDLeg:rotation")
tracks/13/interp = 4
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.1, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -1.8616, 6.28318]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Puppet/Pelvis/Torso/Head:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.35323, -19.0594)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Puppet/Pelvis/Torso/Head:rotation")
tracks/15/interp = 4
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0147344, 0.411614, -0.0376038, 6.30082]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Puppet/Pelvis/Torso/Cloak:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7.45058e-09, -16)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Puppet/Pelvis/Torso/Cloak:rotation")
tracks/17/interp = 4
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.118966, -0.0177924, 6.44805, -0.0434158, 0.0146165]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Puppet/Pelvis/Torso/Cloak2:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.889332, -18.0058)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Puppet/Pelvis/Torso/Cloak2:rotation")
tracks/19/interp = 4
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.00429034, 0.219903, -0.116753, 0.0132188]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jv4wv"]
_data = {
&"RESET": SubResource("Animation_rbseb"),
&"idle": SubResource("Animation_it52x"),
&"use_spirit": SubResource("Animation_n5pqx")
}

[node name="BikeGhostBeta" type="Node2D" node_paths=PackedStringArray("animator")]
script = ExtResource("1_qawkf")
effect_center = Vector2i(0, -23)
animator = NodePath("Animator")
toughness = 0.527
altruism = 0.741
xp_multiplier = 3.0

[node name="Puppet" type="Node2D" parent="."]

[node name="Pelvis" type="Sprite2D" parent="Puppet"]
position = Vector2(0, 4)
texture = ExtResource("2_oadhf")
centered = false
offset = Vector2(-9, -8)
region_enabled = true
region_rect = Rect2(2, 39, 18, 9)

[node name="RULeg" type="Sprite2D" parent="Puppet/Pelvis"]
position = Vector2(-5, 2)
texture = ExtResource("2_oadhf")
centered = false
offset = Vector2(-4, -1)
region_enabled = true
region_rect = Rect2(2, 51, 8, 18)

[node name="RDLeg" type="Sprite2D" parent="Puppet/Pelvis/RULeg"]
position = Vector2(2, 16)
texture = ExtResource("2_oadhf")
centered = false
offset = Vector2(-12, -4)
region_enabled = true
region_rect = Rect2(17, 49, 14, 31)

[node name="LULeg" type="Sprite2D" parent="Puppet/Pelvis"]
position = Vector2(5, 2)
texture = ExtResource("2_oadhf")
centered = false
offset = Vector2(-4, -1)
region_enabled = true
region_rect = Rect2(2, 51, 8, 18)

[node name="LDLeg" type="Sprite2D" parent="Puppet/Pelvis/LULeg"]
position = Vector2(-2, 16)
texture = ExtResource("2_oadhf")
centered = false
offset = Vector2(-2, -4)
flip_h = true
region_enabled = true
region_rect = Rect2(17, 49, 14, 31)

[node name="Torso" type="Sprite2D" parent="Puppet/Pelvis"]
position = Vector2(0, -10)
texture = ExtResource("2_oadhf")
centered = false
offset = Vector2(-10, -19)
region_enabled = true
region_rect = Rect2(1, 17, 21, 21)

[node name="Cloak2" type="Sprite2D" parent="Puppet/Pelvis/Torso"]
self_modulate = Color(0.493863, 0.493863, 0.493863, 1)
z_index = -1
position = Vector2(-1.19209e-07, -18)
scale = Vector2(1, 1.7)
texture = ExtResource("2_oadhf")
centered = false
offset = Vector2(-13, -1.76471)
flip_h = true
region_enabled = true
region_rect = Rect2(46, 16, 25, 40)

[node name="Head" type="Sprite2D" parent="Puppet/Pelvis/Torso"]
position = Vector2(0, -20)
texture = ExtResource("2_oadhf")
centered = false
offset = Vector2(-10, -15)
region_enabled = true
region_rect = Rect2(1, 0, 20, 16)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Puppet/Pelvis/Torso/Head"]
material = SubResource("CanvasItemMaterial_t4rrw")
position = Vector2(2.5, -6.5)
amount = 32
process_material = SubResource("ParticleProcessMaterial_bpisp")
texture = ExtResource("3_eel2a")
lifetime = 2.0
randomness = 0.32
fixed_fps = 15
trail_enabled = true
trail_lifetime = 0.81
trail_sections = 5
trail_section_subdivisions = 2

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Puppet/Pelvis/Torso/Head"]
material = SubResource("CanvasItemMaterial_t4rrw")
position = Vector2(-2.5, -6.5)
amount = 32
process_material = SubResource("ParticleProcessMaterial_bpisp")
texture = ExtResource("3_eel2a")
lifetime = 7.0
randomness = 0.25
fixed_fps = 15
trail_enabled = true
trail_lifetime = 0.89

[node name="Cloak" type="Sprite2D" parent="Puppet/Pelvis/Torso"]
position = Vector2(0, -16)
texture = ExtResource("2_oadhf")
centered = false
offset = Vector2(-13, -5)
region_enabled = true
region_rect = Rect2(46, 16, 25, 40)

[node name="LUArm" type="Sprite2D" parent="Puppet/Pelvis/Torso"]
position = Vector2(12, -15)
texture = ExtResource("2_oadhf")
centered = false
offset = Vector2(-2, -5)
region_enabled = true
region_rect = Rect2(22, 16, 8, 18)

[node name="LLArm" type="Sprite2D" parent="Puppet/Pelvis/Torso/LUArm"]
position = Vector2(1, 13)
texture = ExtResource("2_oadhf")
centered = false
offset = Vector2(-3, -1)
region_enabled = true
region_rect = Rect2(33, 19, 6, 15)

[node name="LHand" type="Sprite2D" parent="Puppet/Pelvis/Torso/LUArm/LLArm"]
position = Vector2(0, 13)
texture = ExtResource("2_oadhf")
centered = false
offset = Vector2(-5, -1)
region_enabled = true
region_rect = Rect2(31, 37, 8, 11)

[node name="RUArm" type="Sprite2D" parent="Puppet/Pelvis/Torso"]
position = Vector2(-13, -14)
texture = ExtResource("2_oadhf")
centered = false
offset = Vector2(-5, -6)
flip_h = true
region_enabled = true
region_rect = Rect2(22, 16, 8, 18)

[node name="LLArm" type="Sprite2D" parent="Puppet/Pelvis/Torso/RUArm"]
position = Vector2(0, 12)
texture = ExtResource("2_oadhf")
centered = false
offset = Vector2(-3, -1)
region_enabled = true
region_rect = Rect2(33, 19, 6, 15)

[node name="LHand" type="Sprite2D" parent="Puppet/Pelvis/Torso/RUArm/LLArm"]
position = Vector2(0, 13)
texture = ExtResource("2_oadhf")
centered = false
offset = Vector2(-3, -1)
flip_h = true
region_enabled = true
region_rect = Rect2(31, 37, 8, 11)

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jv4wv")
}
autoplay = "idle"
