[gd_scene load_steps=9 format=3 uid="uid://cmd8863gajglq"]

[ext_resource type="Script" uid="uid://dyaag4q2epm6y" path="res://scenes/characters/battle_enemies/scr_enemy_grandma_boss.gd" id="1_45sk8"]
[ext_resource type="Texture2D" uid="uid://c6u4gnen30tqb" path="res://sprites/characters/battle/grandma/spr_battle.png" id="2_ywnvn"]
[ext_resource type="Script" uid="uid://dkna7fhou1pf7" path="res://code/scr_copy_greg_stats_component.gd" id="3_twl0x"]

[sub_resource type="Curve" id="Curve_n5fjy"]
_data = [Vector2(0, 1), 0.0, -0.162233, 0, 0, Vector2(0.244943, 0.929714), 0.0, 0.0, 0, 0, Vector2(0.499915, 0.67523), 0.0, 0.0, 0, 0, Vector2(1, 0.444983), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1ryrp"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_75th2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.632757, 0.960373), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fvspq"]
width = 64
texture_mode = 1
curve = SubResource("Curve_75th2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q2iml"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 2.58
linear_accel_max = 11.62
alpha_curve = SubResource("CurveTexture_fvspq")

[node name="GrandmaBoss" type="Node2D"]
script = ExtResource("1_45sk8")
enemy_health_toughness_curve = SubResource("Curve_n5fjy")
effect_center = Vector2i(0, -22)
toughness = 0.489
xp_multiplier = 10.0
effect_immunities = Array[StringName]([&"crying"])

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_ywnvn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_1ryrp")
process_material = SubResource("ParticleProcessMaterial_q2iml")
texture = ExtResource("2_ywnvn")

[node name="CopyGregStatsComponent" type="Node" parent="."]
script = ExtResource("3_twl0x")
