[gd_scene load_steps=4 format=3 uid="uid://c6rwkc3papsaw"]

[ext_resource type="Script" uid="uid://bi3fmh3dq64ew" path="res://scenes/characters/battle_enemies/scr_enemy_cat.gd" id="1_gsvvw"]
[ext_resource type="Texture2D" uid="uid://bauv3inxqco72" path="res://sprites/characters/battle/cats/spr_cat.png" id="2_pd3ve"]
[ext_resource type="Script" uid="uid://ddv1bewkt7e4b" path="res://scenes/tech/scr_line_wiggler.gd" id="3_nc74w"]

[node name="Cat" type="Node2D"]
script = ExtResource("1_gsvvw")

[node name="Tail" type="Line2D" parent="."]
position = Vector2(10, 10.0127)
points = PackedVector2Array(-8, -2, -7, -5, -4, -9, -2.4041, -11.6324, -1, -15, 0.847409, -19.2907, 1.73751, -23.7493, 0.472765, -29.0127)
width = 3.0
default_color = Color(0, 0, 0, 1)
script = ExtResource("3_nc74w")
active_in_editor = false
wiggle_range = Vector2(6, 1)

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, 5.01272)
texture = ExtResource("2_pd3ve")
region_enabled = true
region_rect = Rect2(0, 17, 20, 18)

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(0, -10.9873)
texture = ExtResource("2_pd3ve")
region_enabled = true
region_rect = Rect2(0, 0, 20, 16)
