[gd_scene load_steps=3 format=3 uid="uid://dknu48mwph60"]

[ext_resource type="Script" path="res://scenes/tech/scr_battle_enemy.gd" id="1_0hgwu"]
[ext_resource type="Texture2D" uid="uid://dgr3wuk3enp53" path="res://sprites/characters/battle/sunspirit/spr_sunspirit.png" id="2_sivrd"]

[node name="SunSpirit" type="Node2D"]
script = ExtResource("1_0hgwu")
toughness = 1.0
altruism = 0.0
xp_multiplier = 4.0

[node name="Puppet" type="Node2D" parent="."]

[node name="Pivot" type="Node2D" parent="Puppet"]

[node name="Pelvis" type="Node2D" parent="Puppet/Pivot"]
position = Vector2(0, 3)

[node name="Bg" type="Sprite2D" parent="Puppet/Pivot/Pelvis"]
position = Vector2(-6, -3)
scale = Vector2(12, 7)
texture = ExtResource("2_sivrd")
centered = false
region_enabled = true
region_rect = Rect2(0, 50, 1, 1)

[node name="Blublub" type="Sprite2D" parent="Puppet/Pivot/Pelvis"]
position = Vector2(-6, -13)
texture = ExtResource("2_sivrd")
centered = false
region_enabled = true
region_rect = Rect2(24, 42, 11, 16)

[node name="Fg" type="Sprite2D" parent="Puppet/Pivot/Pelvis"]
position = Vector2(-8, -3)
texture = ExtResource("2_sivrd")
centered = false
region_enabled = true
region_rect = Rect2(4, 46, 16, 9)

[node name="RightLeg" type="Node2D" parent="Puppet/Pivot/Pelvis"]
position = Vector2(5, 6)

[node name="Sprite2D" type="Sprite2D" parent="Puppet/Pivot/Pelvis/RightLeg"]
position = Vector2(-4, -3)
texture = ExtResource("2_sivrd")
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2(1, 56, 11, 24)

[node name="Bottom" type="Node2D" parent="Puppet/Pivot/Pelvis/RightLeg"]
show_behind_parent = true
position = Vector2(5, 19)

[node name="Sprite2D2" type="Sprite2D" parent="Puppet/Pivot/Pelvis/RightLeg/Bottom"]
position = Vector2(-13, -2)
texture = ExtResource("2_sivrd")
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2(11, 67, 25, 28)

[node name="LeftLeg" type="Node2D" parent="Puppet/Pivot/Pelvis"]
position = Vector2(-5, 6)

[node name="Sprite2D" type="Sprite2D" parent="Puppet/Pivot/Pelvis/LeftLeg"]
position = Vector2(-7, -3)
texture = ExtResource("2_sivrd")
centered = false
region_enabled = true
region_rect = Rect2(1, 56, 11, 24)

[node name="Bottom" type="Node2D" parent="Puppet/Pivot/Pelvis/LeftLeg"]
show_behind_parent = true
position = Vector2(-4, 19)

[node name="Sprite2D2" type="Sprite2D" parent="Puppet/Pivot/Pelvis/LeftLeg/Bottom"]
position = Vector2(-13, -2)
texture = ExtResource("2_sivrd")
centered = false
region_enabled = true
region_rect = Rect2(11, 67, 25, 28)

[node name="Torso" type="Node2D" parent="Puppet/Pivot/Pelvis"]
position = Vector2(0, -5)

[node name="BackgroundSun" type="Node2D" parent="Puppet/Pivot/Pelvis/Torso"]
position = Vector2(0, -24)

[node name="Bg" type="Sprite2D" parent="Puppet/Pivot/Pelvis/Torso/BackgroundSun"]
position = Vector2(-15, -15)
texture = ExtResource("2_sivrd")
centered = false
region_enabled = true
region_rect = Rect2(31, 0, 33, 28)

[node name="Fg" type="Sprite2D" parent="Puppet/Pivot/Pelvis/Torso"]
position = Vector2(-10, -22)
texture = ExtResource("2_sivrd")
centered = false
region_enabled = true
region_rect = Rect2(2, 23, 20, 22)

[node name="Head" type="Node2D" parent="Puppet/Pivot/Pelvis/Torso"]
position = Vector2(0, -20)

[node name="Sprite2D" type="Sprite2D" parent="Puppet/Pivot/Pelvis/Torso/Head"]
position = Vector2(-12, -22)
texture = ExtResource("2_sivrd")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 24, 22)

[node name="RightArm" type="Node2D" parent="Puppet/Pivot/Pelvis/Torso"]
position = Vector2(-11, -19)

[node name="Sprite2D" type="Sprite2D" parent="Puppet/Pivot/Pelvis/Torso/RightArm"]
position = Vector2(-21, -4)
texture = ExtResource("2_sivrd")
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2(37, 28, 26, 48)

[node name="LeftArm" type="Node2D" parent="Puppet/Pivot/Pelvis/Torso"]
position = Vector2(11, -19)

[node name="Sprite2D" type="Sprite2D" parent="Puppet/Pivot/Pelvis/Torso/LeftArm"]
position = Vector2(-5, -4)
texture = ExtResource("2_sivrd")
centered = false
region_enabled = true
region_rect = Rect2(37, 28, 26, 48)
