[gd_scene load_steps=3 format=3 uid="uid://0dl2g8vd0wn7"]

[ext_resource type="Script" path="res://scenes/tech/scr_battle_enemy.gd" id="1_dctix"]
[ext_resource type="Texture2D" uid="uid://cn6wt2cfuv03q" path="res://sprites/characters/battle/animals/spr_wild_lizard.png" id="2_mkrpv"]

[node name="WildLizard" type="Node2D"]
script = ExtResource("1_dctix")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -19)
texture = ExtResource("2_mkrpv")
