[gd_scene load_steps=2 format=3 uid="uid://7v6bq0p8ea7t"]

[ext_resource type="TileSet" uid="uid://b5w8xwy2ck6vp" path="res://resources/res_interior_tiles.tres" id="1_kkx4x"]

[node name="InteriorTiles" type="TileMap"]
y_sort_enabled = true
tile_set = ExtResource("1_kkx4x")
format = 2
layer_0/z_index = -1
layer_1/name = "Layer1"
layer_1/y_sort_enabled = true
