[gd_scene load_steps=7 format=3 uid="uid://cl8hnxbtbthry"]

[ext_resource type="Script" path="res://autoload/scr_screen_overlay.gd" id="1_3f4vq"]
[ext_resource type="Theme" uid="uid://wknpxv3x21lw" path="res://resources/thm_main_ui.tres" id="2_xetbm"]
[ext_resource type="Script" path="res://code/scr_dialogue_box.gd" id="3_jg0vj"]
[ext_resource type="Script" path="res://code/scr_textbox.gd" id="3_so1p4"]
[ext_resource type="Texture2D" uid="uid://cvy1i8jmiqbbb" path="res://sprites/characters/portraits/spr_portrait_greg.png" id="6_jp2ib"]

[sub_resource type="Environment" id="Environment_2qq6b"]
glow_enabled = true
glow_normalized = true
glow_intensity = 2.51
glow_strength = 1.34

[node name="SOL" type="CanvasLayer"]
script = ExtResource("1_3f4vq")
show_fps = true

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2qq6b")

[node name="DialogueBoxOrderer" type="Node2D" parent="."]
script = ExtResource("3_jg0vj")

[node name="DialogueBoxPanel" type="Panel" parent="DialogueBoxOrderer"]
offset_left = 10.0
offset_right = 148.0
offset_bottom = 28.0
theme = ExtResource("2_xetbm")

[node name="DialogueTextbox" type="RichTextLabel" parent="DialogueBoxOrderer/DialogueBoxPanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 135.0
offset_bottom = 28.0
theme = ExtResource("2_xetbm")
text = "what makes you think this time will be any different?"
scroll_active = false
script = ExtResource("3_so1p4")

[node name="PortraitSprite" type="Sprite2D" parent="DialogueBoxOrderer/DialogueBoxPanel"]
visible = false
position = Vector2(3, 3)
texture = ExtResource("6_jp2ib")
centered = false

[node name="ScreenFadeOrderer" type="Node2D" parent="."]
visible = false

[node name="ScreenFade" type="ColorRect" parent="ScreenFadeOrderer"]
offset_right = 160.0
offset_bottom = 120.0
mouse_filter = 2
