[gd_scene load_steps=2 format=3 uid="uid://btmuekw61xs7e"]

[ext_resource type="Script" path="res://autoload/scr_data.gd" id="1_jydat"]

[node name="DAT" type="Node"]
script = ExtResource("1_jydat")
character_list = "greg
mail_man
zerma
tarikas
cashier_nice
cashier_mean
bike_ghost
grass
car"
item_list = "bike_helmet
gummy_worm
milkshake
plaster
sugar_lemon
tumbler
porridge"
spirit_list = "hotel
peptide
jglove
peanuts
littleman
personally
roundup
mooncity
rev
overrun"

[node name="GameTimer" type="Timer" parent="."]
process_mode = 1
autostart = true

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
