[gd_scene load_steps=24 format=3 uid="uid://btmuekw61xs7e"]

[ext_resource type="Script" path="res://autoload/scr_data.gd" id="1_jydat"]
[ext_resource type="Texture2D" uid="uid://cvy1i8jmiqbbb" path="res://sprites/characters/portraits/spr_portrait_greg.png" id="2_raduk"]
[ext_resource type="Script" path="res://code/scr_character.gd" id="3_ednal"]
[ext_resource type="Texture2D" uid="uid://o5gcfg3083ej" path="res://sprites/characters/portraits/spr_portrait_zerma.png" id="4_fy4ky"]
[ext_resource type="Texture2D" uid="uid://bm4rwxl0motml" path="res://sprites/characters/portraits/spr_portrait_mail_man.png" id="5_nmkjb"]
[ext_resource type="Texture2D" uid="uid://dnknk25juokeu" path="res://sprites/characters/portraits/spr_portrait_bike_ghost.png" id="6_p57si"]
[ext_resource type="Script" path="res://code/scr_battle_payload.gd" id="7_wrlwy"]
[ext_resource type="Script" path="res://code/scr_item.gd" id="8_cpgm1"]
[ext_resource type="Texture2D" uid="uid://conks0ye2ywmv" path="res://sprites/items/spr_item_gummy_worm.png" id="9_j2ufb"]
[ext_resource type="Texture2D" uid="uid://bt137ay04xh8f" path="res://sprites/items/spr_item_plaster.png" id="10_awhv6"]
[ext_resource type="Script" path="res://code/scr_spirit.gd" id="11_qkk80"]

[sub_resource type="Resource" id="Resource_rqjdl"]
script = ExtResource("3_ednal")
id_name = &"greg"
name = "greg"
portrait = ExtResource("2_raduk")
max_health = 100.0
health = 100.0
max_magic = 30.0
magic = 30.0
level = 1
attack = 1.0
defense = 1.0
speed = 1.0
inventory = [0, 0, 1, 1]
armour = -1
weapon = -1
spirits = [0]

[sub_resource type="Resource" id="Resource_wjym6"]
script = ExtResource("3_ednal")
id_name = &"zerma"
name = "zeremy"
portrait = ExtResource("4_fy4ky")
max_health = 100.0
health = 100.0
max_magic = 120.0
magic = 120.0
level = 3
attack = 2.0
defense = 1.0
speed = 1.0
inventory = null
armour = -1
weapon = -1
spirits = null

[sub_resource type="Resource" id="Resource_grb88"]
script = ExtResource("3_ednal")
id_name = &"mail_man"
name = "mail man"
portrait = ExtResource("5_nmkjb")
max_health = 150.0
health = 150.0
max_magic = 80.0
magic = 80.0
level = 21
attack = 16.0
defense = 20.0
speed = 19.0
inventory = [2, 2, 2]
armour = -1
weapon = -1
spirits = null

[sub_resource type="Resource" id="Resource_if6cx"]
script = ExtResource("3_ednal")
id_name = &"bike_ghost"
name = "bike ghost"
portrait = ExtResource("6_p57si")
max_health = 120.0
health = 120.0
max_magic = 300.0
magic = 300.0
level = 5
attack = 4.0
defense = 3.0
speed = 6.0
inventory = null
armour = -1
weapon = -1
spirits = null

[sub_resource type="Resource" id="Resource_lquol"]
script = ExtResource("7_wrlwy")
health = null
health_percent = 0.0
max_health_percent = 0.08
pierce_defense = 0.0
magic = null
magic_percent = null
max_magic_percent = 0.01
attack_increase = null
attack_increase_time = null
defense_increase = null
defense_increase_time = null
speed_increase = null
speed_increase_time = null

[sub_resource type="Resource" id="Resource_4tbng"]
script = ExtResource("8_cpgm1")
name_in_file = &"gummy_worm"
name = &"gummy worm"
description = "it looks quite realistic"
texture = ExtResource("9_j2ufb")
price = 15
use = 0
payload = SubResource("Resource_lquol")

[sub_resource type="Resource" id="Resource_vqlt5"]
script = ExtResource("7_wrlwy")
health = 25.0
health_percent = 0.0
max_health_percent = 0.0
pierce_defense = 0.0
magic = null
magic_percent = null
max_magic_percent = null
attack_increase = null
attack_increase_time = null
defense_increase = null
defense_increase_time = null
speed_increase = null
speed_increase_time = null

[sub_resource type="Resource" id="Resource_lrpfs"]
script = ExtResource("8_cpgm1")
name_in_file = &"plaster"
name = &"plaster"
description = "let's hope it's sterile"
texture = ExtResource("10_awhv6")
price = 25
use = 0
payload = SubResource("Resource_vqlt5")

[sub_resource type="Resource" id="Resource_cc1kh"]
script = ExtResource("7_wrlwy")
health = null
health_percent = 0.0
max_health_percent = 0.0
pierce_defense = 0.0
magic = null
magic_percent = null
max_magic_percent = null
attack_increase = null
attack_increase_time = null
defense_increase = -5.0
defense_increase_time = 2
speed_increase = 16.0
speed_increase_time = 3

[sub_resource type="Resource" id="Resource_25kn2"]
script = ExtResource("8_cpgm1")
name_in_file = &"sugar_lemon"
name = &"sugar lemon"
description = "a lump of yellow... sugar?"
price = 25
use = 2
payload = SubResource("Resource_cc1kh")

[sub_resource type="Resource" id="Resource_mkacw"]
script = ExtResource("7_wrlwy")
health = 38.0
health_percent = 0.0
max_health_percent = 0.0
pierce_defense = 0.0
magic = null
magic_percent = null
max_magic_percent = null
attack_increase = null
attack_increase_time = null
defense_increase = null
defense_increase_time = null
speed_increase = null
speed_increase_time = null

[sub_resource type="Resource" id="Resource_1ii5w"]
script = ExtResource("11_qkk80")
name_in_file = &"hotel"
name = &"hotel"
description = "recuperation"
animation = &"hotel"
use_animation = &""
receive_animation = &"hotel_local"
cost = 15
use = 0
reach = 0
payload = SubResource("Resource_mkacw")

[node name="DAT" type="Node"]
script = ExtResource("1_jydat")
character_list = [SubResource("Resource_rqjdl"), SubResource("Resource_wjym6"), SubResource("Resource_grb88"), SubResource("Resource_if6cx")]
item_list = [SubResource("Resource_4tbng"), SubResource("Resource_lrpfs"), SubResource("Resource_25kn2")]
spirit_list = [SubResource("Resource_1ii5w")]
