[gd_scene load_steps=11 format=3 uid="uid://dr8u35o2ygx4e"]

[ext_resource type="Script" uid="uid://b55t11vu7o878" path="res://scenes/cutscene/scr_evilend.gd" id="1_h2ccp"]
[ext_resource type="Script" uid="uid://dmjhn5qrpt7r4" path="res://code/scr_textbox.gd" id="2_bqngp"]
[ext_resource type="Texture2D" uid="uid://f73get17mu6y" path="res://sprites/cutscene/evilend/directionless.png" id="3_5w75a"]
[ext_resource type="Texture2D" uid="uid://10tupsx2ss52" path="res://sprites/cutscene/evilend/violence.png" id="4_df1x5"]
[ext_resource type="Texture2D" uid="uid://ba0w5datd1057" path="res://sprites/cutscene/evilend/destruction.png" id="5_v0qsg"]
[ext_resource type="Texture2D" uid="uid://53xxskq3gb0n" path="res://sprites/cutscene/evilend/sea.png" id="6_0xgl4"]
[ext_resource type="Texture2D" uid="uid://kn4blg6xw0cb" path="res://sprites/cutscene/evilend/dead.png" id="7_xdnlx"]

[sub_resource type="Shader" id="Shader_34xtc"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	float red = texture(TEXTURE, vec2(UV.x - cos(UV.y) * 0.05, UV.y - sin(TIME - UV.y * 20.0) * 0.05)).r;
	COLOR = vec4(COLOR.r + red, COLOR.g, COLOR.b, COLOR.a);
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2prwr"]
shader = SubResource("Shader_34xtc")

[sub_resource type="AtlasTexture" id="AtlasTexture_txhwo"]
atlas = ExtResource("6_0xgl4")
region = Rect2(0, 0, 130, 48)

[node name="Evilend" type="Node2D"]
script = ExtResource("1_h2ccp")

[node name="Darkness" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -4.0
offset_right = 164.0
offset_bottom = 124.0
color = Color(0, 0, 0, 1)

[node name="Textbox" type="RichTextLabel" parent="."]
offset_left = 8.0
offset_top = 82.0
offset_right = 152.0
offset_bottom = 120.0
bbcode_enabled = true
script = ExtResource("2_bqngp")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 160.0
offset_bottom = 80.0

[node name="Images" type="Control" parent="CenterContainer"]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(130, 48)
layout_mode = 2

[node name="Directionless" type="TextureRect" parent="CenterContainer/Images"]
visible = false
layout_mode = 2
offset_right = 130.0
offset_bottom = 48.0
texture = ExtResource("3_5w75a")

[node name="Violence" type="TextureRect" parent="CenterContainer/Images"]
visible = false
material = SubResource("ShaderMaterial_2prwr")
layout_mode = 2
offset_right = 130.0
offset_bottom = 48.0
texture = ExtResource("4_df1x5")

[node name="Destruction" type="TextureRect" parent="CenterContainer/Images"]
visible = false
material = SubResource("ShaderMaterial_2prwr")
layout_mode = 2
offset_right = 130.0
offset_bottom = 48.0
texture = ExtResource("5_v0qsg")

[node name="Sea" type="TextureRect" parent="CenterContainer/Images"]
visible = false
texture_repeat = 2
material = SubResource("ShaderMaterial_2prwr")
layout_mode = 2
offset_right = 130.0
offset_bottom = 48.0
texture = SubResource("AtlasTexture_txhwo")
stretch_mode = 1

[node name="Dead" type="TextureRect" parent="CenterContainer/Images"]
visible = false
texture_repeat = 2
material = SubResource("ShaderMaterial_2prwr")
layout_mode = 2
offset_right = 130.0
offset_bottom = 48.0
texture = ExtResource("7_xdnlx")
stretch_mode = 1
