[1mdiff --git a/project.godot b/project.godot[m
[1mindex 5f48abb..c692d3e 100644[m
[1m--- a/project.godot[m
[1m+++ b/project.godot[m
[36m@@ -15,7 +15,6 @@[m [mrun/main_scene="res://scenes/gui/scn_main_menu.tscn"[m
 config/use_custom_user_dir=true[m
 config/custom_user_dir_name="Murumart"[m
 config/features=PackedStringArray("4.2", "GL Compatibility")[m
[31m-run/max_fps=60[m
 boot_splash/use_filter=false[m
 config/icon="res://sprites/spr_icon.png"[m
 [m
[1mdiff --git a/scenes/characters/other/scn_greg_platformer.tscn b/scenes/characters/other/scn_greg_platformer.tscn[m
[1mdeleted file mode 100644[m
[1mindex 8244ca8..0000000[m
[1m--- a/scenes/characters/other/scn_greg_platformer.tscn[m
[1m+++ /dev/null[m
[36m@@ -1,948 +0,0 @@[m
[31m-[gd_scene load_steps=22 format=3 uid="uid://ca56k2yykgyfs"][m
[31m-[m
[31m-[ext_resource type="Script" path="res://scenes/characters/other/scr_greg_platformer.gd" id="1_hj66a"][m
[31m-[ext_resource type="Texture2D" uid="uid://ba7j8ayhal8sw" path="res://sprites/mining/spr_platformer_greg.png" id="2_dnayx"][m
[31m-[m
[31m-[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dttm6"][m
[31m-radius = 3.0[m
[31m-height = 12.0[m
[31m-[m
[31m-[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3uvxe"][m
[31m-size = Vector2(4, 4)[m
[31m-[m
[31m-[sub_resource type="Animation" id="Animation_mucxo"][m
[31m-length = 0.001[m
[31m-tracks/0/type = "value"[m
[31m-tracks/0/imported = false[m
[31m-tracks/0/enabled = true[m
[31m-tracks/0/path = NodePath("Body:position")[m
[31m-tracks/0/interp = 1[m
[31m-tracks/0/loop_wrap = true[m
[31m-tracks/0/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(0, 0)][m
[31m-}[m
[31m-tracks/1/type = "value"[m
[31m-tracks/1/imported = false[m
[31m-tracks/1/enabled = true[m
[31m-tracks/1/path = NodePath("Body:rotation")[m
[31m-tracks/1/interp = 4[m
[31m-tracks/1/loop_wrap = true[m
[31m-tracks/1/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/2/type = "value"[m
[31m-tracks/2/imported = false[m
[31m-tracks/2/enabled = true[m
[31m-tracks/2/path = NodePath("Head:position")[m
[31m-tracks/2/interp = 1[m
[31m-tracks/2/loop_wrap = true[m
[31m-tracks/2/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(-2, -9)][m
[31m-}[m
[31m-tracks/3/type = "value"[m
[31m-tracks/3/imported = false[m
[31m-tracks/3/enabled = true[m
[31m-tracks/3/path = NodePath("Head:rotation")[m
[31m-tracks/3/interp = 4[m
[31m-tracks/3/loop_wrap = true[m
[31m-tracks/3/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/4/type = "value"[m
[31m-tracks/4/imported = false[m
[31m-tracks/4/enabled = true[m
[31m-tracks/4/path = NodePath("RightLeg:position")[m
[31m-tracks/4/interp = 1[m
[31m-tracks/4/loop_wrap = true[m
[31m-tracks/4/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(0, -1)][m
[31m-}[m
[31m-tracks/5/type = "value"[m
[31m-tracks/5/imported = false[m
[31m-tracks/5/enabled = true[m
[31m-tracks/5/path = NodePath("RightLeg:rotation")[m
[31m-tracks/5/interp = 4[m
[31m-tracks/5/loop_wrap = true[m
[31m-tracks/5/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/6/type = "value"[m
[31m-tracks/6/imported = false[m
[31m-tracks/6/enabled = true[m
[31m-tracks/6/path = NodePath("LeftLeg:position")[m
[31m-tracks/6/interp = 1[m
[31m-tracks/6/loop_wrap = true[m
[31m-tracks/6/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(2, -1)][m
[31m-}[m
[31m-tracks/7/type = "value"[m
[31m-tracks/7/imported = false[m
[31m-tracks/7/enabled = true[m
[31m-tracks/7/path = NodePath("LeftLeg:rotation")[m
[31m-tracks/7/interp = 4[m
[31m-tracks/7/loop_wrap = true[m
[31m-tracks/7/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/8/type = "value"[m
[31m-tracks/8/imported = false[m
[31m-tracks/8/enabled = true[m
[31m-tracks/8/path = NodePath("RightArm:position")[m
[31m-tracks/8/interp = 1[m
[31m-tracks/8/loop_wrap = true[m
[31m-tracks/8/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(-1, -4)][m
[31m-}[m
[31m-tracks/9/type = "value"[m
[31m-tracks/9/imported = false[m
[31m-tracks/9/enabled = true[m
[31m-tracks/9/path = NodePath("RightArm:rotation")[m
[31m-tracks/9/interp = 4[m
[31m-tracks/9/loop_wrap = true[m
[31m-tracks/9/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/10/type = "value"[m
[31m-tracks/10/imported = false[m
[31m-tracks/10/enabled = true[m
[31m-tracks/10/path = NodePath("LeftArm:position")[m
[31m-tracks/10/interp = 1[m
[31m-tracks/10/loop_wrap = true[m
[31m-tracks/10/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(4, -4)][m
[31m-}[m
[31m-tracks/11/type = "value"[m
[31m-tracks/11/imported = false[m
[31m-tracks/11/enabled = true[m
[31m-tracks/11/path = NodePath("LeftArm:rotation")[m
[31m-tracks/11/interp = 4[m
[31m-tracks/11/loop_wrap = true[m
[31m-tracks/11/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-[m
[31m-[sub_resource type="Animation" id="Animation_4ckjo"][m
[31m-resource_name = "fall"[m
[31m-loop_mode = 1[m
[31m-tracks/0/type = "value"[m
[31m-tracks/0/imported = false[m
[31m-tracks/0/enabled = true[m
[31m-tracks/0/path = NodePath("Body:position")[m
[31m-tracks/0/interp = 2[m
[31m-tracks/0/loop_wrap = true[m
[31m-tracks/0/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.5),[m
[31m-"transitions": PackedFloat32Array(1, 1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(0, -2), Vector2(1, -2)][m
[31m-}[m
[31m-tracks/1/type = "value"[m
[31m-tracks/1/imported = false[m
[31m-tracks/1/enabled = true[m
[31m-tracks/1/path = NodePath("Body:rotation")[m
[31m-tracks/1/interp = 4[m
[31m-tracks/1/loop_wrap = true[m
[31m-tracks/1/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/2/type = "value"[m
[31m-tracks/2/imported = false[m
[31m-tracks/2/enabled = true[m
[31m-tracks/2/path = NodePath("Head:position")[m
[31m-tracks/2/interp = 2[m
[31m-tracks/2/loop_wrap = true[m
[31m-tracks/2/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.3),[m
[31m-"transitions": PackedFloat32Array(1, 1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(-2, -10), Vector2(-3, -10)][m
[31m-}[m
[31m-tracks/3/type = "value"[m
[31m-tracks/3/imported = false[m
[31m-tracks/3/enabled = true[m
[31m-tracks/3/path = NodePath("Head:rotation")[m
[31m-tracks/3/interp = 4[m
[31m-tracks/3/loop_wrap = true[m
[31m-tracks/3/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/4/type = "value"[m
[31m-tracks/4/imported = false[m
[31m-tracks/4/enabled = true[m
[31m-tracks/4/path = NodePath("RightLeg:position")[m
[31m-tracks/4/interp = 2[m
[31m-tracks/4/loop_wrap = true[m
[31m-tracks/4/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.6),[m
[31m-"transitions": PackedFloat32Array(1, 1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(0, -3), Vector2(-1, -3)][m
[31m-}[m
[31m-tracks/5/type = "value"[m
[31m-tracks/5/imported = false[m
[31m-tracks/5/enabled = true[m
[31m-tracks/5/path = NodePath("RightLeg:rotation")[m
[31m-tracks/5/interp = 4[m
[31m-tracks/5/loop_wrap = true[m
[31m-tracks/5/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.4),[m
[31m-"transitions": PackedFloat32Array(1, 1),[m
[31m-"update": 0,[m
[31m-"values": [0.0, 0.238097][m
[31m-}[m
[31m-tracks/6/type = "value"[m
[31m-tracks/6/imported = false[m
[31m-tracks/6/enabled = true[m
[31m-tracks/6/path = NodePath("LeftLeg:position")[m
[31m-tracks/6/interp = 2[m
[31m-tracks/6/loop_wrap = true[m
[31m-tracks/6/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.643082),[m
[31m-"transitions": PackedFloat32Array(1, 1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(2, -2), Vector2(3, -2)][m
[31m-}[m
[31m-tracks/7/type = "value"[m
[31m-tracks/7/imported = false[m
[31m-tracks/7/enabled = true[m
[31m-tracks/7/path = NodePath("LeftLeg:rotation")[m
[31m-tracks/7/interp = 4[m
[31m-tracks/7/loop_wrap = true[m
[31m-tracks/7/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/8/type = "value"[m
[31m-tracks/8/imported = false[m
[31m-tracks/8/enabled = true[m
[31m-tracks/8/path = NodePath("RightArm:position")[m
[31m-tracks/8/interp = 2[m
[31m-tracks/8/loop_wrap = true[m
[31m-tracks/8/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(-2, -5)][m
[31m-}[m
[31m-tracks/9/type = "value"[m
[31m-tracks/9/imported = false[m
[31m-tracks/9/enabled = true[m
[31m-tracks/9/path = NodePath("RightArm:rotation")[m
[31m-tracks/9/interp = 4[m
[31m-tracks/9/loop_wrap = true[m
[31m-tracks/9/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.925238),[m
[31m-"transitions": PackedFloat32Array(1, 1),[m
[31m-"update": 0,[m
[31m-"values": [2.65636, 2.98717][m
[31m-}[m
[31m-tracks/10/type = "value"[m
[31m-tracks/10/imported = false[m
[31m-tracks/10/enabled = true[m
[31m-tracks/10/path = NodePath("LeftArm:position")[m
[31m-tracks/10/interp = 2[m
[31m-tracks/10/loop_wrap = true[m
[31m-tracks/10/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(5, -5)][m
[31m-}[m
[31m-tracks/11/type = "value"[m
[31m-tracks/11/imported = false[m
[31m-tracks/11/enabled = true[m
[31m-tracks/11/path = NodePath("LeftArm:rotation")[m
[31m-tracks/11/interp = 4[m
[31m-tracks/11/loop_wrap = true[m
[31m-tracks/11/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.3),[m
[31m-"transitions": PackedFloat32Array(1, 1),[m
[31m-"update": 0,[m
[31m-"values": [3.67511, 4.09624][m
[31m-}[m
[31m-[m
[31m-[sub_resource type="Animation" id="Animation_qsv5m"][m
[31m-resource_name = "idle"[m
[31m-length = 1.5[m
[31m-loop_mode = 1[m
[31m-tracks/0/type = "value"[m
[31m-tracks/0/imported = false[m
[31m-tracks/0/enabled = true[m
[31m-tracks/0/path = NodePath("Body:position")[m
[31m-tracks/0/interp = 2[m
[31m-tracks/0/loop_wrap = true[m
[31m-tracks/0/keys = {[m
[31m-"times": PackedFloat32Array(0, 1.1),[m
[31m-"transitions": PackedFloat32Array(1, 1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(0, 0), Vector2(1, 0)][m
[31m-}[m
[31m-tracks/1/type = "value"[m
[31m-tracks/1/imported = false[m
[31m-tracks/1/enabled = true[m
[31m-tracks/1/path = NodePath("Body:rotation")[m
[31m-tracks/1/interp = 4[m
[31m-tracks/1/loop_wrap = true[m
[31m-tracks/1/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/2/type = "value"[m
[31m-tracks/2/imported = false[m
[31m-tracks/2/enabled = true[m
[31m-tracks/2/path = NodePath("Head:position")[m
[31m-tracks/2/interp = 2[m
[31m-tracks/2/loop_wrap = true[m
[31m-tracks/2/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.7),[m
[31m-"transitions": PackedFloat32Array(1, 1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(-2, -9), Vector2(-1, -8)][m
[31m-}[m
[31m-tracks/3/type = "value"[m
[31m-tracks/3/imported = false[m
[31m-tracks/3/enabled = true[m
[31m-tracks/3/path = NodePath("Head:rotation")[m
[31m-tracks/3/interp = 4[m
[31m-tracks/3/loop_wrap = true[m
[31m-tracks/3/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/4/type = "value"[m
[31m-tracks/4/imported = false[m
[31m-tracks/4/enabled = true[m
[31m-tracks/4/path = NodePath("RightLeg:position")[m
[31m-tracks/4/interp = 2[m
[31m-tracks/4/loop_wrap = true[m
[31m-tracks/4/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(0, -1)][m
[31m-}[m
[31m-tracks/5/type = "value"[m
[31m-tracks/5/imported = false[m
[31m-tracks/5/enabled = true[m
[31m-tracks/5/path = NodePath("RightLeg:rotation")[m
[31m-tracks/5/interp = 4[m
[31m-tracks/5/loop_wrap = true[m
[31m-tracks/5/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/6/type = "value"[m
[31m-tracks/6/imported = false[m
[31m-tracks/6/enabled = true[m
[31m-tracks/6/path = NodePath("LeftLeg:position")[m
[31m-tracks/6/interp = 2[m
[31m-tracks/6/loop_wrap = true[m
[31m-tracks/6/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(2, -1)][m
[31m-}[m
[31m-tracks/7/type = "value"[m
[31m-tracks/7/imported = false[m
[31m-tracks/7/enabled = true[m
[31m-tracks/7/path = NodePath("LeftLeg:rotation")[m
[31m-tracks/7/interp = 4[m
[31m-tracks/7/loop_wrap = true[m
[31m-tracks/7/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/8/type = "value"[m
[31m-tracks/8/imported = false[m
[31m-tracks/8/enabled = true[m
[31m-tracks/8/path = NodePath("RightArm:position")[m
[31m-tracks/8/interp = 2[m
[31m-tracks/8/loop_wrap = true[m
[31m-tracks/8/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.6),[m
[31m-"transitions": PackedFloat32Array(1, 1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(-1, -4), Vector2(-2, -3)][m
[31m-}[m
[31m-tracks/9/type = "value"[m
[31m-tracks/9/imported = false[m
[31m-tracks/9/enabled = true[m
[31m-tracks/9/path = NodePath("RightArm:rotation")[m
[31m-tracks/9/interp = 4[m
[31m-tracks/9/loop_wrap = true[m
[31m-tracks/9/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/10/type = "value"[m
[31m-tracks/10/imported = false[m
[31m-tracks/10/enabled = true[m
[31m-tracks/10/path = NodePath("LeftArm:position")[m
[31m-tracks/10/interp = 2[m
[31m-tracks/10/loop_wrap = true[m
[31m-tracks/10/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.9),[m
[31m-"transitions": PackedFloat32Array(1, 1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(4, -4), Vector2(5, -4)][m
[31m-}[m
[31m-tracks/11/type = "value"[m
[31m-tracks/11/imported = false[m
[31m-tracks/11/enabled = true[m
[31m-tracks/11/path = NodePath("LeftArm:rotation")[m
[31m-tracks/11/interp = 4[m
[31m-tracks/11/loop_wrap = true[m
[31m-tracks/11/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-[m
[31m-[sub_resource type="Animation" id="Animation_sta87"][m
[31m-resource_name = "jump"[m
[31m-length = 0.3[m
[31m-tracks/0/type = "value"[m
[31m-tracks/0/imported = false[m
[31m-tracks/0/enabled = true[m
[31m-tracks/0/path = NodePath("Body:position")[m
[31m-tracks/0/interp = 2[m
[31m-tracks/0/loop_wrap = true[m
[31m-tracks/0/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.3),[m
[31m-"transitions": PackedFloat32Array(1, 1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(0, 0), Vector2(0, -2)][m
[31m-}[m
[31m-tracks/1/type = "value"[m
[31m-tracks/1/imported = false[m
[31m-tracks/1/enabled = true[m
[31m-tracks/1/path = NodePath("Body:rotation")[m
[31m-tracks/1/interp = 4[m
[31m-tracks/1/loop_wrap = true[m
[31m-tracks/1/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/2/type = "value"[m
[31m-tracks/2/imported = false[m
[31m-tracks/2/enabled = true[m
[31m-tracks/2/path = NodePath("Head:position")[m
[31m-tracks/2/interp = 2[m
[31m-tracks/2/loop_wrap = true[m
[31m-tracks/2/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.3),[m
[31m-"transitions": PackedFloat32Array(1, 1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(-2, -9), Vector2(-2, -10)][m
[31m-}[m
[31m-tracks/3/type = "value"[m
[31m-tracks/3/imported = false[m
[31m-tracks/3/enabled = true[m
[31m-tracks/3/path = NodePath("Head:rotation")[m
[31m-tracks/3/interp = 4[m
[31m-tracks/3/loop_wrap = true[m
[31m-tracks/3/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/4/type = "value"[m
[31m-tracks/4/imported = false[m
[31m-tracks/4/enabled = true[m
[31m-tracks/4/path = NodePath("RightLeg:position")[m
[31m-tracks/4/interp = 2[m
[31m-tracks/4/loop_wrap = true[m
[31m-tracks/4/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.2, 0.3),[m
[31m-"transitions": PackedFloat32Array(1, 1, 1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(0, -1), Vector2(1, -3), Vector2(0, -3)][m
[31m-}[m
[31m-tracks/5/type = "value"[m
[31m-tracks/5/imported = false[m
[31m-tracks/5/enabled = true[m
[31m-tracks/5/path = NodePath("RightLeg:rotation")[m
[31m-tracks/5/interp = 4[m
[31m-tracks/5/loop_wrap = true[m
[31m-tracks/5/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/6/type = "value"[m
[31m-tracks/6/imported = false[m
[31m-tracks/6/enabled = true[m
[31m-tracks/6/path = NodePath("LeftLeg:position")[m
[31m-tracks/6/interp = 2[m
[31m-tracks/6/loop_wrap = true[m
[31m-tracks/6/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.2),[m
[31m-"transitions": PackedFloat32Array(1, 1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(2, -1), Vector2(2, -2)][m
[31m-}[m
[31m-tracks/7/type = "value"[m
[31m-tracks/7/imported = false[m
[31m-tracks/7/enabled = true[m
[31m-tracks/7/path = NodePath("LeftLeg:rotation")[m
[31m-tracks/7/interp = 4[m
[31m-tracks/7/loop_wrap = true[m
[31m-tracks/7/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/8/type = "value"[m
[31m-tracks/8/imported = false[m
[31m-tracks/8/enabled = true[m
[31m-tracks/8/path = NodePath("RightArm:position")[m
[31m-tracks/8/interp = 2[m
[31m-tracks/8/loop_wrap = true[m
[31m-tracks/8/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.2),[m
[31m-"transitions": PackedFloat32Array(1, 1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(-1, -4), Vector2(-2, -5)][m
[31m-}[m
[31m-tracks/9/type = "value"[m
[31m-tracks/9/imported = false[m
[31m-tracks/9/enabled = true[m
[31m-tracks/9/path = NodePath("RightArm:rotation")[m
[31m-tracks/9/interp = 4[m
[31m-tracks/9/loop_wrap = true[m
[31m-tracks/9/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.25),[m
[31m-"transitions": PackedFloat32Array(1, 1),[m
[31m-"update": 0,[m
[31m-"values": [0.0, 2.65636][m
[31m-}[m
[31m-tracks/10/type = "value"[m
[31m-tracks/10/imported = false[m
[31m-tracks/10/enabled = true[m
[31m-tracks/10/path = NodePath("LeftArm:position")[m
[31m-tracks/10/interp = 2[m
[31m-tracks/10/loop_wrap = true[m
[31m-tracks/10/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.2),[m
[31m-"transitions": PackedFloat32Array(1, 1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(4, -4), Vector2(5, -5)][m
[31m-}[m
[31m-tracks/11/type = "value"[m
[31m-tracks/11/imported = false[m
[31m-tracks/11/enabled = true[m
[31m-tracks/11/path = NodePath("LeftArm:rotation")[m
[31m-tracks/11/interp = 4[m
[31m-tracks/11/loop_wrap = true[m
[31m-tracks/11/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.3),[m
[31m-"transitions": PackedFloat32Array(1, 1),[m
[31m-"update": 0,[m
[31m-"values": [0.0, -2.60808][m
[31m-}[m
[31m-[m
[31m-[sub_resource type="Animation" id="Animation_cm333"][m
[31m-resource_name = "swing"[m
[31m-length = 0.35[m
[31m-step = 0.05[m
[31m-tracks/0/type = "value"[m
[31m-tracks/0/imported = false[m
[31m-tracks/0/enabled = true[m
[31m-tracks/0/path = NodePath("RightArm:position")[m
[31m-tracks/0/interp = 2[m
[31m-tracks/0/loop_wrap = true[m
[31m-tracks/0/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.05, 0.2, 0.35),[m
[31m-"transitions": PackedFloat32Array(1, 1, 1, 1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(-1, -4), Vector2(0, -5), Vector2(3, -2), Vector2(-1, -4)][m
[31m-}[m
[31m-tracks/1/type = "value"[m
[31m-tracks/1/imported = false[m
[31m-tracks/1/enabled = true[m
[31m-tracks/1/path = NodePath("RightArm:rotation")[m
[31m-tracks/1/interp = 4[m
[31m-tracks/1/loop_wrap = true[m
[31m-tracks/1/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.05, 0.2, 0.35),[m
[31m-"transitions": PackedFloat32Array(1, 1, 1, 1),[m
[31m-"update": 0,[m
[31m-"values": [0.0, 2.86608, 5.23164, 0.0][m
[31m-}[m
[31m-tracks/2/type = "value"[m
[31m-tracks/2/imported = false[m
[31m-tracks/2/enabled = true[m
[31m-tracks/2/path = NodePath("Body:position")[m
[31m-tracks/2/interp = 1[m
[31m-tracks/2/loop_wrap = true[m
[31m-tracks/2/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(0, 0)][m
[31m-}[m
[31m-tracks/3/type = "value"[m
[31m-tracks/3/imported = false[m
[31m-tracks/3/enabled = true[m
[31m-tracks/3/path = NodePath("Body:rotation")[m
[31m-tracks/3/interp = 1[m
[31m-tracks/3/loop_wrap = true[m
[31m-tracks/3/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.15, 0.3),[m
[31m-"transitions": PackedFloat32Array(1, 1, 1),[m
[31m-"update": 0,[m
[31m-"values": [0.0, 0.312208, 0.0][m
[31m-}[m
[31m-[m
[31m-[sub_resource type="Animation" id="Animation_tnjny"][m
[31m-resource_name = "walking"[m
[31m-length = 0.65[m
[31m-loop_mode = 1[m
[31m-tracks/0/type = "value"[m
[31m-tracks/0/imported = false[m
[31m-tracks/0/enabled = true[m
[31m-tracks/0/path = NodePath("Body:position")[m
[31m-tracks/0/interp = 2[m
[31m-tracks/0/loop_wrap = true[m
[31m-tracks/0/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.2),[m
[31m-"transitions": PackedFloat32Array(1, 1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(0, 0), Vector2(1, 0)][m
[31m-}[m
[31m-tracks/1/type = "value"[m
[31m-tracks/1/imported = false[m
[31m-tracks/1/enabled = true[m
[31m-tracks/1/path = NodePath("Body:rotation")[m
[31m-tracks/1/interp = 4[m
[31m-tracks/1/loop_wrap = true[m
[31m-tracks/1/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/2/type = "value"[m
[31m-tracks/2/imported = false[m
[31m-tracks/2/enabled = true[m
[31m-tracks/2/path = NodePath("Head:position")[m
[31m-tracks/2/interp = 1[m
[31m-tracks/2/loop_wrap = true[m
[31m-tracks/2/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.4),[m
[31m-"transitions": PackedFloat32Array(1, 1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(-2, -9), Vector2(-1, -9)][m
[31m-}[m
[31m-tracks/3/type = "value"[m
[31m-tracks/3/imported = false[m
[31m-tracks/3/enabled = true[m
[31m-tracks/3/path = NodePath("Head:rotation")[m
[31m-tracks/3/interp = 4[m
[31m-tracks/3/loop_wrap = true[m
[31m-tracks/3/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/4/type = "value"[m
[31m-tracks/4/imported = false[m
[31m-tracks/4/enabled = true[m
[31m-tracks/4/path = NodePath("RightLeg:position")[m
[31m-tracks/4/interp = 2[m
[31m-tracks/4/loop_wrap = true[m
[31m-tracks/4/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.2, 0.3, 0.6),[m
[31m-"transitions": PackedFloat32Array(1, 1, 1, 1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(0, -1), Vector2(2, -2), Vector2(3, -1), Vector2(-1, -1)][m
[31m-}[m
[31m-tracks/5/type = "value"[m
[31m-tracks/5/imported = false[m
[31m-tracks/5/enabled = true[m
[31m-tracks/5/path = NodePath("RightLeg:rotation")[m
[31m-tracks/5/interp = 4[m
[31m-tracks/5/loop_wrap = true[m
[31m-tracks/5/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/6/type = "value"[m
[31m-tracks/6/imported = false[m
[31m-tracks/6/enabled = true[m
[31m-tracks/6/path = NodePath("LeftLeg:position")[m
[31m-tracks/6/interp = 2[m
[31m-tracks/6/loop_wrap = true[m
[31m-tracks/6/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),[m
[31m-"transitions": PackedFloat32Array(1, 1, 1, 1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(2, -1), Vector2(0, -1), Vector2(0, -3), Vector2(3, -2)][m
[31m-}[m
[31m-tracks/7/type = "value"[m
[31m-tracks/7/imported = false[m
[31m-tracks/7/enabled = true[m
[31m-tracks/7/path = NodePath("LeftLeg:rotation")[m
[31m-tracks/7/interp = 4[m
[31m-tracks/7/loop_wrap = true[m
[31m-tracks/7/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [0.0][m
[31m-}[m
[31m-tracks/8/type = "value"[m
[31m-tracks/8/imported = false[m
[31m-tracks/8/enabled = true[m
[31m-tracks/8/path = NodePath("RightArm:position")[m
[31m-tracks/8/interp = 1[m
[31m-tracks/8/loop_wrap = true[m
[31m-tracks/8/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(-1, -4)][m
[31m-}[m
[31m-tracks/9/type = "value"[m
[31m-tracks/9/imported = false[m
[31m-tracks/9/enabled = true[m
[31m-tracks/9/path = NodePath("RightArm:rotation")[m
[31m-tracks/9/interp = 4[m
[31m-tracks/9/loop_wrap = true[m
[31m-tracks/9/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.3, 0.5),[m
[31m-"transitions": PackedFloat32Array(1, 1, 1),[m
[31m-"update": 0,[m
[31m-"values": [0.0, 1.02375, -0.679223][m
[31m-}[m
[31m-tracks/10/type = "value"[m
[31m-tracks/10/imported = false[m
[31m-tracks/10/enabled = true[m
[31m-tracks/10/path = NodePath("LeftArm:position")[m
[31m-tracks/10/interp = 1[m
[31m-tracks/10/loop_wrap = true[m
[31m-tracks/10/keys = {[m
[31m-"times": PackedFloat32Array(0),[m
[31m-"transitions": PackedFloat32Array(1),[m
[31m-"update": 0,[m
[31m-"values": [Vector2(4, -4)][m
[31m-}[m
[31m-tracks/11/type = "value"[m
[31m-tracks/11/imported = false[m
[31m-tracks/11/enabled = true[m
[31m-tracks/11/path = NodePath("LeftArm:rotation")[m
[31m-tracks/11/interp = 4[m
[31m-tracks/11/loop_wrap = true[m
[31m-tracks/11/keys = {[m
[31m-"times": PackedFloat32Array(0, 0.2, 0.6),[m
[31m-"transitions": PackedFloat32Array(1, 1, 1),[m
[31m-"update": 0,[m
[31m-"values": [0.0, -1.18436, 0.672638][m
[31m-}[m
[31m-[m
[31m-[sub_resource type="AnimationLibrary" id="AnimationLibrary_qv11b"][m
[31m-_data = {[m
[31m-"RESET": SubResource("Animation_mucxo"),[m
[31m-"fall": SubResource("Animation_4ckjo"),[m
[31m-"idle": SubResource("Animation_qsv5m"),[m
[31m-"jump": SubResource("Animation_sta87"),[m
[31m-"swing": SubResource("Animation_cm333"),[m
[31m-"walking": SubResource("Animation_tnjny")[m
[31m-}[m
[31m-[m
[31m-[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g7mgb"][m
[31m-animation = &"fall"[m
[31m-[m
[31m-[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_25fvb"][m
[31m-[m
[31m-[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ptsbn"][m
[31m-filter_enabled = true[m
[31m-filters = ["Body:rotation", "RightArm:position", "RightArm:rotation"][m
[31m-[m
[31m-[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_umypy"][m
[31m-animation = &"idle"[m
[31m-[m
[31m-[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xfrd3"][m
[31m-animation = &"jump"[m
[31m-[m
[31m-[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_1ihph"][m
[31m-filter_enabled = true[m
[31m-filters = ["Body:position", "LeftArm:position", "LeftArm:rotation", "LeftLeg:position", "LeftLeg:rotation", "RightArm:position", "RightArm:rotation", "RightLeg:position", "RightLeg:rotation"][m
[31m-[m
[31m-[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hjj6f"][m
[31m-animation = &"swing"[m
[31m-[m
[31m-[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_la3ra"][m
[31m-animation = &"walking"[m
[31m-[m
[31m-[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_mb3vx"][m
[31m-[m
[31m-[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xanbp"][m
[31m-graph_offset = Vector2(115.072, 97.4456)[m
[31m-nodes/falling/node = SubResource("AnimationNodeAnimation_g7mgb")[m
[31m-nodes/falling/position = Vector2(130.435, 347.826)[m
[31m-nodes/fallornot/node = SubResource("AnimationNodeAdd2_25fvb")[m
[31m-nodes/fallornot/position = Vector2(391.304, 130.435)[m
[31m-nodes/hitshot/node = SubResource("AnimationNodeOneShot_ptsbn")[m
[31m-nodes/hitshot/position = Vector2(847.826, 130.435)[m
[31m-nodes/idle/node = SubResource("AnimationNodeAnimation_umypy")[m
[31m-nodes/idle/position = Vector2(-152.174, 130.435)[m
[31m-nodes/jump/node = SubResource("AnimationNodeAnimation_xfrd3")[m
[31m-nodes/jump/position = Vector2(-43.4783, 260.87)[m
[31m-nodes/jumpshot/node = SubResource("AnimationNodeOneShot_1ihph")[m
[31m-nodes/jumpshot/position = Vector2(173.913, 108.696)[m
[31m-nodes/output/position = Vector2(1021.74, 152.174)[m
[31m-nodes/swing/node = SubResource("AnimationNodeAnimation_hjj6f")[m
[31m-nodes/swing/position = Vector2(695.652, 326.087)[m
[31m-nodes/walking/node = SubResource("AnimationNodeAnimation_la3ra")[m
[31m-nodes/walking/position = Vector2(503.456, 329.387)[m
[31m-nodes/walkornot/node = SubResource("AnimationNodeBlend2_mb3vx")[m
[31m-nodes/walkornot/position = Vector2(608.696, 130.435)[m
[31m-node_connections = [&"output", 0, &"hitshot", &"fallornot", 0, &"jumpshot", &"fallornot", 1, &"falling", &"hitshot", 0, &"walkornot", &"hitshot", 1, &"swing", &"jumpshot", 0, &"idle", &"jumpshot", 1, &"jump", &"walkornot", 0, &"fallornot", &"walkornot", 1, &"walking"][m
[31m-[m
[31m-[node name="GregPlatform" type="CharacterBody2D"][m
[31m-collision_layer = 2[m
[31m-floor_constant_speed = true[m
[31m-script = ExtResource("1_hj66a")[m
[31m-[m
[31m-[node name="CollisionShape2D" type="CollisionShape2D" parent="."][m
[31m-position = Vector2(0, -3)[m
[31m-shape = SubResource("CapsuleShape2D_dttm6")[m
[31m-[m
[31m-[node name="Puppet" type="Node2D" parent="."][m
[31m-[m
[31m-[node name="Body" type="Sprite2D" parent="Puppet"][m
[31m-texture = ExtResource("2_dnayx")[m
[31m-centered = false[m
[31m-offset = Vector2(-4, -5)[m
[31m-region_enabled = true[m
[31m-region_rect = Rect2(0, 16, 7, 5)[m
[31m-[m
[31m-[node name="Head" type="Sprite2D" parent="Puppet"][m
[31m-position = Vector2(-2, -9)[m
[31m-texture = ExtResource("2_dnayx")[m
[31m-centered = false[m
[31m-offset = Vector2(-4, -5)[m
[31m-region_enabled = true[m
[31m-region_rect = Rect2(0, 0, 14, 10)[m
[31m-[m
[31m-[node name="RightLeg" type="Sprite2D" parent="Puppet"][m
[31m-position = Vector2(0, -1)[m
[31m-texture = ExtResource("2_dnayx")[m
[31m-centered = false[m
[31m-offset = Vector2(-2, 0)[m
[31m-region_enabled = true[m
[31m-region_rect = Rect2(1, 22, 4, 4)[m
[31m-[m
[31m-[node name="LeftLeg" type="Sprite2D" parent="Puppet"][m
[31m-z_index = -1[m
[31m-position = Vector2(2, -1)[m
[31m-texture = ExtResource("2_dnayx")[m
[31m-centered = false[m
[31m-offset = Vector2(-2, 0)[m
[31m-region_enabled = true[m
[31m-region_rect = Rect2(1, 22, 4, 4)[m
[31m-[m
[31m-[node name="RightArm" type="Sprite2D" parent="Puppet"][m
[31m-position = Vector2(-1, -4)[m
[31m-texture = ExtResource("2_dnayx")[m
[31m-centered = false[m
[31m-offset = Vector2(-2, 0)[m
[31m-region_enabled = true[m
[31m-region_rect = Rect2(9, 16, 4, 5)[m
[31m-[m
[31m-[node name="HeldItem" type="Sprite2D" parent="Puppet/RightArm"][m
[31m-position = Vector2(0, 3)[m
[31m-texture = SubResource("PlaceholderTexture2D_3uvxe")[m
[31m-centered = false[m
[31m-[m
[31m-[node name="LeftArm" type="Sprite2D" parent="Puppet"][m
[31m-z_index = -1[m
[31m-position = Vector2(4, -4)[m
[31m-texture = ExtResource("2_dnayx")[m
[31m-centered = false[m
[31m-offset = Vector2(-2, 0)[m
[31m-region_enabled = true[m
[31m-region_rect = Rect2(9, 16, 4, 5)[m
[31m-[m
[31m-[node name="PuppetAnimator" type="AnimationPlayer" parent="Puppet"][m
[31m-autoplay = "idle"[m
[31m-libraries = {[m
[31m-"": SubResource("AnimationLibrary_qv11b")[m
[31m-}[m
[31m-[m
[31m-[node name="AnimationTree" type="AnimationTree" parent="Puppet"][m
[31m-tree_root = SubResource("AnimationNodeBlendTree_xanbp")[m
[31m-anim_player = NodePath("../PuppetAnimator")[m
[31m-parameters/fallornot/add_amount = 0.0[m
[31m-parameters/hitshot/active = false[m
[31m-parameters/hitshot/internal_active = false[m
[31m-parameters/hitshot/request = 0[m
[31m-parameters/jumpshot/active = false[m
[31m-parameters/jumpshot/internal_active = false[m
[31m-parameters/jumpshot/request = 0[m
[31m-parameters/walkornot/blend_amount = 0.0[m
[1mdiff --git a/scenes/characters/other/scr_greg_platformer.gd b/scenes/characters/other/scr_greg_platformer.gd[m
[1mdeleted file mode 100644[m
[1mindex 9e5dbed..0000000[m
[1m--- a/scenes/characters/other/scr_greg_platformer.gd[m
[1m+++ /dev/null[m
[36m@@ -1,90 +0,0 @@[m
[31m-class_name PlatformerGreg extends CharacterBody2D[m
[31m-[m
[31m-enum States {WALK, FALL, JUMP}[m
[31m-const S := States[m
[31m-[m
[31m-var speed := 60.0[m
[31m-var friction := 160.0[m
[31m-var air_friction := 10.0[m
[31m-var accel := 600.0[m
[31m-var jump_gravity := 240.0[m
[31m-var fall_gravity := 480.0[m
[31m-var jump := 90.0[m
[31m-var coyote := 0.0[m
[31m-var jump_buffer := 0.0[m
[31m-[m
[31m-var state : States[m
[31m-[m
[31m-var last_input := Vector2()[m
[31m-[m
[31m-const FIRE := AnimationNodeOneShot.ONE_SHOT_REQUEST_FIRE[m
[31m-const ABOR := AnimationNodeOneShot.ONE_SHOT_REQUEST_ABORT[m
[31m-@onready var atree := $Puppet/AnimationTree as AnimationTree[m
[31m-@onready var puppet := $Puppet as Node2D[m
[31m-[m
[31m-[m
[31m-func _ready() -> void:[m
[31m-	atree.active = true[m
[31m-[m
[31m-[m
[31m-func _physics_process(delta: float) -> void:[m
[31m-	var input := Input.get_vector("move_left", "move_right", "move_up", "move_down")[m
[31m-	[m
[31m-	match state:[m
[31m-		S.FALL:[m
[31m-			velocity.x = move_toward(velocity.x, 0.0, delta * air_friction)[m
[31m-			velocity.y = move_toward(velocity.y, fall_gravity, fall_gravity * delta)[m
[31m-			if is_on_floor():[m
[31m-				change_state(S.WALK)[m
[31m-			velocity.x = move_toward(velocity.x, input.x * speed, delta * accel)[m
[31m-			coyote += delta[m
[31m-			jump_buffer -= delta[m
[31m-		S.JUMP:[m
[31m-			velocity.x = move_toward(velocity.x, 0.0, delta * air_friction)[m
[31m-			velocity.y = move_toward(velocity.y, jump_gravity * delta, jump_gravity * delta)[m
[31m-			velocity.x = move_toward(velocity.x, input.x * speed, delta * accel)[m
[31m-			if not Input.is_action_pressed("ui_accept") or velocity.y > 0:[m
[31m-				change_state(S.FALL)[m
[31m-		S.WALK:[m
[31m-			velocity.x = move_toward(velocity.x, 0.0, delta * friction)[m
[31m-			velocity.x = move_toward(velocity.x, input.x * speed, delta * accel)[m
[31m-			if not is_on_floor():[m
[31m-				change_state(S.FALL)[m
[31m-			coyote = 0[m
[31m-			jump_buffer = move_toward(jump_buffer, delta, delta)[m
[31m-	[m
[31m-	if Input.is_action_just_pressed("ui_accept"):[m
[31m-		jump_buffer = delta * 9[m
[31m-	[m
[31m-	if coyote < delta * 4 and jump_buffer >= delta * 3:[m
[31m-		change_state(S.JUMP)[m
[31m-	[m
[31m-	move_and_slide()[m
[31m-	[m
[31m-	# animation[m
[31m-	if input.x: last_input = input[m
[31m-	var lor := (int(last_input.x > 0) * 2) - 1[m
[31m-	puppet.scale.x = lor[m
[31m-	atree.set("parameters/walkornot/blend_amount", move_toward([m
[31m-		atree.get("parameters/walkornot/blend_amount"), 0.0, delta * 4))[m
[31m-	if state == S.WALK and input.x:[m
[31m-		atree.set("parameters/walkornot/blend_amount", move_toward([m
[31m-			atree.get("parameters/walkornot/blend_amount"), 1.0, delta * 7))[m
[31m-[m
[31m-[m
[31m-func change_state(to: States) -> void:[m
[31m-	state = to[m
[31m-	if to == S.JUMP:[m
[31m-		velocity.y -= jump[m
[31m-		coyote += 100.0[m
[31m-		jump_buffer = -100[m
[31m-		atree.set("parameters/jumpshot/request", FIRE)[m
[31m-	elif to == S.FALL or to == S.JUMP:[m
[31m-		var tw := create_tween()[m
[31m-		tw.tween_property(atree, "parameters/fallornot/add_amount", 1.0, 0.2).from(0.0)[m
[31m-		atree.set("parameters/walkornot/blend_amount", 0.0)[m
[31m-	elif to == S.WALK:[m
[31m-		var tw := create_tween()[m
[31m-		tw.tween_property(atree, "parameters/fallornot/add_amount", 0.0, 0.3).from(1.0)[m
[31m-[m
[31m-[m
[1mdiff --git a/scenes/mining/scn_mining_game.tscn b/scenes/mining/scn_mining_game.tscn[m
[1mindex 4c35935..71d2c97 100644[m
[1m--- a/scenes/mining/scn_mining_game.tscn[m
[1m+++ b/scenes/mining/scn_mining_game.tscn[m
[36m@@ -1,9 +1,9 @@[m
[31m-[gd_scene load_steps=22 format=3 uid="uid://jiwivi764dxc"][m
[32m+[m[32m[gd_scene load_steps=23 format=3 uid="uid://jiwivi764dxc"][m
 [m
 [ext_resource type="Script" path="res://scenes/mining/scr_mining_game.gd" id="1_0eiox"][m
 [ext_resource type="Texture2D" uid="uid://bulsofeyxd6am" path="res://sprites/mining/spr_tiles.png" id="2_3h1uj"][m
 [ext_resource type="Texture2D" uid="uid://ccdo56bo12oem" path="res://sprites/mining/spr_station_background.png" id="2_mm17a"][m
[31m-[ext_resource type="PackedScene" uid="uid://ca56k2yykgyfs" path="res://scenes/characters/other/scn_greg_platformer.tscn" id="3_hjwtw"][m
[32m+[m[32m[ext_resource type="PackedScene" uid="uid://ca56k2yykgyfs" path="res://scenes/mining/scn_greg_platformer.tscn" id="3_hjwtw"][m
 [ext_resource type="Texture2D" uid="uid://b43ogq1oinca3" path="res://sprites/mining/spr_tiles_grass.png" id="4_8ef0h"][m
 [ext_resource type="PackedScene" uid="uid://ekxwo70dmot1" path="res://scenes/tech/scn_camera.tscn" id="4_khxvi"][m
 [ext_resource type="FastNoiseLite" uid="uid://cxil6cn3ygldh" path="res://scenes/mining/resources/gas_noise.tres" id="4_xuf81"][m
[36m@@ -11,6 +11,7 @@[m
 [ext_resource type="Texture2D" uid="uid://b5nsc0govxden" path="res://sprites/mining/spr_tiles_gas.png" id="6_p6bfi"][m
 [ext_resource type="Script" path="res://scenes/mining/scr_mining_component.gd" id="6_qjefl"][m
 [ext_resource type="Texture2D" uid="uid://xfmuis2asrxq" path="res://sprites/mining/spr_tiles_fire.png" id="7_udqbk"][m
[32m+[m[32m[ext_resource type="PackedScene" uid="uid://b18s2g8p0xnlj" path="res://scenes/mining/enemies/scn_underground_lizard.tscn" id="12_8071p"][m
 [m
 [sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0xn8s"][m
 texture = ExtResource("2_3h1uj")[m
[36m@@ -623,6 +624,7 @@[m [mtile_set = SubResource("TileSet_ivaes")[m
 rendering_quadrant_size = 8[m
 format = 2[m
 layer_0/name = "solids"[m
[32m+[m[32mlayer_0/tile_data = PackedInt32Array(851972, 131072, 0, 851973, 131072, 0, 851974, 131072, 0, 851975, 131072, 0, 851976, 131072, 0, 851977, 131072, 0, 851978, 131072, 0, 851979, 131072, 0, 655371, 131072, 0, 720907, 131072, 0, 786443, 131072, 0, 786444, 131072, 0, 786445, 131072, 0, 786446, 131072, 0, 786447, 131072, 0, 786448, 131072, 0, 786449, 131072, 0, 720913, 131072, 0, 655377, 131072, 0, 786442, 131072, 0)[m
 layer_1/name = "liquids"[m
 layer_1/tile_data = PackedInt32Array()[m
 [m
[36m@@ -665,3 +667,7 @@[m [mshape = SubResource("RectangleShape2D_1fnne")[m
 [node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"][m
 position = Vector2(164, 0)[m
 shape = SubResource("RectangleShape2D_1fnne")[m
[32m+[m
[32m+[m[32m[node name="Enemies" type="Node" parent="."][m
[32m+[m
[32m+[m[32m[node name="UndergroundLizard" parent="Enemies" instance=ExtResource("12_8071p")][m
