[gd_scene load_steps=3 format=4 uid="uid://flve44tb4856"]

[ext_resource type="PackedScene" uid="uid://c1fjmpmle64kr" path="res://scenes/rooms/sg_room_base.tscn" id="1_1y04c"]
[ext_resource type="PackedScene" uid="uid://dxus87hdceyf3" path="res://scenes/tech/climbing_place.tscn" id="2_4um4c"]

[node name="SgY6" instance=ExtResource("1_1y04c")]

[node name="Floor" parent="." index="3"]
tile_map_data = PackedByteArray("AAD5////AAABAAIAAAD6////AAACAAIAAAD7////AAACAAIAAAD8////AAACAAIAAAD9////AAADAAIAAAD6//7/AAACAAAAAAD7//7/AAACAAAAAAD8//7/AAACAAAAAAD9//7/AAADAAAAAAD5//7/AAABAAAAAAA=")

[node name="RoomGate" parent="Areas" index="0"]
position = Vector2(-110, -16)
destination = &"sg_y_5"
gate_id = &"sg-y-56"

[node name="RoomGate2" parent="Areas" index="1"]
destination = &"sg_y_7"
gate_id = &"sg-y-67"

[node name="ClimbingPlace" parent="Areas" index="2" instance=ExtResource("2_4um4c")]
position = Vector2(-45, -62)
