[gd_scene load_steps=6 format=3 uid="uid://c25n4cpx3uhni"]

[ext_resource type="Script" path="res://scenes/scr_room.gd" id="1_0354j"]
[ext_resource type="PackedScene" uid="uid://bmhs50mol2dav" path="res://scenes/characters/overworld/scn_greg_overworld.tscn" id="3_evqrg"]
[ext_resource type="PackedScene" uid="uid://bbsyh4m7x7uhg" path="res://scenes/tech/scn_room_gate.tscn" id="4_06gek"]
[ext_resource type="PackedScene" uid="uid://ekxwo70dmot1" path="res://scenes/tech/scn_camera.tscn" id="4_53yi6"]
[ext_resource type="PackedScene" uid="uid://c4tk4onvecuqw" path="res://scenes/scn_overworld_tiles.tscn" id="5_w068s"]

[node name="Test2" type="Node2D"]
script = ExtResource("1_0354j")
id = "test2"

[node name="Greg" parent="." instance=ExtResource("3_evqrg")]
position = Vector2(-5, -57)

[node name="Camera" parent="Greg" instance=ExtResource("4_53yi6")]

[node name="RoomGate" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_06gek")]
position = Vector2(-72, -56)
destination = &"test"
gate_id = &"stump"
player = NodePath("../Greg")
extents = Vector2i(10, 10)
spawnpoint = Vector2i(0, 16)

[node name="OverworldTiles" parent="." instance=ExtResource("5_w068s")]
