[gd_scene load_steps=2 format=3 uid="uid://u7uuutmsqq0r"]

[ext_resource type="Script" uid="uid://d2u07xcxui32" path="res://scenes/gui/scr_message_container.gd" id="1_jic5u"]

[node name="MessageContainer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 40.0
script = ExtResource("1_jic5u")
