[gd_scene load_steps=4 format=3 uid="uid://cxahup3mwiu71"]

[ext_resource type="Texture2D" uid="uid://csna6kkkhaber" path="res://sprites/world/building/spr_gdung.png" id="1_0jvhi"]
[ext_resource type="Script" path="res://scenes/tech/scr_inspect_area.gd" id="2_jj5ei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm12j"]
size = Vector2(12, 2)

[node name="Carpet" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(8, -6)
texture = ExtResource("1_0jvhi")
region_enabled = true
region_rect = Rect2(112, 0, 16, 16)

[node name="InspectArea" type="Area2D" parent="."]
position = Vector2(8, 8)
script = ExtResource("2_jj5ei")
key = "gdung_carpets"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InspectArea"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_mm12j")
