[gd_scene format=3 uid="uid://b26024b5usn7u"]

[ext_resource type="Script" uid="uid://dqfibaqxvwj0s" path="res://scenes/rooms/grandma_house/gdung_objects/gdung_cat_enemy.gd" id="1_1ab0l"]
[ext_resource type="PackedScene" uid="uid://nhjuvuyqoydd" path="res://scenes/characters/overworld/scn_grandma_housecat_overworld.tscn" id="1_6aq7w"]

[node name="CatEnemy" type="Node2D" unique_id=1742578777]
y_sort_enabled = true
script = ExtResource("1_1ab0l")

[node name="GrandmaHousecat" parent="." unique_id=1012008947 instance=ExtResource("1_6aq7w")]
position = Vector2(8, 8)
