[gd_scene load_steps=19 format=3 uid="uid://x12vt5wvj4qb"]

[ext_resource type="Script" path="res://scenes/rooms/grandma_house/gdung_objects/gdung_exit_portal.gd" id="1_n24w5"]
[ext_resource type="Shader" path="res://shaders/shd_exit_portal.gdshader" id="1_oiab4"]
[ext_resource type="Script" path="res://code/scr_battle_reward.gd" id="2_1je23"]
[ext_resource type="Script" path="res://code/scr_battle_info.gd" id="2_qq1bq"]
[ext_resource type="Script" path="res://code/scr_battle_rewards.gd" id="3_ijuw0"]

[sub_resource type="Resource" id="Resource_4cc3d"]
script = ExtResource("2_1je23")
type = 0
property = "500"
chance = 1.0
unique = false

[sub_resource type="Resource" id="Resource_fqadj"]
script = ExtResource("3_ijuw0")
rewards = Array[ExtResource("2_1je23")]([SubResource("Resource_4cc3d")])

[sub_resource type="Resource" id="Resource_v3jjj"]
script = ExtResource("2_qq1bq")
enemies = Array[StringName]([&"vacuum_gold"])
background = "house_inside"
music = "gdung_beast"
party = Array[StringName]([])
death_reason = "gdung"
start_text = "boss!"
rewards = SubResource("Resource_fqadj")
victory_music = &"victory"
stop_music_before_end = true
kill_music = true
play_fanfare = true
crits_enabled = true

[sub_resource type="Resource" id="Resource_gvg6f"]
script = ExtResource("2_1je23")
type = 0
property = "100"
chance = 1.0
unique = false

[sub_resource type="Resource" id="Resource_o0cr0"]
script = ExtResource("3_ijuw0")
rewards = Array[ExtResource("2_1je23")]([SubResource("Resource_gvg6f")])

[sub_resource type="Resource" id="Resource_6vr0c"]
script = ExtResource("2_qq1bq")
enemies = Array[StringName]([&"bike_ghost", &"bike_ghost_beta"])
background = "house_inside"
music = "gdung_beast"
party = Array[StringName]([])
death_reason = "gdung"
start_text = "boss!"
rewards = SubResource("Resource_o0cr0")
victory_music = &"victory"
stop_music_before_end = true
kill_music = true
play_fanfare = true
crits_enabled = true

[sub_resource type="Resource" id="Resource_hw6pg"]
script = ExtResource("2_1je23")
type = 0
property = "121"
chance = 1.0
unique = false

[sub_resource type="Resource" id="Resource_hkonc"]
script = ExtResource("3_ijuw0")
rewards = Array[ExtResource("2_1je23")]([SubResource("Resource_hw6pg")])

[sub_resource type="Resource" id="Resource_74nmw"]
script = ExtResource("2_qq1bq")
enemies = Array[StringName]([&"multipanther"])
background = "house_inside"
music = "gdung_beast"
party = Array[StringName]([])
death_reason = "gdung"
start_text = "boss!"
rewards = SubResource("Resource_hkonc")
victory_music = &"extremophile"
stop_music_before_end = true
kill_music = true
play_fanfare = true
crits_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52bo6"]
shader = ExtResource("1_oiab4")

[sub_resource type="Gradient" id="Gradient_joub4"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0209637, 0.17759, 0.352289, 0.496867, 0.683614)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 1, 0.631373, 1, 1, 1, 0, 1, 1, 0.435294, 1, 0, 1, 0.439216, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gwqqb"]
gradient = SubResource("Gradient_joub4")
width = 32
height = 48
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qons8"]
radius = 13.0
height = 40.0

[node name="ExitPortal" type="Node2D"]
script = ExtResource("1_n24w5")
battle_infos = Array[ExtResource("2_qq1bq")]([SubResource("Resource_v3jjj"), SubResource("Resource_6vr0c"), SubResource("Resource_74nmw")])

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_52bo6")
position = Vector2(0, -15)
scale = Vector2(1, 0.958333)
texture = SubResource("GradientTexture2D_gwqqb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_qons8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
