[gd_scene load_steps=4 format=3 uid="uid://jj6bwkmk6vr8"]

[ext_resource type="Texture2D" uid="uid://cjp5vxlhgnvpf" path="res://sprites/world/building/spr_decor.png" id="1_j3h7m"]
[ext_resource type="Script" uid="uid://c68b383voql6x" path="res://scenes/tech/scr_inspect_area.gd" id="2_y1va3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w52c6"]
size = Vector2(18, 18)

[node name="Flower1" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_j3h7m")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(112, 16, 16, 16)

[node name="InspectArea" type="Area2D" parent="."]
script = ExtResource("2_y1va3")
key = "other_flowers"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InspectArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_w52c6")
