[gd_scene load_steps=7 format=3 uid="uid://dbcdsllk3863s"]

[ext_resource type="Script" uid="uid://d8clhe602dnw" path="res://scenes/rooms/grandma_house/gdung_objects/gdung_healer.gd" id="1_fhxrm"]
[ext_resource type="Texture2D" uid="uid://uq2d54i8sd1n" path="res://sprites/world/building/greenhouse/spr_floor.png" id="2_vywjg"]
[ext_resource type="Texture2D" uid="uid://cfvd6h5eit3vc" path="res://sprites/world/building/greenhouse/spr_vegetables_1.png" id="3_8h343"]
[ext_resource type="Script" uid="uid://b4lqogy5daqbf" path="res://scenes/tech/scr_interaction_area.gd" id="4_6co3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh73m"]
size = Vector2(6, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lktmr"]
size = Vector2(8, 20)

[node name="GdungHealer" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fhxrm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("2_vywjg")
centered = false
offset = Vector2(-4, -3)
region_enabled = true
region_rect = Rect2(10, 42, 8, 22)

[node name="Plants" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("3_8h343")
centered = false
offset = Vector2(-4, -23)
region_enabled = true
region_rect = Rect2(10, 33, 14, 31)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_yh73m")

[node name="InteractionArea" type="Area2D" parent="."]
modulate = Color(0.905882, 0.639216, 1, 1)
collision_layer = 5
input_pickable = false
script = ExtResource("4_6co3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_lktmr")

[connection signal="on_interact" from="InteractionArea" to="." method="_on_interaction"]
