[gd_scene load_steps=5 format=3 uid="uid://8jbnp2sxu8sc"]

[ext_resource type="Script" uid="uid://vjrcvtd0te4g" path="res://scenes/biking/moving_objects/scr_biking_house.gd" id="1_jah46"]
[ext_resource type="Texture2D" uid="uid://dmwde5xnn0j72" path="res://sprites/biking/background/spr_houses.png" id="2_u7ael"]
[ext_resource type="Texture2D" uid="uid://bsuf211rk241i" path="res://sprites/biking/spr_biking_elements.png" id="4_0uru3"]
[ext_resource type="Texture2D" uid="uid://13bvkhre7iec" path="res://sprites/spr_white_pixel.png" id="5_qesuu"]

[node name="BikingHouse" type="Node2D"]
z_index = -11
script = ExtResource("1_jah46")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-24, -48)
texture = ExtResource("2_u7ael")
centered = false
region_enabled = true
region_rect = Rect2(48, 0, 48, 48)

[node name="SNAIL" type="Node2D" parent="."]
visible = false

[node name="Sprite2D2" type="Sprite2D" parent="SNAIL"]
position = Vector2(-23.3104, -42.0076)
scale = Vector2(4.66208, 3.81887)
texture = ExtResource("4_0uru3")
centered = false
region_enabled = true
region_rect = Rect2(2, 16, 9, 11)

[node name="Eyes" type="Node2D" parent="SNAIL"]
modulate = Color(107.212, 107.969, 109.49, 1)
position = Vector2(4.66208, -7.63774)
scale = Vector2(4.66208, 3.81887)

[node name="Eye" type="Sprite2D" parent="SNAIL/Eyes"]
position = Vector2(1, 0)
texture = ExtResource("5_qesuu")
centered = false

[node name="Eye2" type="Sprite2D" parent="SNAIL/Eyes"]
position = Vector2(-1, 0)
texture = ExtResource("5_qesuu")
centered = false
