[gd_scene load_steps=5 format=3 uid="uid://cs4gy581cc8ok"]

[ext_resource type="Script" uid="uid://4ugcchwppld5" path="res://scenes/biking/moving_objects/scr_biking_moving_object.gd" id="1_roptq"]
[ext_resource type="Texture2D" uid="uid://bsuf211rk241i" path="res://sprites/biking/spr_biking_elements.png" id="2_52pfa"]
[ext_resource type="Texture2D" uid="uid://13bvkhre7iec" path="res://sprites/spr_white_pixel.png" id="3_x3vbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw158"]
size = Vector2(8, 4)

[node name="Snail" type="Node2D" groups=["biking_snails"]]
script = ExtResource("1_roptq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, -11)
texture = ExtResource("2_52pfa")
centered = false
region_enabled = true
region_rect = Rect2(2, 16, 9, 11)

[node name="Eyes" type="Node2D" parent="."]
modulate = Color(107.212, 107.969, 109.49, 1)
position = Vector2(1, -2)

[node name="Eye" type="Sprite2D" parent="Eyes"]
position = Vector2(1, 0)
texture = ExtResource("3_x3vbo")
centered = false

[node name="Eye2" type="Sprite2D" parent="Eyes"]
position = Vector2(-1, 0)
texture = ExtResource("3_x3vbo")
centered = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_tw158")

[connection signal="area_entered" from="Area2D" to="." method="delete" unbinds=1]
