[gd_scene format=3 uid="uid://circf0p10655i"]

[ext_resource type="Script" uid="uid://d1o6aamqs7471" path="res://scenes/biking/moving_objects/scr_biking_obstacle.gd" id="1_m6kdt"]
[ext_resource type="Texture2D" uid="uid://bsuf211rk241i" path="res://sprites/biking/spr_biking_elements.png" id="2_t3vn1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uwokb"]
radius = 3.5
height = 12.0

[node name="Pothole" type="Node2D" unique_id=1528895243 node_paths=PackedStringArray("area")]
z_index = -1
script = ExtResource("1_m6kdt")
area = NodePath("Area2D")
damage = 15

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=126257170]
texture = ExtResource("2_t3vn1")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Area2D" type="Area2D" parent="." unique_id=581476684]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=384816201]
position = Vector2(0, 0.5)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_uwokb")
