[gd_scene load_steps=9 format=3 uid="uid://bmhs50mol2dav"]

[ext_resource type="Script" path="res://scenes/characters/overworld/scr_player_overworld.gd" id="1_gx1l0"]
[ext_resource type="Texture2D" uid="uid://yp6yxcafrgdp" path="res://sprites/characters/overworld/spr_greg_overworld.png" id="2_y11nw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vo3ai"]
atlas = ExtResource("2_y11nw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihigo"]
atlas = ExtResource("2_y11nw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu8or"]
atlas = ExtResource("2_y11nw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecu36"]
atlas = ExtResource("2_y11nw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_76min"]
animations = [{
"frames": [SubResource("AtlasTexture_vo3ai"), SubResource("AtlasTexture_ihigo"), SubResource("AtlasTexture_mu8or"), SubResource("AtlasTexture_ecu36")],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6efe"]
size = Vector2(8, 3)

[node name="Greg" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_gx1l0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
frames = SubResource("SpriteFrames_76min")
animation = &"walk_down"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_l6efe")
debug_color = Color(0.560784, 1, 1, 0.419608)
