[gd_scene load_steps=14 format=3 uid="uid://bsdq5h3auf48d"]

[ext_resource type="PackedScene" uid="uid://xk5mtrl26xyo" path="res://scenes/characters/overworld/scn_overworld_character.tscn" id="1_4qwvp"]
[ext_resource type="Texture2D" uid="uid://yhxwtfjggtnm" path="res://sprites/characters/overworld/spr_cats_overworld.png" id="2_11itb"]
[ext_resource type="Script" path="res://scenes/characters/overworld/scr_cat_overworld.gd" id="2_f3b8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jg7uk"]
resource_local_to_scene = true
size = Vector2(6, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5p2c"]
resource_local_to_scene = true
size = Vector2(8, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_0h7is"]
resource_local_to_scene = true
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3bglr"]
atlas = ExtResource("2_11itb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80i1"]
atlas = ExtResource("2_11itb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppn82"]
atlas = ExtResource("2_11itb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytdoi"]
atlas = ExtResource("2_11itb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smo2r"]
atlas = ExtResource("2_11itb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmdt6"]
atlas = ExtResource("2_11itb")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvoy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bglr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppn82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytdoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppn82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80i1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smo2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmdt6")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}]

[node name="Cat" instance=ExtResource("1_4qwvp")]
y_sort_enabled = true
script = ExtResource("2_f3b8l")
speed = 4000
movement_wait = 3.5
random_movement = true
chase_distance = 80
interact_on_touch = true
save = false

[node name="CollisionShape" parent="." index="0"]
shape = SubResource("RectangleShape2D_jg7uk")

[node name="CollisionShape2D" parent="CollisionDetectionArea" index="0"]
shape = SubResource("RectangleShape2D_a5p2c")

[node name="DetectionShape" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_0h7is")

[node name="CatSprite" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_hvoy4")
animation = &"idle"
frame_progress = 0.397401
offset = Vector2(0, -9)
