[gd_scene load_steps=7 format=3 uid="uid://dc8ogd0l1n7gn"]

[ext_resource type="PackedScene" uid="uid://xk5mtrl26xyo" path="res://scenes/characters/overworld/scn_overworld_character.tscn" id="1_62a6f"]
[ext_resource type="Texture2D" uid="uid://b75ypvux1yvpt" path="res://sprites/characters/overworld/spr_townspeople.png" id="2_8rkar"]
[ext_resource type="Script" path="res://scenes/characters/overworld/scr_tutorial_guy.gd" id="2_ujwv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_baiym"]
resource_local_to_scene = true
size = Vector2(6, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6dcn"]
resource_local_to_scene = true
size = Vector2(8, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_vimmi"]
resource_local_to_scene = true
radius = 32.0

[node name="TutorialGUy" instance=ExtResource("1_62a6f")]
script = ExtResource("2_ujwv4")
tutorial_type = 0
save = false

[node name="CollisionShape" parent="." index="0"]
shape = SubResource("RectangleShape2D_baiym")

[node name="CollisionDetectionArea" parent="." index="1"]
modulate = Color(0.905882, 0.639216, 1, 1)

[node name="CollisionShape2D" parent="CollisionDetectionArea" index="0"]
shape = SubResource("RectangleShape2D_c6dcn")

[node name="DetectionShape" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_vimmi")

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
position = Vector2(0, -8)
texture = ExtResource("2_8rkar")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="4"]
position = Vector2(-0.12, -5.5)
scale = Vector2(0.5, 1.05)
