[gd_scene load_steps=28 format=3 uid="uid://cto3bejs3ds7x"]

[ext_resource type="PackedScene" uid="uid://xk5mtrl26xyo" path="res://scenes/characters/overworld/scn_overworld_character.tscn" id="1_oh1vv"]
[ext_resource type="Script" uid="uid://cbs6ebt0hs7ea" path="res://scenes/characters/overworld/scr_mayor_overworld.gd" id="2_iwm4i"]
[ext_resource type="Texture2D" uid="uid://wy8kb7u6j5bq" path="res://sprites/characters/overworld/mayor.png" id="3_ifqff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwm4i"]
resource_local_to_scene = true
size = Vector2(6, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifqff"]
resource_local_to_scene = true
size = Vector2(8, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_7o2vj"]
resource_local_to_scene = true
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ifqff"]
atlas = ExtResource("3_ifqff")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o2vj"]
atlas = ExtResource("3_ifqff")
region = Rect2(0, 16, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifbrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifqff")
}],
"loop": true,
"name": &"backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o2vj")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1pk26"]
atlas = ExtResource("3_ifqff")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sem33"]
atlas = ExtResource("3_ifqff")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_583f2"]
atlas = ExtResource("3_ifqff")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyj8n"]
atlas = ExtResource("3_ifqff")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5jml"]
atlas = ExtResource("3_ifqff")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqjko"]
atlas = ExtResource("3_ifqff")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1pk26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pk26")
}],
"loop": true,
"name": &"closer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sem33")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_583f2")
}],
"loop": true,
"name": &"together",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyj8n")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_sem33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5jml")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sem33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqjko")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_286di"]
atlas = ExtResource("3_ifqff")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlmje"]
atlas = ExtResource("3_ifqff")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt6bl"]
atlas = ExtResource("3_ifqff")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sem33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_286di")
}],
"loop": true,
"name": &"backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlmje")
}],
"loop": true,
"name": &"dark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt6bl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pg76y"]
atlas = ExtResource("3_ifqff")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifbrs"]
atlas = ExtResource("3_ifqff")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnm1v"]
atlas = ExtResource("3_ifqff")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt8nj"]
atlas = ExtResource("3_ifqff")
region = Rect2(24, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1txfq"]
atlas = ExtResource("3_ifqff")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttvm1"]
atlas = ExtResource("3_ifqff")
region = Rect2(24, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_pg76y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg76y")
}],
"loop": true,
"name": &"finger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifbrs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hnm1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt8nj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hnm1v")
}],
"loop": true,
"name": &"flail",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifbrs")
}],
"loop": true,
"name": &"hip",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1txfq")
}],
"loop": true,
"name": &"straight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttvm1")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Mayor" instance=ExtResource("1_oh1vv")]
script = ExtResource("2_iwm4i")
speeds = PackedFloat32Array(0, 0, 0, 0, 0)
mov_sizes = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="CollisionShape" parent="." index="0"]
shape = SubResource("RectangleShape2D_iwm4i")

[node name="CollisionDetectionArea" parent="." index="1"]
modulate = Color(0.905882, 0.639216, 1, 1)

[node name="CollisionShape2D" parent="CollisionDetectionArea" index="0"]
shape = SubResource("RectangleShape2D_ifqff")

[node name="DetectionShape" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_7o2vj")

[node name="Body" type="Node2D" parent="." index="3"]

[node name="Body" type="Node2D" parent="Body" index="0"]
position = Vector2(0, -7)

[node name="Body" type="AnimatedSprite2D" parent="Body/Body" index="0"]
sprite_frames = SubResource("SpriteFrames_ifbrs")
animation = &"forward"

[node name="Legs" type="Node2D" parent="Body" index="1"]
position = Vector2(1, -8)

[node name="Legs" type="AnimatedSprite2D" parent="Body/Legs" index="0"]
sprite_frames = SubResource("SpriteFrames_1pk26")
frame_progress = 0.602113

[node name="Head" type="Node2D" parent="Body" index="2"]
position = Vector2(0, -14)

[node name="Head" type="AnimatedSprite2D" parent="Body/Head" index="0"]
sprite_frames = SubResource("SpriteFrames_sem33")

[node name="LeftArm" type="Node2D" parent="Body" index="3"]
position = Vector2(7, -6)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="LeftArm" type="AnimatedSprite2D" parent="Body/LeftArm" index="0"]
sprite_frames = SubResource("SpriteFrames_pg76y")
animation = &"hip"

[node name="RightArm" type="Node2D" parent="Body" index="4"]
position = Vector2(-6, -6)

[node name="RightArm" type="AnimatedSprite2D" parent="Body/RightArm" index="0"]
sprite_frames = SubResource("SpriteFrames_pg76y")
animation = &"hip"
frame_progress = 0.0753903
