[gd_scene load_steps=48 format=3 uid="uid://eof23vq2xau7"]

[ext_resource type="PackedScene" uid="uid://xk5mtrl26xyo" path="res://scenes/characters/overworld/scn_overworld_character.tscn" id="1_y4qwe"]
[ext_resource type="SpriteFrames" uid="uid://dmk1ubmskyeqn" path="res://resources/characters/sfr_wild_lizard.tres" id="2_3eeu5"]
[ext_resource type="Script" uid="uid://dttammgao7yih" path="res://scenes/characters/overworld/scr_wild_lizard_overworld.gd" id="2_4xx1x"]
[ext_resource type="Script" uid="uid://cukylyn43pt4m" path="res://code/scr_random_battle_component.gd" id="4_1wms1"]
[ext_resource type="Script" uid="uid://cbtl2xny34q67" path="res://code/key_curve_pair.gd" id="5_krk2i"]
[ext_resource type="Script" uid="uid://cmpcuxcxag2ko" path="res://code/scr_battle_reward.gd" id="6_fm10m"]
[ext_resource type="Script" uid="uid://c5vfksm4oeh8h" path="res://code/scr_battle_payload.gd" id="6_i1l7e"]
[ext_resource type="Script" uid="uid://bdrmgu8c8as2u" path="res://code/scr_battle_info.gd" id="6_kdwyn"]
[ext_resource type="Script" uid="uid://c6s82fw7twwpy" path="res://code/scr_battle_rewards.gd" id="7_celod"]
[ext_resource type="Texture2D" uid="uid://bawch37iessfy" path="res://sprites/characters/overworld/spr_wild_lizard.png" id="10_va32c"]
[ext_resource type="Script" uid="uid://b4no27m8ikd0y" path="res://code/texture_copier.gd" id="11_gtn0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_viuke"]
resource_local_to_scene = true
size = Vector2(6, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmsf5"]
resource_local_to_scene = true
size = Vector2(8, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_i1l7e"]
resource_local_to_scene = true
radius = 24.0

[sub_resource type="Curve" id="Curve_2ddx4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.216011, 0.614639), 0.0, 0.0, 0, 0, Vector2(0.328769, 0.687348), 0.0, 0.0, 0, 0, Vector2(1, 0.190499), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Resource" id="Resource_wf6no"]
script = ExtResource("5_krk2i")
key = &"wild_lizard"
curve = SubResource("Curve_2ddx4")

[sub_resource type="Curve" id="Curve_6c0rn"]
_data = [Vector2(0, 1), 0.0, -0.677595, 0, 0, Vector2(1, 0.505574), -0.413354, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_o4ych"]
script = ExtResource("5_krk2i")
key = &"wild_lizard"
curve = SubResource("Curve_6c0rn")

[sub_resource type="Curve" id="Curve_gwndq"]
_data = [Vector2(0, 0.311682), 0.0, 0.934538, 0, 0, Vector2(0.492928, 0.690245), 0.0, 0.0, 0, 0, Vector2(1, 0.638875), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_0bny4"]
script = ExtResource("5_krk2i")
key = &"freebird"
curve = SubResource("Curve_gwndq")

[sub_resource type="Curve" id="Curve_3xq4p"]
_data = [Vector2(0, 0.0329616), 0.0, 0.0, 0, 0, Vector2(0.24378, 0.11779), 0.0, 0.0, 0, 0, Vector2(0.332636, 0.529811), 0.0, 0.0, 0, 0, Vector2(1, 0.624277), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Resource" id="Resource_iq6ak"]
script = ExtResource("5_krk2i")
key = &"fox"
curve = SubResource("Curve_3xq4p")

[sub_resource type="Curve" id="Curve_emw14"]
_data = [Vector2(0, 0), 0.0, -0.0670026, 0, 0, Vector2(0.390132, 0.166263), 0.0, 0.0, 0, 0, Vector2(0.818519, 0.296494), 0.0, 0.0, 0, 0, Vector2(1, 0.772104), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Resource" id="Resource_1cllb"]
script = ExtResource("5_krk2i")
key = &"worm"
curve = SubResource("Curve_emw14")

[sub_resource type="Curve" id="Curve_rqrjt"]
_data = [Vector2(0, 0.202617), 0.0, 0.0, 0, 0, Vector2(0.171714, 0.384392), 0.501535, 0.501535, 0, 0, Vector2(0.248228, 0.760058), -0.77657, -0.77657, 0, 0, Vector2(0.348905, 0.67523), 0.0, 0.0, 0, 0, Vector2(0.421392, 0.857004), 0.0, 0.0, 0, 0, Vector2(1, 0.857004), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Resource" id="Resource_jgm32"]
script = ExtResource("5_krk2i")
key = &"horse"
curve = SubResource("Curve_rqrjt")

[sub_resource type="Curve" id="Curve_j857u"]
_data = [Vector2(0, 0.178381), 0.0, 0.0, 0, 0, Vector2(1, 0.287445), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_6keoo"]
script = ExtResource("5_krk2i")
key = &"stone_finger"
curve = SubResource("Curve_j857u")

[sub_resource type="Curve" id="Curve_6jtsf"]
_data = [Vector2(0, 0.311682), 0.0, 0.0, 0, 0, Vector2(0.465689, 0.372273), 0.0, 0.0, 0, 0, Vector2(0.739529, 0.529811), 0.0, 0.0, 0, 0, Vector2(1, 0.650994), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Resource" id="Resource_fhegs"]
script = ExtResource("5_krk2i")
key = &"aardvark"
curve = SubResource("Curve_6jtsf")

[sub_resource type="Curve" id="Curve_xgdos"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.10084, 0.0879121), 0.0, 0.0, 0, 0, Vector2(0.210084, 0.43956), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_jmlxt"]
script = ExtResource("5_krk2i")
key = &"forest_fire"
curve = SubResource("Curve_xgdos")

[sub_resource type="Curve" id="Curve_xxdpe"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0.0676494, 1.14782), 0.0, 0.0, 0, 0, Vector2(0.139983, 2.03409), 0.0, 0.0, 0, 0, Vector2(0.191651, 3.12178), 0.0, 0.0, 0, 0, Vector2(0.363874, 4), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Resource" id="Resource_i1l7e"]
script = ExtResource("6_fm10m")
type = 1
property = "tooth"
chance = 0.0
unique = true
metadata/_custom_type_script = "uid://cmpcuxcxag2ko"

[sub_resource type="Resource" id="Resource_qlh54"]
script = ExtResource("6_fm10m")
type = 0
property = "range 2,12"
chance = 1.0
unique = false

[sub_resource type="Resource" id="Resource_ucie8"]
script = ExtResource("6_fm10m")
type = 1
property = "meat"
chance = 0.045
unique = false

[sub_resource type="Resource" id="Resource_uuitj"]
script = ExtResource("6_fm10m")
type = 4
property = "1"
chance = 0.375
unique = false

[sub_resource type="Resource" id="Resource_2kuia"]
script = ExtResource("6_fm10m")
type = 1
property = "egg"
chance = 0.135
unique = false

[sub_resource type="Resource" id="Resource_4d0j7"]
script = ExtResource("7_celod")
rewards = Array[ExtResource("6_fm10m")]([SubResource("Resource_i1l7e"), SubResource("Resource_qlh54"), SubResource("Resource_ucie8"), SubResource("Resource_uuitj"), SubResource("Resource_2kuia")])

[sub_resource type="Resource" id="Resource_5excg"]
script = ExtResource("6_kdwyn")
enemies = Array[StringName]([])
background = "bg_forest"
music = "lion"
party = Array[StringName]([])
death_reason = 0
start_text = ""
rewards = SubResource("Resource_4d0j7")
victory_music = &""
stop_music_before_end = false
kill_music = false
play_fanfare = false
crits_enabled = false
player_missing_armour_effects = Dictionary[StringName, ExtResource("6_i1l7e")]({})
increment_data_with_enemies = &""

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i1l7e"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_x00gp"]
atlas = ExtResource("10_va32c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="Curve" id="Curve_va32c"]
_data = [Vector2(0, 0.140188), 0.0, 0.0, 0, 0, Vector2(0.197724, 0.507387), 0.0, 0.0, 0, 0, Vector2(0.508082, 0.224926), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_gtn0g"]
width = 64
curve = SubResource("Curve_va32c")

[sub_resource type="Curve" id="Curve_52yhe"]
_data = [Vector2(0, 0.902833), 0.0, 0.778329, 0, 0, Vector2(0.440191, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tsaws"]
width = 64
curve = SubResource("Curve_52yhe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i1l7e"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = -2.61
tangential_accel_max = 1.31
scale_min = 1.2
scale_max = 1.2
scale_curve = SubResource("CurveTexture_tsaws")
alpha_curve = SubResource("CurveTexture_gtn0g")

[node name="WildLizard" node_paths=PackedStringArray("animated_sprite") instance=ExtResource("1_y4qwe")]
script = ExtResource("2_4xx1x")
animated_sprite = NodePath("AnimatedSprite2D")
movement_wait = 0.5
random_movement = true
interact_on_touch = true
save = false

[node name="CollisionShape" parent="." index="0"]
shape = SubResource("RectangleShape2D_viuke")

[node name="CollisionDetectionArea" parent="." index="1"]
modulate = Color(0.905882, 0.639216, 1, 1)

[node name="CollisionShape2D" parent="CollisionDetectionArea" index="0"]
shape = SubResource("RectangleShape2D_bmsf5")

[node name="DetectionShape" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_i1l7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(0, -8)
sprite_frames = ExtResource("2_3eeu5")
animation = &"walk_down"

[node name="RandomBattleComponent" type="Node" parent="." index="4" node_paths=PackedStringArray("inject_target")]
script = ExtResource("4_1wms1")
values = Array[ExtResource("5_krk2i")]([SubResource("Resource_wf6no"), SubResource("Resource_o4ych"), SubResource("Resource_0bny4"), SubResource("Resource_iq6ak"), SubResource("Resource_1cllb"), SubResource("Resource_jgm32"), SubResource("Resource_6keoo"), SubResource("Resource_fhegs"), SubResource("Resource_jmlxt")])
enemy_amount_by_level = SubResource("Curve_xxdpe")
default_battle = SubResource("Resource_5excg")
inject_target = NodePath("..")
start_texts = Array[String](["ravenous.", "hungry.", "wild.", "rampaging.", "found you.", "life."])

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="5"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_i1l7e")
position = Vector2(0, -8)
amount = 6
texture = SubResource("AtlasTexture_x00gp")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_i1l7e")

[node name="SpriteFrameToParticleTextureCopier" type="Node" parent="." index="6" node_paths=PackedStringArray("from", "to")]
script = ExtResource("11_gtn0g")
from = NodePath("../AnimatedSprite2D")
to = NodePath("../GPUParticles2D")
metadata/_custom_type_script = "uid://b4no27m8ikd0y"
