[gd_scene load_steps=18 format=3 uid="uid://bsdq5h3auf48d"]

[ext_resource type="PackedScene" uid="uid://xk5mtrl26xyo" path="res://scenes/characters/overworld/scn_overworld_character.tscn" id="1_4qwvp"]
[ext_resource type="Script" path="res://scenes/characters/overworld/scr_cat_overworld.gd" id="2_f3b8l"]
[ext_resource type="SpriteFrames" uid="uid://byhohpjacualf" path="res://resources/characters/sfr_cat_overworld.tres" id="3_8yccp"]
[ext_resource type="Script" path="res://code/scr_random_battle_component.gd" id="4_tjrt7"]
[ext_resource type="Script" path="res://code/scr_battle_info.gd" id="5_fc8d6"]
[ext_resource type="Script" path="res://code/key_curve_pair.gd" id="5_opow6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jg7uk"]
resource_local_to_scene = true
size = Vector2(6, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5p2c"]
resource_local_to_scene = true
size = Vector2(8, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_0h7is"]
resource_local_to_scene = true
radius = 32.0

[sub_resource type="Curve" id="Curve_bvjby"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Resource" id="Resource_byucl"]
script = ExtResource("5_opow6")
key = &"cat"
curve = SubResource("Curve_bvjby")

[sub_resource type="Curve" id="Curve_6yulo"]
_data = [Vector2(0, 0.46922), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Resource" id="Resource_w5bnk"]
script = ExtResource("5_opow6")
key = &"cat"
curve = SubResource("Curve_6yulo")

[sub_resource type="Curve" id="Curve_34vmh"]
_data = [Vector2(0, 0.238972), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Resource" id="Resource_7ox55"]
script = ExtResource("5_opow6")
key = &"cat"
curve = SubResource("Curve_34vmh")

[sub_resource type="Curve" id="Curve_ehcju"]
max_value = 3.0
_data = [Vector2(0, 0.9922), 0.0, 0.0, 0, 0, Vector2(0.713208, 1.81357), 0.0, 0.0, 0, 0, Vector2(0.735849, 0.779251), 0.0, 0.0, 0, 0, Vector2(0.754717, 0.74883), 0.0, 0.0, 0, 0, Vector2(0.762264, 1.69189), 0.0, 0.0, 0, 0, Vector2(0.762274, 2.23947), 0.0, 0.0, 0, 0, Vector2(0.766038, 1.26599), 0.0, 0.0, 0, 0, Vector2(0.811321, 1.47894), 0.0, 0.0, 0, 0, Vector2(0.901887, 1.84399), 0.0, 0.0, 0, 0, Vector2(1, 2.45242), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="Resource" id="Resource_7jt7c"]
script = ExtResource("5_fc8d6")
enemies = Array[StringName]([])
background = "greghouse"
music = "catfight"
party = Array[StringName]([])
death_reason = "cats"
start_text = ""
victory_music = &"victory"
stop_music_before_end = true
kill_music = true
play_fanfare = true
crits_enabled = true

[node name="Cat" instance=ExtResource("1_4qwvp")]
y_sort_enabled = true
script = ExtResource("2_f3b8l")
friendly = false
speed = 4000
movement_wait = 3.5
random_movement = true
chase_distance = 80
interact_on_touch = true
save = false

[node name="CollisionShape" parent="." index="0"]
shape = SubResource("RectangleShape2D_jg7uk")

[node name="CollisionDetectionArea" parent="." index="1"]
modulate = Color(0.905882, 0.639216, 1, 1)

[node name="CollisionShape2D" parent="CollisionDetectionArea" index="0"]
shape = SubResource("RectangleShape2D_a5p2c")

[node name="DetectionShape" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_0h7is")

[node name="CatSprite" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(0, -7)
sprite_frames = ExtResource("3_8yccp")
animation = &"idle"
frame_progress = 0.397401
offset = Vector2(0, -1)

[node name="RandomBattleComponent" type="Node" parent="." index="4" node_paths=PackedStringArray("inject_target")]
script = ExtResource("4_tjrt7")
values = Array[ExtResource("5_opow6")]([SubResource("Resource_byucl"), SubResource("Resource_w5bnk"), SubResource("Resource_7ox55")])
enemy_amount_by_level = SubResource("Curve_ehcju")
default_battle = SubResource("Resource_7jt7c")
max_enemies = 3
inject_target = NodePath("..")
start_texts = Array[String](["ravenous beasts!", "meowmeowmeowmeow"])
