[gd_scene load_steps=7 format=3 uid="uid://k0usg7gl5pjo"]

[ext_resource type="PackedScene" uid="uid://xk5mtrl26xyo" path="res://scenes/characters/overworld/scn_overworld_character.tscn" id="1_njql2"]
[ext_resource type="Script" uid="uid://dvuwws7faewyx" path="res://scenes/characters/overworld/scr_status_effect_guru.gd" id="2_w2sd2"]
[ext_resource type="Texture2D" uid="uid://b75ypvux1yvpt" path="res://sprites/characters/overworld/spr_townspeople.png" id="3_4tnye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhls1"]
resource_local_to_scene = true
size = Vector2(6, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mbc5"]
resource_local_to_scene = true
size = Vector2(8, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_hon6l"]
resource_local_to_scene = true
radius = 32.0

[node name="StatusEffectGuru" instance=ExtResource("1_njql2")]
script = ExtResource("2_w2sd2")

[node name="CollisionShape" parent="." index="0"]
shape = SubResource("RectangleShape2D_fhls1")

[node name="CollisionDetectionArea" parent="." index="1"]
modulate = Color(0.905882, 0.639216, 1, 1)

[node name="CollisionShape2D" parent="CollisionDetectionArea" index="0"]
shape = SubResource("RectangleShape2D_5mbc5")

[node name="DetectionShape" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_hon6l")

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
position = Vector2(0, -8)
texture = ExtResource("3_4tnye")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)
