[gd_scene load_steps=24 format=3 uid="uid://c4sg54o4qc6g4"]

[ext_resource type="PackedScene" uid="uid://xk5mtrl26xyo" path="res://scenes/characters/overworld/scn_overworld_character.tscn" id="1_p3bpj"]
[ext_resource type="Texture2D" uid="uid://d0unrqngckm85" path="res://sprites/characters/overworld/spr_business_overworld.png" id="2_8my1b"]
[ext_resource type="Script" path="res://scenes/characters/overworld/scr_escaping_business.gd" id="2_j3y10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esqgc"]
resource_local_to_scene = true
size = Vector2(6, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ngn6"]
resource_local_to_scene = true
size = Vector2(8, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_c8355"]
resource_local_to_scene = true
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sx5ov"]
atlas = ExtResource("2_8my1b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmlu"]
atlas = ExtResource("2_8my1b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcxns"]
atlas = ExtResource("2_8my1b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t35dr"]
atlas = ExtResource("2_8my1b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6f6v"]
atlas = ExtResource("2_8my1b")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw4yd"]
atlas = ExtResource("2_8my1b")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rlym"]
atlas = ExtResource("2_8my1b")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn5o8"]
atlas = ExtResource("2_8my1b")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jo72"]
atlas = ExtResource("2_8my1b")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hj27"]
atlas = ExtResource("2_8my1b")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uo4c"]
atlas = ExtResource("2_8my1b")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aop6"]
atlas = ExtResource("2_8my1b")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq0qu"]
atlas = ExtResource("2_8my1b")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpbrn"]
atlas = ExtResource("2_8my1b")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq1xl"]
atlas = ExtResource("2_8my1b")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wcic"]
atlas = ExtResource("2_8my1b")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dabdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx5ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcxns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t35dr")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6f6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw4yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rlym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn5o8")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jo72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hj27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uo4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aop6")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq0qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpbrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq1xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wcic")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="EscapingBusiness" node_paths=PackedStringArray("animated_sprite") instance=ExtResource("1_p3bpj")]
script = ExtResource("2_j3y10")
escape_offset = Vector2(0, 0)
animated_sprite = NodePath("Sprite")
speed = 2100

[node name="CollisionShape" parent="." index="0"]
shape = SubResource("RectangleShape2D_esqgc")

[node name="CollisionDetectionArea" parent="." index="1"]
modulate = Color(0.905882, 0.639216, 1, 1)

[node name="CollisionShape2D" parent="CollisionDetectionArea" index="0"]
shape = SubResource("RectangleShape2D_7ngn6")

[node name="DetectionShape" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_c8355")

[node name="Sprite" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_dabdh")
animation = &"walk_left"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="4"]
position = Vector2(0, -5)
scale = Vector2(0.4, 0.8)
