MACRO SPIRITCOLOR #7799ff


DIALOGUE phone_dial
	dialing...


DIALOGUE phone_dial_nr
	dialing the number %s...


DIALOGUE phone_test
CHAR zerma
	testing, testing, 1, 2, 3!
	you will be killed soon.


DIALOGUE phone_test_room_special_under60
CHAR zerma
	you found me!


DIALOGUE prank_call_0
	prank calls are always funny.
SOUND phone/phone_call
	dialing the number %s...


DIALOGUE prank_call_1
CHAR stabbing_fella
	zzz... huh ?
	oh, thank you for calling. i was sleeping in.
	almost missed stabbing time!
	speaking of! it's stabbing time!
	see ya!


DIALOGUE prank_call_2
CHAR benthon
	oooooooooooo
CHAR 
	(you can smell cheap booze through the receiver)
	(somehow)
CHAR benthon
	*hic*


DIALOGUE prank_call_3
CHAR stray_pet
	gnaw... gnaw...
CHAR 
	(you can hear the receiver being chewed by some animal)
CHAR stray_pet
	gnaw... gnaw... crack...
CHAR 
	jooky!!! nooooo!!!


DIALOGUE prank_call_4
CHAR mail_man
EMO serious
	hello? it's the mail man speaking.
	...what?
	is my refrigerator running?
EMO intimidating
	...
	you will regret making this call.


DIALOGUE prank_call_5
	(...)
	(you get the feeling you're being recorded.)
	(...)


DIALOGUE prank_call_6
	...greg?
	ha ha ha, it's been so long!
	i hope you still remember me!
	...
	hello?
	...


DIALOGUE prank_call_7
CHAR president
	yes, hello, "pizz" delivery?
	i would like to file a complaint.
	your delivery tracking technology is impressive...
	...but the "pizz" i ordered was marked as "lost at sea".
	i would like to order a refund.
	my name is [color=#ff9999]president frankling[/color].
	thank you for your time.


DIALOGUE prank_call_8
	(the phone is picking up some sort of noise...)
SOUND spirit/bikeghost/radio_omega
	bzzzzzt...


DIALOGUE prank_call_9
CHAR zerma
	oh, greg?
	how's it going inside the house?
CHAR greg
INSTASKIP
	i think 
CHAR zerma
	that's nice to hear! keep it up!
	talk to her if you haven't already!
	see you soon! toodles!


DIALOGUE prank_call_10
	...
	what is the mysterious fish?
	...


DIALOGUE prank_call_else
SPEED 2.0
	this prank call is sponsored by [color=#88aaff]yuku[/color] brand department stores!!!


DIALOGUE prank_call_enough
	you already made a prank call.


DIALOGUE prank_call_over
SOUND phone/call_end
	(they hung up.)


DIALOGUE phone_greghouse
CHAR zerma
DATA_LINK called_zerma_before_leaving_for_town,true
	hello? i said i'm driving! this better be urgent...
	...and not just you checking if there's extra dialogue.
	toodles!
DATA_LINK called_zerma_before_leaving_for_town,false
	hey hey! the phone works!
	i'm driving at the moment, so i'll have to make this quick.
	if you wish to leave and go to see the town...
	...follow the road exit down to the south-east.
SET_DATA called_zerma_before_leaving_for_town,true
	good luck! toodles!


DIALOGUE phone_greghouse_under60
CHAR zerma
	hey hey! oh dear! are you at your house?
	i think it's too dange- rous for you to be there at the moment!
	you should go back to town to level up!
	toodles!


DIALOGUE phone_in_battle
CHAR zerma
	hey hey! oh dear, are you in a fight right now?
	you should focus on the battle!!
DATA_LINK got_battle_tutorial,true
	try and remember what i taught you...
DATA_LINK got_battle_tutorial,false
	i wish i could have taught you what to do...
	sadly, you're on your own.
	uhm, try hitting the enemy? that might work...
	good luck!
DATA_LINK 
	toodles!


DIALOGUE phone_in_battle_other_character
	%s has no one to call!


DIALOGUE phone_in_battle_well
CHAR well
	...huh... ...cell...phone...
	...i should call... uh... my uh...
	...my wife... ...hic...
SOUND phone/phone_call
CHAR 
	(...)
CHAR well
	...hello...?
CHAR 
	well, well well, look who it is. the blithering idiot!
	i told you not to call me before you're sober! asshat
SOUND phone/call_end
CHAR well
	...
	...oh... ...so that's why i'm... uh... drinking...
	...to forget about my wife...


DIALOGUE phone_town_under6
CHAR zerma
	hey! you're at the town?
	there may be job opportunities here...
	i've heard crime is high, so beware of the thugs...
	though, they may be useful combat experience.
	at your level, though...
	i recommend scanning any tall grass you find!
	there may be some experience to be found there.
	toodles for now!


DIALOGUE phone_town_under10
CHAR zerma
	hey! you're at the town?
	do you think you're strong enough to engage some of those...
	...uhh...thugs...?
	be sure to have healing items at hand.
	good luck! toodles!


DIALOGUE phone_bike_ghost_call
	...
	(this call appears to be from an anonymous number.)
	there is something important that you must see.
	find the 'bicycle'...
	near the skatepark...


DIALOGUE phone_bike_ghost_call_ignore
	(another call from the same number as last time.)
	...
	so... you've decided to ignore my call.
	very well. if you can't move the mountain...
	go to the mountain yourself.
# it fucking gets you


DIALOGUE phone_town_under20
CHAR zerma
	hey hey! you're at the town?
	keep fighting those thugs!
	you can buy healing items from the store...
	...or find alternative meals. i mean ways...
	...to heal.
	good luck! toodles!


DIALOGUE phone_town_under30
CHAR zerma
	hey hey! you're at the town?
	say, have you gone any farther...
	i heard there's a lake at your town. have you been there?
	it's probably to the south somewhere...


DIALOGUE phone_town_skatepark
CHAR zerma
DATA_LINK fulfilled_bounty_thugs,false
	hey hey! you're at the skatepark?
	this place looks deserted. maybe by getting rid of...
	...enough thugs, it could be lively once again?
	have you ever tried skating?
	toodles for now! good luck.
DATA_LINK fulfilled_bounty_thugs,true
	hey hey! you're at the skatepark?
	and you got rid of the thugs? wonderful!
	have you ever tried skating?
	toodles for now!


DIALOGUE phone_town_under46
CHAR zerma
DATA_LINK vampire_defeated,false
	hey hey! you're in town? great...
	i just heard some alarming news.
	apparently there is a vampire at your town!
	be careful! if you don't take care of them...
	...who knows what they will do to some random person.
	fingers crossed! toodles!
DATA_LINK vampire_defeated,true
	hey hey! i heard you got rid of the vampire?
	good work. they can be really dangerous...
	toodles for now!


DIALOGUE phone_town_under50
CHAR zerma
DATA_LINK vampire_defeated,false
	hey hey! have you dealt with the vampire yet?
	i'm sure they'll do something nefarious...
	...if you don't stop them. be careful!
	i'm sure they'll only stay around for a bit longer.
	maybe until you reach level 50...
	toodles!
DATA_LINK vampire_defeated,true
	hey hey! i heard you got rid of the vampire?
	good work. they can be really dangerous...
	toodles for now!


DIALOGUE phone_town_under60
CHAR zerma
	hey hey! i heard there's a famous president in town.
	supposedly he's shopping at the store.
	try go meet him before you reach level 60!
	i'm sure he's left by then.


DIALOGUE phone_store
CHAR zerma
	hey hey! you're at the store?
	you can spend your well-earned silver here!
	buy lots of healing items and sweets!
	remember, sweets help replenish your [color=SPIRITCOLOR]sp[/color]!
	toodles!


DIALOGUE phone_store_under60
CHAR zerma
DATA_LINK president_defeated,false
	hey hey! do you see the president anywhere?
	i'm sure it'd be a fun meeting!
DATA_LINK president_defeated,true
	hey hey! how did the meeting with the president go?
	...oh...
	well, at least.. uh.. you know...
DATA_LINK 
	toodles!


DIALOGUE phone_store_under50
ACTUALLY phone_store


DIALOGUE phone_lakeside_under40
CHAR zerma
	hey! you're at the lakeside?
	this place is dangerous! but also lucrative...
	...if you put enough time in to grind those levels.
	check your surroundings for any attackers!
	be careful! toodles!


DIALOGUE phone_lakeside_under50
CHAR zerma
DATA_LINK vampire_defeated,false
	hey hey! you're grinding levels at the lake?
	have you dealt with the vampire yet?
	i'm sure they'll do something nefarious...
	...if you don't stop them. be careful!
	you can find the vampire in town.
	toodles...
DATA_LINK vampire_defeated,true
	hey hey! i heard you got rid of the vampire?
	good work. they can be really dangerous...
	toodles for now!


DIALOGUE phone_lakeside_under60
ACTUALLY phone_lakeside_under40


DIALOGUE phone_police_station
CHAR zerma
DATA_LINK agreed_to_zerma_crime,true
	you're a criminal, greg.
DATA_LINK agreed_to_zerma_crime,false
	hey hey! you're at the police station?
	hopefully you didn't get caught...
	...doing some sort of crime!
	if you're still free, though, do you mind...
	...committing a crime for me?
CHOICES no,yes
	what do you think? no details provided.
CHOICE_LINK no
	maaaaan
CHOICE_LINK yes
SET_DATA agreed_to_zerma_crime,true
	nice!...


DIALOGUE phone_call_over
SOUND phone/call_end
	they hung up.


DIALOGUE phone_call_not_found
SOUND phone/call_end
	no one answered your call.
