MACRO SPIRITCOLOR #7799ff
MACRO YUKUCOLOR #88aaff
MACRO WLICOLOR #ff8888
MACRO GREEN #00ff00
MACRO PURPLE #ff00ff
MACRO VAMPCOLOR #ff2089
MACRO PRESCOLOR #ff9999
MACRO YELLOW #ffff00
MACRO SUNCOLOR #ffbb99
MACRO KEY_MENU ACTION_MENU
MACRO KEY_QUICK_SAVE ACTION_QUICK_SAVE
MACRO KEY_UI_ACCEPT ACTION_UI_ACCEPT


DIALOGUE intro_convo_0
CHAR zerma
	greg, wake up!
	we are getting close to your destination!
CHAR greg
SPEED 0.5
	...?


DIALOGUE intro_spection_1
	i had a dream this one time...
	being driven back to a familiar place...
	but finding things foreign there.


DIALOGUE intro_spection_2
	greg will be a stranger in his own home.
	can you help him?
	will you help him?
	will he find his place again?
	it all rests in your hands.


DIALOGUE intro_convo_1
CHAR zerma
	your childhood town, greg!
	that's where i'm taking you.
	it's been a while, right?
CHAR greg
INSTASKIP
	i think 
CHAR zerma
	how many people can you still remember?
	can they still remember you?
	aren't you excited?
	hey, look, we're almost there...


DIALOGUE intro_convo_2
CHAR zerma
	woah...
	what a nice town this is!
	overflowing with nature.


DIALOGUE intro_convo_3
CHAR zerma
	well, here we are.
	look, your house over there!


DIALOGUE intro_convo_4
CHAR zerma
	why don't you go take a look?
	maybe someone familiar is inside to welcome you?


DIALOGUE intro_inspect_zerma_1
CHAR zerma
	don't be shy!
	go and knock on the door.


DIALOGUE intro_inspect_zerma_2
CHAR zerma
	how'd it go?
CHAR greg
INSTASKIP
	i think
CHAR zerma
	you should talk to whoever you saw inside!
	i'm sure they have things to tell you.
	and you have things to tell them.
	i'll wait here...


DIALOGUE diploma_crumpled
	you crumple the perfectly good diploma,
	the mint condition collector's item diploma.
	you make a little hat.


DIALOGUE intro_grandma_1
CHAR grandma
	oh, hello there!
	welcome to my [color=#88ff88]flower shop[/color]!
	take your time to browse the stock.
	come back to me once you've made a choice!
	don't be shy to ask questions if needed!


DIALOGUE intro_grandma_2
CHAR grandma
	ah, you've made a choice?
CHOICES bye,flowers,aboutyou,house
	well? or do you need some other help?
CHOICE_LINK bye
	oh... i see you did not choose to buy anything.
	but i hope to see you again soon! goodbye!
CHOICE_LINK flowers
	ah, need advice?
	flowers are useful on many occasions!
	different ones have different meanings, you know...
	for example...
	"yellow carnations" signal trust in someone.
	a single "daffodil" wishes good luck!
	"larkspurs" wish a clear mind!
	"poppies" wish a long, energetic life!
	"black roses" to wish for artistic inspiration!
LOOP 1
	well? eh? there's something here for any situation!
CHOICE_LINK aboutyou
	ah, it's good to see a new face in town...
	it is not a lively one.
	i've taken the job of the town's florist...
	every town needs one, you see.
	and this spot, this house...
LOOP 1
	it was made for me!
CHOICE_LINK house
	i bought this house recently. what a lovely spot!
	the edge of the forest... what picturesque views.
	the previous owners?
	i'm sure they would be glad to have the house...
	...not stay empty and decay.
CHAR greg
INSTASKIP
	i think
CHAR grandma
	what? you say you lived in this house?
	when you were a child?
	and now you want it back?
	have you gone mad?!
	...
	youth these days...
	you ought to be taught a lesson!
# she fights you


DIALOGUE grandma_fight_1
PORTRAIT_SCALE 1,4.895
CHAR grandma
	get outta my hoooooooouuuuuuuuussssssse


DIALOGUE grandma_diploma_use
CHAR grandma
	a "diploma?"
	i dig up these all around my garden all the time!
	stop waving trash around my face! completely worthless!
	anyway...


DIALOGUE grandma_winner_hat_use
CHAR grandma
	oh, look, you found one of those "diplomas".
	i guess you found an actual use for it -
	- a hat to look like an idiot! well done!


DIALOGUE grandma_fight_end
CHAR grandma
	get off my floor! you're drooling all over it.
	i didn't even push you that hard.
	youth these days...
	you should go and level up before you can get...
	...what you want! that's how it works.
	now get out.


DIALOGUE zerma_fight_preface
CHAR zerma
	oh dear... looks like you were just lifted out!
	you must be very weak, greg, if that...
	...old woman could do that to you.
	you need to learn to fight...
	to stand up for yourself...
	greg...
	would you like me... to teach you?
CHOICES yes,no
	teach you how to fight?
CHOICE_LINK yes
	splendid! en guarde!
CHOICE_LINK no
	oh... i guess... you can figure it out...
	...by yourself... ... ...
	i guess i'll get going now!
	uh, bye!


DIALOGUE zerma_fight_1
CHAR zerma
	welcome to the battle screen, greg!
	you will be here a lot, so let's get acquainted.
	battles happen in turns!
	faster fighters get to have more turns...
	...that means they can act more often.
	you, however, will always get the first strike.
	your turn is coming! press the [color=SPIRITCOLOR]tussle[/color] button...
	...and then select my name from the list.
	(my name is zeremy.)


DIALOGUE zerma_fight_2_attack_zerma
CHAR zerma
	well done! that almost hurt!
	don't worry, you will learn to be more violent...
	...as you grow more experienced!
	my turn!


DIALOGUE zerma_fight_2_he_attacks
CHAR zerma
	sorry, all part of the learning process!
	you're hurt, so why don't you heal?
	press the [color=SPIRITCOLOR]object[/color] button...
	...and use a healing item on yourself!
	there's surely something in your pockets.


DIALOGUE zerma_fight_2_attack_greg
CHAR zerma
	oh! yikes! don't hit yourself!
	what are you doing!?
	please, try to attack enemies...
	no, you are not your own enemy.
	you can do it...


DIALOGUE zerma_fight_2_spirit_fail_
CHAR zerma
	yeah, you don't know how to catch spirits yet!
	i will teach you in due time.
	try attacking me!


DIALOGUE zerma_fight_2_else
CHAR zerma
	that's not quite right...
	um, you should try again!
	try attacking me!


DIALOGUE zerma_fight_3_item_greg
CHAR zerma
	that wasn't a pocket candy, greg!
	you're supposed to use a pocket candy!!
	try again!


DIALOGUE zerma_fight_3_item_greg_pocket_candy
CHAR zerma
	you're a natural! ahaha!
	here comes your next lesson.
	see that big [color=SPIRITCOLOR]spirit[/color] button?
SPEED 1.5
	press it and [color=#ff00ff]select me[/color].
SPEED 1
	you need to chant the name of the spirit...
	...whom you want to summon to be used!
	do you understand?
	you must type the name of the spirit.
	and you must be quick! spirits are fickle...
	the spirit whom you must call is known as...
	[color=SPIRITCOLOR]sideeye[/color].
	do you understand...?
	just... type [color=SPIRITCOLOR]sideeye[/color] when you can!
	good luck!


DIALOGUE zerma_fight_3_item_zerma_pocket_candy
CHAR zerma
	no... use the healing item on yourself.
	don't heal the enemy you're trying to defeat!
	here, take another healing item.
	use it on yourself!


DIALOGUE zerma_fight_3_item
ACTUALLY zerma_fight_3_else


DIALOGUE zerma_fight_3_attack_zerma
CHAR zerma
	ow! wasn't prepared for that...
	uh, let me just disable... that.
CHAR 
	(he files your nails.)


DIALOGUE zerma_fight_3_attack_greg
CHAR zerma
	ahh! don't harm yourself!
	uh, let me just disable... that.
CHAR 
	(he files your nails.)


DIALOGUE zerma_fight_3_else
CHAR zerma
	uh, that's not quite right...
	try using a healing item on yourself!


DIALOGUE zerma_fight_4_spirit_zerma
CHAR zerma
	well done! what did it say? i'm curious.
CHAR greg
INSTASKIP
	...it sa
CHAR zerma
	did you see how your magic [color=SPIRITCOLOR]spirit points[/color] decreased?
	you can only use spirits when you have enough [color=SPIRITCOLOR]sp[/color].
	the spirits are kind enough to remind you of...
	...their names and [color=SPIRITCOLOR]sp[/color] costs in their menu.
	next up: status effects!
#well!
#this is actually all for now!
#of course i could not teach you everything.
#there are certainly more things to learn...
#...but i trust in you to learn them yourself...
#...as you progress!
#nice battling you! you win!


DIALOGUE zerma_fight_4_spirit_greg
CHAR zerma
	you see, the spying spell would be more useful...
	...when used on someone who you don't know!
	but maybe you found out something new about yourself?
	did you see how your magic [color=SPIRITCOLOR]spirit points[/color] decreased?
	you can only use spirits when your [color=SPIRITCOLOR]sp[/color] is high enough.
	the spirits are kind enough to remind you of...
	...their names and [color=SPIRITCOLOR]sp[/color] costs in their menu.
	next up: status effects!


DIALOGUE zerma_fight_4_attack_zerma
ACTUALLY zerma_fight_3_attack_zerma


DIALOGUE zerma_fight_4_attack_greg
ACTUALLY zerma_fight_3_attack_greg


DIALOGUE zerma_fight_4_spirit_fail_
CHAR zerma
	oh dear, try again!
	select me and type [color=SPIRITCOLOR]sideeye[/color]!
	and be quick about it.


DIALOGUE zerma_fight_4_else
CHAR zerma
	oh dear, that's not quite right.
	the spirit button, greg!
	select me and type [color=SPIRITCOLOR]sideeye[/color].


DIALOGUE zerma_fight_4_status_effect
CHAR zerma
	you have a regeneration status effect now!
	this one replenishes your health bit by bit...
	...every time you act in battle.
	you can view your active status effects...
	...by pressing 'KEY_MENU' in your main screen.
	try acting in any way to progress!


DIALOGUE zerma_fight_5_else
CHAR zerma
	well done! that sure was an act.
	finally, let's talk about [color=PURPLE]critical hits[/color].
	occasionally during your fight, your enemy or you...
	...will step into an advantageous position.
	you can see that you have advantage...
	...if someone's name becomes [color=GREEN]green[/color].
	conversely, if someone gains advantage over you...
	...their name will be [color=PURPLE]purple[/color] in menus.
	attacking someone with a [color=GREEN]green[/color] name guarantees...
	...that the strike will hurt painfully.
	someone with a [color=PURPLE]purple[/color] name attacking you...
	i'll leave you to guess. better prepare then!
	i'll step into a bad position, so you can see...
	...what dealing a critical hit feels like.
	attack me!


DIALOGUE zerma_fight_6_attack_zerma
CHAR zerma
	owie!
	well, there you have it! my tutorial.
	i hope you enjoyed this one, remember to leave a...
	...good review and to subscribe to my newsletter.
	this is all for today! you can surely handle...
	...anything they throw at you from now on!
	you win!


DIALOGUE zerma_fight_6_attack_greg
CHAR zerma
	no.. no... no!!!
	attack meeeeeeeeeeeeeeeee. meeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee!


DIALOGUE zerma_fight_6_else
CHAR zerma
	that wasn't an attack... try again!


DIALOGUE zerma_after_fight
CHAR zerma
	that went well!
	you must've noticed that you leveled up?
	as you get more experience, you get stronger.
	and one day... you might even be able to take on...
	that dastardly old woman.
	but now i must get going!
	my people need me. toodles.


DIALOGUE zerma_goodbye
CHAR zerma
	no, greg, i will not take you with me.
	you need to grow as a person...
	or something like that.
	i'm getting the hell outta here!
	oh, final thing.
	if you need help... try calling me!
	maybe i can help!
	here's a cell phone.
ITEM cellphone
CHAR 
	cellphone was received.
CHAR zerma
	toodles!
# he leaves


DIALOGUE cashier_nice_welcome
CHAR cashier_nice
	welcome to the store...
	get your items from the shelves...
	...and bring them here to pay.


DIALOGUE cashier_nice_store_empty
CHAR cashier_nice
	get your items from the shelves...
	...and bring them here to pay.
	...
	...no, there really are no items on the shelves.
	i don't know why you're looking at me like that.
	i'm not really responsible for anything.


DIALOGUE cashier_mean_welcome
ACTUALLY cashier_mean_tutorial


DIALOGUE cashier_mean_store_empty
CHAR cashier_nice
	i'm sorry but the store has no stock at the moment!!
	i'm sure we'll get this sorted soon though!!
	the [color=YUKUCOLOR]yuku[/color] brand is committed to grant the best...
	...customer experience possible!!
	(smile, smile)


DIALOGUE cashier_absent_welcome
	there's no cashier here at the moment.


DIALOGUE cashier_absent_store_empty
	it's completely deserted in here.


DIALOGUE cashier_nice_tutorial
CHAR cashier_nice
	get items from the shelves...
	...and bring them here to pay for them.


DIALOGUE cashier_mean_tutorial
CHAR cashier_mean
	hello! welcome to the [color=YUKUCOLOR]yuku[/color] brand grocery store!
	all the products you will ever need - here!
DATA_LINK is_cashier_dead_during_vampire_battle,true
	due to recent events i have been promoted to work double-fulltime!
DATA_LINK 
CHOICES buying,stealing,bye
	do you need any help? i will be glad to help!
	(smile, smile)
CHOICE_LINK buying
	to buy items, simply take them from the shelf...
	...and bring them to me to pay for them!
	make sure you have enough silver to pay!
CHOICE_LINK stealing
	stealing? do! not! steal! anything!
	it's common sense!
	how can you even ask me something like this?!
	(smile, smile)
CHOICE_LINK bye
	goodbye! we hope your experience was [color=YUKUCOLOR]yuku[/color]-tastic!!!!


DIALOGUE cashier_absent_tutorial
	if there was a cashier here, you could pay for items here.


DIALOGUE cashier_nice_chat_notfriends
CHAR cashier_nice
DATA_LINK cashier_mean_defeated,false
	not in the mood for chatting.
	you should buy something instead.
DATA_LINK cashier_mean_defeated,true
	what do you want from me?
	i'm just trying to get by, so don't make me "take a nap".


DIALOGUE cashier_mean_chat_notfriends
ACTUALLY cashier_mean_tutorial


DIALOGUE cashier_absent_chat_notfriends
ACTUALLY cashier_absent_tutorial


DIALOGUE cashier_nice_chat
CHAR cashier_nice
CHOICES you,me,other,vampire,bye
	chatting... i suppose i can spare some time for that.
CHOICE_LINK you
	about me?
	i live in the part of town where all the houses are.
	i work at the local [color=YUKUCOLOR]yuku[/color] brand department store.
	i get home by 10pm at the latest.
	i don't smoke, but i occasionally drink.
	is this what you wanted to know?
	half of these were lies, just so you know.
CHOICE_LINK me
	about you?
DATA_LINK vampire_defeated,false
	i have no idea who you are.
DATA_LINK vampire_defeated,true
	i still have no idea who you are.
DATA_LINK cashier_mean_defeated,false
	but you seemed committed to talk to me.
	you have spent at least %s silver here, after all...
DATA_LINK cashier_mean_defeated,true
	i think... you need to be judged. by someone.
	by whom? i don't know. i'm on minimum wage.
CHOICE_LINK other
DATA_LINK cashier_mean_defeated,false
	about the other cashier?
	she is... mean...
	we switch places on a schedule.
	but me being here is not an excuse...
	...for you to cause trouble.
DATA_LINK cashier_mean_defeated,true
	about the other cashier...
	i hope she's fine. her heart hasn't been...
	...in the right place, ever, really.
	maybe your tricks helped with that.
	maybe they made it worse.
	i can't tell.
CHOICE_LINK vampire
DATA_LINK vampire_defeated,true
	the vampire... usually, threats like that don't make it here.
	but these are strange times, aren't they?
	i don't feel compelled to thank you for anything.
	let's talk about something else.
DATA_LINK vampire_defeated,false
	...vampire? what vampire...
DATA_LINK 
CHOICE_LINK bye
	chatting on company time is pretty nice, actually.


DIALOGUE cashier_mean_chat
CHAR cashier_mean
	you have a wish for idle chatting?
	uh, sure! we here at [color=YUKUCOLOR]yuku[/color] are devoted...
	...to give the best customer experience possible!
CHAR 
	(interesting how loudly she can grind her teeth...)
	(...while speaking unhindered.)
CHAR cashier_mean
CHOICES you,me,other,bye
	what do you wish to talk about!
CHOICE_LINK you
	about me?
LOOP 5
	i have been employee of the month for 70 months now!
CHOICE_LINK me
	about you?
	you are a pleasure to speak with!
CHAR 
	(did you hear that?)
LOOP 5
	(are her teeth even still intact?)
CHOICE_LINK other
CHAR cashier_mean
	about the other cashier?
DATA_LINK is_cashier_dead_during_vampire_battle,false
	she is nice!
	we switch places on a schedule!
	so i apologise if the customer service quality suffers...
LOOP 5
	...while i am not here!
DATA_LINK is_cashier_dead_during_vampire_battle,true
	she is on extended sick leave!
	she'll never attain employee of the month status at this rate.
DATA_LINK 
CHOICE_LINK bye
CHAR cashier_mean
	goodbye! we hope your experience at [color=YUKUCOLOR]yuku[/color] has been great!!
	(even wider smile, smile)


DIALOGUE cashier_absent_chat
ACTUALLY cashier_absent_tutorial


DIALOGUE cashier_nice_tally
CHAR cashier_nice
	your total is %s silver.


DIALOGUE cashier_mean_tally
CHAR cashier_mean
	your total is %s silver!


DIALOGUE cashier_absent_tally
	your total is %s silver.


DIALOGUE cashier_nice_tally_poor
CHAR cashier_nice
	your total is %s... but you don't have that much money...
	i'll just... go put those back afterwards.


DIALOGUE cashier_mean_tally_poor
CHAR cashier_mean
	your total is %s silver!
	...
	but you don't have... that much money...
	(smile, smile)
	how about i take these back to the shelves later?
	and how about you come here with enough money!?
	sounds great, doesn't it!?


DIALOGUE cashier_absent_tally_poor
	your total is %s silver.
	unfortunately, you don't have that much money.
	your shopping basket is suddenly emptied...
	you feel a profound sadness.


DIALOGUE cashier_nice_finish
CHAR cashier_nice
	thanks... have a great day.


DIALOGUE cashier_mean_finish
CHAR cashier_mean
	thank you! have a [color=YUKUCOLOR]yuku[/color]-tastic day!!!


DIALOGUE cashier_absent_finish
	you place the silver in the cash register...
	...and take your items with you.


DIALOGUE cashier_nice_notinterrupt
CHAR cashier_nice
	...


DIALOGUE cashier_nice_interrupt
CHAR cashier_nice
	by the way...
	i can see you sneaking out...
	...with the %s silver worth of items.
	i recommend that you reconsider.


DIALOGUE cashier_nice_warning
CHAR cashier_nice
	that's %s silver worth of items on you.
	you will face reprecussions for stealing those.
	turn back now.


DIALOGUE cashier_mean_notice
CHAR cashier_mean
	...you.
	you're a bold vermin, aren't you?
	strolling out with %s silver worth of products...
	...stashed in your clothes? in broad daylight.
CHAR 
	...
	(smile, smile)
	thieves like you [color=#ff8800]piss me off.


DIALOGUE cashier_mean_mean
SPEED 0.5
	[color=WLICOLOR]work life imbalance
SPEED 1.0
	we are prepared for any such intrusion.
	free of charge - i'll show you...
	why i am still employee of the month.
	(and thus how i can afford basic shopping)
	(unlike you)
# (she fights you)


DIALOGUE cashier_fight_standstill
CHAR cashier_mean
DATA_LINK cashier_defeated_thru_damage,false
	it appears i'm out of [color=SPIRITCOLOR]sp[/color]...
DATA_LINK cashier_defeated_thru_damage,true
	it appears i've been... badly beaten...
DATA_LINK 
	vermin... like you... can be hard to...
	...exterminate sometimes...
	[color=WLICOLOR]work life imbalance...
	lend me more of your strength...
	haaaaaaaaaaaaa.........


DIALOGUE cashier_fight_interrupt
	[color=WLICOLOR]no.
	[color=WLICOLOR]i don't want to do this anymore.


DIALOGUE cashier_fight_interrupt_2
	[color=WLICOLOR]i know the type of person this "greg" is.
	[color=WLICOLOR]it's pointless. he'd win.


DIALOGUE cashier_fight_interrupt_3
CHAR cashier_mean
	...
CHAR 
	[color=WLICOLOR]the rules are in his favour.
	[color=WLICOLOR]i'm stopping the battle right here.
	[color=WLICOLOR]we're done.


DIALOGUE cashier_after_fight
CHAR cashier_mean
	...i see. well then.
	you're strong enough for [color=WLICOLOR]work life imbalance[/color]...
	...to not want to deal with you.
	...
	i guess... i'll go take a nap...
	goodbye... i hope you behave nicely.


DIALOGUE cashier_nice_after_president_fight
CHAR cashier_nice
DATA_LINK vampire_defeated,false
	cleanup on aisle... all of them.
	i was ambivalent earlier, but now i'm sure.
	i hate you.
DATA_LINK vampire_defeated,true
	that's... uh...
	i'm pretty sure i'm going to get fired over this.
DATA_LINK 
	...
	yeah, that's a good reaction to having the store flooded.
	and a guy being beaten to half death.
	you should leave...


DIALOGUE cashier_mean_after_president_fight
CHAR cashier_mean
	i don't have the time to kill you right now!
	i need to clean up all the █████████ you ███████!
	(smile, smile)
CHAR 
	(you can hear her teeth be ground down gradually.)


DIALOGUE mail_man_hello
CHAR mail_man
EMO serious
SET_DATA has_not_asked_about_mail_man_job,true
	hello... welcome to the post office.
DATA_LINK met_mail_man_in_store,false
SET_DATA met_mail_man_in_office,true
	...
	...are you from elsewhere?
EMO 
	you don't look like any of the local losers.
EMO content
	(though you still look like a loser.)
DATA_LINK met_mail_man_in_store,true
EMO 
SET_DATA met_mail_man_in_office,true
	ah... it's you again! hello!
	you've found the post office.


DIALOGUE mail_man_talk
CHAR mail_man
EMO 
CHOICES you,me,job,bye
	so, why are you here?

CHOICE_LINK bye
DATA_LINK asked_about_mail_man_job,false
EMO content
	ah, finally, you're leaving me alone. goodbye.
DATA_LINK asked_about_mail_man_job,true
	see you again soon!

DATA_LINK 
CHOICE_LINK me
	about you?
EMO serious
	i already told you i have no idea who you are.
	and i don't care about your name.
EMO 
	but you can tell me it anyway. maybe i'll even remember.
EMO serious
SET_DATA mail_heard_name,true
	...greg? 
EMO 
LOOP 0
	your parents must've been interesting!

CHOICE_LINK you
	about me?
	i'm the mail man. hello.
	i deliver mail. i am also a man.
	it's quite self-explanatory.
EMO serious
	...
	a very thankless job.
	you have no idea how ravenous some of the...
	...animals in this town are.
	not to mention the rampant crime.
EMO content
LOOP 0
	...but i have my ways of dealing with it.

CHOICE_LINK job
EMO 
SET_DATA has_not_asked_about_mail_man_job,false
	it's great that you ask. i do have a job for you!
SET_DATA asked_about_mail_man_job,true
	what does it entail? ah, nothing much!
	you'd just have to take a little tour through town.
	on my bike.
	and deliver mail.
	easy, isn't it?
	i need a break from biking, so i will be sitting instead...
	...in a little kiosk. if you come across me, say hi.
	don't worry, you will be paid...
	well, what do you say, newspaper boy?
LOOP 0
	talk to me again later if you wish to run this errand.


DIALOGUE mail_man_jobtalk
CHAR mail_man
	ah, the newspaper boy!
CHOICES yes,no
	are you ready to go now?
CHOICE_LINK yes
	excellent! off you go!
CHOICE_LINK no
EMO serious
	then why bother coming here? don't waste my time.

CHOICE_LINK vampire
EMO serious
	...the vampire?
	...you mean that girl that was around for a while...?
EMO fear
	...
EMO exasperated
	i was a target?
	i wondered why she seemed so interested in me.
EMO 
	of course, i suspected nothing romantic.
EMO exasperated
	but a vampire... after me... what does that say about me...?
EMO 
	don't worry, though. i was never in any real danger.
	if she did try something...
EMO intimidating
SET_DATA mail_man_vampire_mentioned,true
	her blood would have betrayed her.
EMO 
LOOP 1
	anyway, biking.


DIALOGUE biking_welcome_1
CHAR mail_man
EMO 
DATA_LINK mail_heard_name,true
	hello, greg! you made it to my checkpoint.
DATA_LINK mail_heard_name,false
	hello, newspaper boy! you made it to my checkpoint.
DATA_LINK 
CHOICES browse,leave,help
	i sell things that might aid you on your mission.
CHOICE_LINK help
EMO serious
	confused? not surprised... you can buy items from me.
	and then you use the items while biking. to help yourself.
	do note that items here do not behave like you'd expect them to.
LOOP 2
	better pick up all the silver on the road.


DIALOGUE biking_welcome_2
CHAR mail_man
EMO 
CHOICES browse,leave
	hello again. buy items.


DIALOGUE biking_welcome_3
CHAR mail_man
EMO serious
CHOICES browse,leave
	heeeey. not much new i can say.


DIALOGUE biking_welcome_4
CHAR mail_man
EMO 
CHOICES browse,leave
	at least it's not raining!


DIALOGUE biking_welcome_5
CHAR mail_man
EMO 
	it's me, the mail man.
CHOICES browse,leave
	you should buy my items!


DIALOGUE biking_welcome_6
CHAR mail_man
EMO 
	it's me, the mail man.
	did you know i sell items cheaper than the store does?
CHOICES browse,leave
	what a bargain, huh!


DIALOGUE biking_welcome_7
CHAR mail_man
EMO 
	it's me, the mail man.
	milk is good for your bones!
CHOICES browse,leave
	drink milk to not take damage for a while.


DIALOGUE biking_welcome_8
CHAR mail_man
EMO 
	it's me, the mail man.
	have you ever wondered what they put in the cough syrup?
CHOICES browse,leave
	it's what gets me going in the morning, whatever it is.


DIALOGUE biking_welcome_beforelast
CHAR mail_man
EMO 
	you're getting close to the end of the street!
CHOICES browse,leave
	final chance to give me your money.


DIALOGUE biking_welcome_lowhealth
CHAR mail_man
	hey. watch it with your health over there.
CHOICES browse,leave
	you know what i'll do to you if you break my bike?


DIALOGUE biking_welcome_snailwarning
CHAR mail_man
	i don't think running over this many snails is healthy.
CHOICES browse,leave
	you should avoid them more carefully.


DIALOGUE biking_welcome_afterwhile
CHAR mail_man
EMO 
	been a while, huh?
CHOICES browse,leave
	what do you wish to do.


DIALOGUE biking_welcome_hellmention
CHAR mail_man
EMO 
	warned you! i told you to not crush the snails!
CHOICES browse,leave
	anyway. shopping.


DIALOGUE biking_welcome_2hells
CHAR mail_man
EMO serious
	...you're being ridiculous. risking everything just...
	...to step on more snails?
CHOICES browse,leave
	you are very weird.


DIALOGUE biking_welcome_3hells
CHAR mail_man
EMO 
	clearly, crushing as many snails as possible is your goal.
	maybe it actually helps you with some sort of internal problem.
	i don't know.
CHOICES browse,leave
	you are very, very weird indeed.


DIALOGUE biking_welcome_morehells
CHAR mail_man
EMO 
	are you addicted to the snail fumes?
	i never thought one could feel a high from the hallucinogen...
	...that snails produce as self-defense.
	i'll just take it as something normal from now on, i guess.
CHOICES browse,leave
	buy my items now.


DIALOGUE biking_welcome_smalltalk_1
CHAR mail_man
EMO 
	you come back here a lot.
EMO serious
	...
	i think i appreciate it. hasn't been dull in a while.
EMO 
	always leave it to the weird foreigner to liven the place up.
CHOICES browse,leave
	right, i'm selling you items.


DIALOGUE biking_welcome_smalltalk_2
CHAR mail_man
EMO 
DATA_LINK mail_heard_name,true
	so, greg... where exactly are you from?
DATA_LINK mail_heard_name,false
	so, unskilled foreign worker... where exactly are you from?
DATA_LINK 
	...
CHOICES browse,leave
	no answer? i have always liked your straightforwardness.


DIALOGUE biking_welcome_smalltalk_3
CHAR mail_man
EMO 
	remember my problem with the asshole mailing envelopes full of sauce?
EMO serious
	that is still an issue.
	every few days, one of those envelopes appears in my bag...
	...and subsequently smears red sauce over all the contents of the bag.
	i have questioned many people, including the pink haired girl...
	...that likes spending time in the post office, for some reason.
	i guess she hopes to make a letter materialise out of desperation...
	...after she rechecks her mailbox for the 10th time.
	anyway, yeah. the red sauce.
	i've tried talking to the police, but to no avail.
EMO 
	maybe you should try instead.
	you look like someone the police would like.
CHOICES browse,leave
	in any case, buy items.


DIALOGUE biking_welcome_smalltalk_4
CHAR mail_man
EMO 
	before you showed up today, i was ambushed and attacked...
	...and by "ambushed and attacked" i mean "approached"...
	...by the man in the strange red hat, again.
EMO serious
	you look clueless, so let me tell you this.
	this town is essentially cut off from the rest of the world.
EMO 
	"good people don't end up here", is what we're told.
	it makes sense for people to go insane in this isolation.
	his insanity is that infatuation with me and my job.
	i thought a bit about what my insanity could be.
	i did not like what i came up with. i don't think anyone would.
	you could think about your own insanity, you know.
	but if you don't, don't worry.
	we all have yours figured out already.
CHOICES browse,leave
	have i mentioned i sell helpful items?


DIALOGUE biking_browse
CHAR mail_man
EMO 
	don't waste too much time choosing!


DIALOGUE biking_browse_2
CHAR mail_man
EMO serious
	well? which is it then?


DIALOGUE biking_delete_items
CHAR mail_man
	thank you for the donation.


DIALOGUE biking_perks
CHAR mail_man
EMO 
	perks will help you during the next section of road!
	they are even free! (how kind of me.)


DIALOGUE biking_bye_1
CHAR mail_man
CHOICES ok,no
EMO 
	leaving already? perhaps consider trying a perk?


DIALOGUE biking_bye_2
CHAR mail_man
EMO serious
	get back to work, then.


DIALOGUE biking_bye_3
CHAR mail_man
EMO 
	good! off you go.


DIALOGUE biking_last_stop
CHAR mail_man
DATA_LINK mail_heard_name,true
	well done, greg! you have reached the end of the road.
DATA_LINK mail_heard_name,false
	well done! you have reached the end of the road.
DATA_LINK 
	let's see how good you did and discuss appropriate payment.


DIALOGUE biking_end
CHAR mail_man
	see you again soon...


DIALOGUE biking_do_you_wish_to_buy
CHAR mail_man
EMO 
CHOICES yes,no
	do you wish to buy the %s?


DIALOGUE biking_man_not_enough_money
CHAR mail_man
EMO serious
	you haven't enough money for that!


DIALOGUE biking_man_buy_item
CHAR mail_man
EMO 
	nice! enjoy your %s!


DIALOGUE biking_man_not_enough_space
CHAR mail_man
EMO serious
	you can't carry more than %s items.
EMO 
	i'd be glad to take the weight of all your items off you, though.


DIALOGUE biking_perk_snail_repel
CHAR mail_man
	snails will not bother you as much in the next section.


DIALOGUE biking_perk_mail_attraction
CHAR mail_man
EMO 
	mail will gravitate towards boxes on its own.


DIALOGUE biking_perk_snail_bail
CHAR mail_man
	the snails forgive you for your crimes so far.


DIALOGUE biking_perk_less_logs
CHAR mail_man
	there will be less logs on the next section of road.


DIALOGUE biking_perk_nicer_roads
CHAR mail_man
	there will be less potholes on the next section of road.


DIALOGUE biking_perk_fast_earner
CHAR mail_man
	someone spilled a bunch of coins! but you have to go fast to grab them.


DIALOGUE biking_perk_sauce_mail
CHAR mail_man
EMO serious
	someone ruined another bag of mail by trying to mail red sauce... irritating!


DIALOGUE biking_perk_else
CHAR mail_man
	uuh, this perk... how did it get here?


DIALOGUE biking_end_no_mail_delivered
CHAR mail_man
EMO serious
	...is this a joke?
	you didn't deliver a single envelope of mail.
	that was your entire damn job... i'm not paying you for this.


DIALOGUE biking_end_reward_nohit
CHAR mail_man
EMO 
	remarkable! you managed to not...
	...damage my bike at all this time...
	you will be especially rewarded.


DIALOGUE biking_end_reward_hat
CHAR mail_man
EMO content
DATA_LINK mail_heard_name,true
	greg! i am very happy with your work thus far.
DATA_LINK mail_heard_name,false
	newspaper boy! i am very happy with your work thus far.
DATA_LINK 
	i wish to reward you with a valuable item...
	a mail man hat of your own!
EMO 
	wear it and be reminded of your true calling.


DIALOGUE mail_man_welcomeback
CHAR mail_man
	that wasn't too bad, huh?
	sorry for not warning you about the road quality.
	...
EMO content
	that was a lie. i am not actually sorry.
EMO 
	it was really funny.
	come back another time!


DIALOGUE mail_man_afterbiking
CHAR mail_man
	another successful venture on the job market for you, no?
	come back another time!


DIALOGUE pocutscene_1
	...and then the koonders said "are you going to eat that?"
CHAR mail_man
EMO serious
	...that was a great joke.
CHAR 
	i know right?! i love it when my daughter sends me jokes!
	she is doing well in the city, by the way.
	found a job worthy of her degree!
CHAR mail_man
	...great.
CHAR 
	though i sometimes worry for her...
	who knows what those city slickers have planned!
	it's hard enough for people from here to make it there...
	i'm sure city people won't be making her life easier.
CHAR mail_man
	...for sure.
CHAR 
	speaking of easy life... is the felon still sending those...
	...envelopes full of red sauce?
CHAR mail_man
	...yeah.
CHAR 
	man, i wish i could help you! i asked everyone if they knew...
	...anything about it, but no one did.
	and the police are still of no help?
CHAR mail_man
	...yeah.
EMO 
DATA_LINK mail_heard_name,false
	by the way, newspaper boy...
DATA_LINK mail_heard_name,true
	by the way, greg...
DATA_LINK 
	do you happen to know anything about this?
	envelopes full of red sauce arriving at the post office...
	...that ruin entire bags of mail?
	come forward. don't be shy.


DIALOGUE pocutscene_2
DATA_LINK mail_heard_name,true
	why, greg! what a strange name!

DATA_LINK mail_heard_name,false
	why, the newspaper boy!
CHOICES tell,don't
	do you have a name? what's your name?
CHOICE_LINK tell
SET_DATA mail_heard_name,true
	so, greg? greg, was it?
CHOICE_LINK don't
	...okay!

DATA_LINK 
CHOICE_LINK 
	nice to meet you!
	very interesting! so this foreigner just appeared one day?
CHAR mail_man
	yeah.
CHAR 
	and you immediately put him to work?
CHAR mail_man
EMO content
	yeah.
EMO 
CHAR 
	true entrepeneurship is rare to see in this town!
	how glad i am that you are here, mail man!
CHAR mail_man
EMO serious
	...yeah.
CHAR 
	hey, have you heard of the vampire in town?
	supposedly, one recently arrived.
	pretty scary! i've been carrying some salt with me.
CHAR mail_man
	...salt?
CHAR 
	yes! it's supposed to help against vampires.
	...


DIALOGUE pocutscene_3
	mail man... are you thinking... what i'm thinking?
CHAR mail_man
EMO exasperated
	...
	guy whose name i never learned...
	...are you thinking what i'm thinking?
CHAR 
	...
	...
	...a vampire recently appeared...
	...and this guy... also did that...
CHAR mail_man
	...
EMO serious
	...are you kidding me?
INSTASKIP
	this guy is the loserest person ever,      
INSTASKIP
EMO 
	no offense,      
EMO serious
	if he was a vampire he would have been found out...
	...and pitchforked to death many times over by now.
CHAR 
	oh?
	then what were you thinking about...
CHAR mail_man
EMO content
	your talk of salt made me hungry.
EMO 
	anyway, it's about time we got going home.
	it's late, a good workday was had by all.
CHAR 
INSTASKIP
	but it's barely past noon........
CHAR mail_man
EMO serious
	don't question it.
CHAR 
	oh okay! bye then!
# he leaves


DIALOGUE pocutscene_4
CHAR mail_man
EMO serious
DATA_LINK mail_heard_name,true
	truth be told, greg...
DATA_LINK mail_heard_name,false
	truth be told, newspaper boy...
DATA_LINK 
	i always work. i also live here.
	not one moment is spared for me to rest.
EMO 
	such is the life of a mail man.
	hey, yours isn't much better.
	let me cut you a deal: you deliver mail for me...
	...and i let you sleep on the floor. deal?


DIALOGUE mail_man_store_1
CHAR mail_man
EMO serious
SET_DATA met_mail_man_in_store,true
	...huh?
DATA_LINK met_mail_man_in_office,false
	hello... i haven't seen you around here before.
EMO 
	we don't get tourists here often.
DATA_LINK met_mail_man_in_office,true
EMO 
	hello! shopping as well i see.
EMO serious
	i need to buy cleaning supplies again.
	some people really like sending envelopes full of...
	...runny red sauce.
	not only does that ruin all the other mail...
	...but more often than not, my clothes too.
	it's terrible.


DIALOGUE mail_man_store_2
CHAR mail_man
DATA_LINK biking_games_finished,true
	i'm glad for the convenience that your...
	...escapades on my bike provide me.
	keep it up and i might even manage to scrape...
	...together enough free days to call it a vacation.
DATA_LINK biking_games_finished,false
	you look rather jobless, if you weren't aware.
	you should come to the post office...
	...i can provide you with a job.
	a job with a wage, even.
	think about it!


DIALOGUE mail_man_store_3
CHAR mail_man
	we have two cashiers in this store.
	i like it when the dead-eyed one is at the register.
	she usually won't notice you carrying something small out.


DIALOGUE mail_man_store_4
CHAR mail_man
EMO serious
	...i don't think they sell cleaning supplies here...


DIALOGUE thug_catch_1
	you %s. prepare to %s in a %s.


DIALOGUE neighbour_wife_talk_1
	good day. you came from the flower shop just now?
	that florist has some really strange ones.


DIALOGUE neighbour_wife_talk_2
	yes, i'm in my bathrobe even though it's way past noon.
	you're the weird one for pointing it out.


DIALOGUE neighbour_wife_talk_3
	city life is so stressful...
	it's good to have a summer home in a dump like this to unwind.


DIALOGUE neighbour_wife_talk_4
	go run along now.


DIALOGUE neighbour_wife_ate_greenhouse
	...were you at our greenhouse just now?
	your clothes are muddy.
	and your mouth.


DIALOGUE neighbour_wife_ate_greenhouse_2
	please never mention this again.


DIALOGUE neighbour_wife_talk_store_1
	yes, i'm visiting the store in my bathrobe.
	you're the weird one for pointing it out.
	because no one else does.
	it's easy to tell you're not a local.


DIALOGUE neighbour_wife_talk_after_franking
	...wow...
	...i didn't expect... this...
	at least i didn't get any of my actual clothes wet.


DIALOGUE neighbour_wife_talk_after_franking_2
	you're very interesting... i'll have to report this.


DIALOGUE car_scared_1
	oh dear... how am i supposed to cross the road here...
	...if there are cars zooming about?
	cars can be r-really dangerous you know!
	if only i could "save my game" before crossing roads...


DIALOGUE car_scared_2
	oh dear... you look more adept at crossing roads than i am...
	surely you've "saved your game" with "KEY_QUICK_SAVE"...
	would you be so kind and lead me across?
CHOICES yes,no
	please...?
CHOICE_LINK yes
	thank you k-kindly...
CHOICE_LINK no
	oh dear...


DIALOGUE car_scared_3
	l-let's go to the east... i should buy groceries...


DIALOGUE car_scared_4
	bleghhh


DIALOGUE car_scared_long
	you know, i expected you to help me across the road already...
	i g-guess you're not nice enough to do that...
	but i've b-been gathering courage all this t-time...
	s-so...
CHOICES oh
	witness me. as i cross the road myself.
# shakespear
# she goes across the road herself


DIALOGUE car_scared_long_2
	u-uuh, i-..
	n-nevermind...
INSTASKIP
	i-i'm gonna come back


DIALOGUE car_scared_lake_1
	oh... it's you...
	when that car hit me, my life flashed before my eyes...
	it was as if e-everything i ever knew passed by below me.
	then i realised it was because i was flying above the town...
	...at an alarming v-velocity.
	thankfully my fall was cushioned by water.
	because water, uh, d-does that.


DIALOGUE car_scared_lake_2
	the fisherman? i'm pretty sure that...
	...they sprouted out of the earth...
	i didn't notice them c-coming here.


DIALOGUE car_scared_lake_3
	the weather's been q-quite hot, so it's nice in this puddle.


DIALOGUE car_scared_lake_4
	s-so, what else have you been up to?
	...
	...
	t-that's unfortunate... oh dear...


DIALOGUE car_scared_lake_5
	y-you know, sometimes i feel that i'm not safe...
	...from vehicle accidents, even over h-here.
	it would be really screwed u-up if a car hit me here.


DIALOGUE car_scared_lake_6
	c-can you imagine it? h-haha.


DIALOGUE car_scared_lake_7
	...


DIALOGUE car_scared_lake_8
	i-i'm out of things to say... i'm sorry...


DIALOGUE naturalist_grass_1
CHAR naturalist
	hush! be careful!
	the grass in these lands is tender.
	causing a racket in tall grass is sure to stress it out.
	the grass, i mean.
	and stressed out grass might attack you.


DIALOGUE naturalist_grass_2
CHAR naturalist
	i mean, it won't hurt that much...
	in fact, it might prove to be useful practice.
	fighting grass, i mean.
	but i'm sure you prefer to preserve the natural beauty of this land.


DIALOGUE naturalist_grass_3
CHAR naturalist
	the grass... the grass...


DIALOGUE naturalist_lake_underleveled
CHAR naturalist
	this path takes you to the lake.
	but looking at you right now...
	you are only level %s, correct?
	i mean, the wildlife at the lake is exciting for sure...
	...but you are not ready.


DIALOGUE naturalist_lake_underleveled_2
CHAR naturalist
	i mean, you will be killed.
	at such a low level.
	maybe even by the exciting wildlife.


DIALOGUE naturalist_lake_underleveled_but_went_and_survived_anyway
CHAR naturalist
	oh, you just came from the lake...
	at your level...
	well, i hope the wildlife is still okay.


DIALOGUE naturalist_lake_birds
CHAR naturalist
	shh! don't frighten the birds!


DIALOGUE naturalist_campsite
CHAR naturalist
	it's nice and calm here nowadays.
	the thugs have left this place alone.
CHOICES you,me,campsite,stray,turf,birds,snails,fish,bye
	what are you up to?
CHOICE_LINK you
	about me? i'm a naturalist.
	i study the flora and the fauna. it's very interesting.
	the flora and fauna, i mean.
LOOP 2
	and the studying!
CHOICE_LINK me
	about you? you're new in town, i think.
	i don't pay too much attention to such matters.
	people coming and going, i mean.
LOOP 2
	even though it barely ever happens.
CHOICE_LINK stray
	about the stray pets?
	they've been pretty devastating for the local ecosystem.
	well, so have the people.
	interestingly, the pets' population seems to have declined sharply.
CHOICES ok,pets
	i suppose there's some good in that.
	
CHOICE_LINK pets
	about the lizards in general...
	this sounds like a first-grade topic of discussion.
	they're domesticated.
	some people think they're cute, and keep them as company.
	farmers use them to herd animals, hunters too.
	the lizards tend to return to a wild state when neglected, though...
LOOP 2
	so any "professional" animals have to be very well trained.
	
CHOICE_LINK turf
	it's an interesting symbiotic adaptation.
	the turf, i mean. it's not a single organism.
	the blades of grass itself benefit from the frequent change of soil...
	...and the leeches that transport it around benefit from the cover...
	...and we think, even from the grass' photosynthesis.
CHOICES ok,flora
	they also eat worms in the soil together.
	
CHOICE_LINK flora
	about the flora? i love these questions!
	it's strangely bland in this region, to be quite honest.
	there's a few tree species, and the turf i talked about is very abundant.
	in the woods, not much new...
	the very same trees, the very same grass.
CHOICES ok,trees,flowers,shrubs,bushes,algae
	and the flowers that make you sleepy, you know.

CHOICE_LINK trees
	about the trees? i'm very adjusted to the sight of them.
	some are coniferous, but most here are broadleaf trees.
	the lakeside has trees adapted to the wetter soil.
LOOP 2
	but, strangely, that's it.
CHOICE_LINK flowers
	about the flowers? there's a few...
	uh, there's... there's the little white ones in the grass...
	...and in the woods, the flowers that make you sleepy.
	...yeah, it's really bland. i feel compelled to apologise.
LOOP 2
	even though, you know, i'm not responsible for the lack of diversity.
CHOICE_LINK shrubs
	about shrubs? completely underrepresented.
	in the woods, there's only trees and a very consistent grass cover.
LOOP 2
	no shrubs to speak of. i can't say what has caused this.
CHOICE_LINK bushes
	about bushes? i haven't seen any around here.
	not in the woods, either, nothing.
	really nothing between the groundcover and canopy... now that i think...
LOOP 2
	i don't particularily enjoy it, but it's something unique here.
CHOICE_LINK algae
LOOP 2
	we don't talk about the algae.

CHOICE_LINK birds
	i love birds!
	they eat all kinds of bugs that could annoy a gardener.
	and cigarette butts.
	there's some bigger birds around town as well.
	it's interesting to see that some have adapted to fly with four wings...
	...leaving the feet for walking, but some fly with only two wings.
	the phylogeny in that regard is also very interesting.
CHOICES ok,name
	i love birds!
	
CHOICE_LINK name
	name all birds? sure!
	%s, %s, %s...
	%s, %s, %s...
	%s, %s, %s...
	%s, %s, and %s...
	%s, %s, %s...
	...%s, %s... uh, %s...
	%s, %s, %s...
	the great tit, %s, %s...
LOOP 2
	i'm getting tired... i hope that was enough of a selection.

CHOICE_LINK snails
	about the snails?
	a gardener's nightmare, but visible on streets, too, once it gets dry.
	their defense mechanism is wonderfully unique...
	but some people misuse it...
	i mean, i guess it's fine if you're doing it for, like, inspiration...
	some of the artists on the mainland have... uh... credited...
	...their works to snail-induced dreams, but, uh...
	i don't... i just don't think it's... well... 
LOOP 2
	uhm...
CHOICE_LINK fish
	about the fish? the ones in this region can be rather aggressive.
	the tendency to jump out of the water and beat peoples' asses...
	...is a local adaptation. to what, we're not sure.
	the fishermen here have to be hardened souls.
	of course, humans don't actually have souls.
CHOICES ok,humans
	that was just a saying, i mean.

CHOICE_LINK humans
	about humans?
	...are you sure you didn't miss first grade?
	...
	...i mean, i can humor you... don't have to be snarky at me like that...
	we're pretty sure humans were transported here magically.
	there's a few theories on how that could have happened.
	and a few fanatical sects. more of the latter, really.
	i mean, less people care about... uh... the science of it...
	...grumble...
	in short, we're an invasive species. and the spirits are very secretive about it.
	should be obvious... we don't have six limbs like other vertebrates.
CHOICES ok,spirits
	unless you think we were descended from insects...

CHOICE_LINK spirits
	about spirits...
	that's not exactly my area of expertise, though sometimes...
	...it is needed to consider the spirits' effect on the flora and fauna.
	animals and plants live in symbiosis with spirits quite often.
	up to a point, of course... spirits usually turn out to be parasites.
CHOICES ok,origin
	never trust a spirit, ha ha. that's my, uh, advice.

CHOICE_LINK origin
	the origin of spirits... i don't know, man...
	it'd be so much easier if they didn't exist.
	but nooo... we have to account for "intelligent design" and such issues.
	i mean, some spirits can affect the world as they wish.
	it could be why the flora is this bland in this region.
	i'd say the spirit who designed this was just lazy, though.
	origin... it could be the same place where humans originate.
	or maybe they were the ones to transport us here.
	that's the easiest explanation to any issue, really...
LOOP 2
	but not really, because the question then transforms to "why" that happened.

CHOICE_LINK campsite
	about this campsite?
	i think this place used to be livelier.
	the town used to come together here in summers, i believe.
	but now it's just a place for thugs to congregate.
	or, i mean, was. there's no more thugs.
	i'm sure someone could get the campfire going again...
LOOP 2
	...just by using something to light it.

CHOICE_LINK ok
LOOP 2
	where was i...
CHOICE_LINK bye
	farewell. i hope the nature treats you kindly. and you it.
	i mean, in a reciprocal way. you treat it kindly too.


DIALOGUE bike_ghost_interact_1
	hmm?
	you look like you want to steal my bike.
	how about i steal your earlobes instead?


DIALOGUE bike_ghost_interact_2
CHAR bike_ghost
	indeed, the bike you are trying to steal is haunted...
	...by me!
	all your fears - i will bring them to be.


DIALOGUE bike_ghost_welcome
CHAR bike_ghost
	hello. i am the [color=#aaffff]bike ghost[/color].
	it is my job to supervise this bicycle and...
	make sure that it is not used for indecent activities.
	activities such as fast travel.
	which bikes can do, if you were not aware.
	but not any more.
	because i am here.
	hello.


DIALOGUE bike_ghost_convo_1
CHAR bike_ghost
	interesting.
	i was given specific instructions to watch out for you.
	instructions to obstruct your fast travel in particular.
	i wonder why... but it does not matter.
	as long as i am paid.


DIALOGUE bike_ghost_convo_2
CHAR bike_ghost
	one final thing.
	you look reaaaal ugly.
	i am doing the world a service here.
	i understand my task perfectly now.
	that is all. goodbye.


DIALOGUE bike_ghost_halfhealth
CHAR bike_ghost
	huff... puff...
	i must admit that you are quite tough.
	you have made me wheeze in effort.
	i don't even have lungs.
	but this is a great time to introduce you to...
	...my trump card. behold.
	healing items.


DIALOGUE bike_ghost_defeat
CHAR bike_ghost
	no! no no no no no!
	i was not supposed to lose!
	the fate of the world...
	my payment (80 liters of blood)...
	you fool. you asshole!
	you will live in guilt forever.
	but i can help... by reducing your lifespan!
	with the last of my power... radiation attack!


DIALOGUE bike_ghost_powerfulenemy_1
CHAR bike_ghost
	hello! hello! hi! uh, you hit quite hard!
	but i am the [color=#aaffff]bike ghost[/color].
	i will prevail.


DIALOGUE bike_ghost_powerfulenemy_2
CHAR bike_ghost
	ow! ow!!
	i can see why the old crone warned me about you!
	you really are quite something!
	but i fear her more than i fear you.


DIALOGUE bike_ghost_powerfulenemy_3
CHAR bike_ghost
	i didn't want to do this...
	but holding back is useless!
	that's why i'm not holding back anymore!
	this is your cue to escape! ha ha ha!


DIALOGUE bike_ghost_powerfulenemy_outofmagic
CHAR bike_ghost
	...i'm out of [color=SPIRITCOLOR]sp[/color].
	[expletive redacted]


DIALOGUE bike_ghost_gdung_1
CHAR bike_ghost
	surprise, asshole.
CHAR bike_ghost_beta
	greetings, irradiated one.
CHAR bike_ghost
	we were rehired with our payment in blood doubled!
CHAR bike_ghost_beta
	and if we are to fail, we will be expunged from this realm.
CHAR bike_ghost
	...that too... but that's just motivation for us!
	you won't survive our true [color=SPIRITCOLOR]double radiation friendship attack!!!
CHAR bike_ghost_beta
SET_DATA gdung_bike_ghosts_fought,true
	i wish not to be associated with this individual.
CHAR bike_ghost
	you fool! the crone's power outmatches our rivalry!
	we must work together to remain in corpore!
SOUND error
	i am ? blithering idiot.
SOUND error
SPEED 2
	??? don't use my ???? ????????? ???
SOUND error
SPEED 3
	???? ???? my ?????????? bumbling
SPEED 1
CHAR bike_ghost_beta
	i am jamming its communication frequency.
	i'll try to make it quick, greg. goodbye.


DIALOGUE bike_ghost_gdung_solo
CHAR bike_ghost
	surprise, asshole.
	i was rehired with my payment in blood doubled!
	the stakes are higher than ever, my nemesis!
	you will surely perish at my hand thiiiis time.
	let's kill!


DIALOGUE bike_ghost_gdung_defeat
CHAR bike_ghost
SOUND error
SPEED 2
	???? ???? noooooooooooooooooo ?????????? ???????
SPEED 1
CHAR bike_ghost_beta
	i see now that attempting to fight you...
	...was really the only mistake.
	forgive me. 


DIALOGUE bike_ghost_gdung_enough
CHAR bike_ghost_beta
	...this is going nowhere. halt the battle.
CHAR bike_ghost
	what?! have you lost the last dredges of your sapience??
SOUND error
	you really have reverted ????? ???????? to ??? ?
SOUND error
	i ???? ou so much.
CHAR bike_ghost_beta
	shush! take a look in front of you.
	can't you recognise that this man...
	...is something that can overpower the crone?
CHAR bike_ghost
	you're not of sound mind if you think that!
CHAR bike_ghost_beta
	...
CHAR bike_ghost
	...i get it now.
	yes, the crone will surely find a suitable match from you.
CHAR bike_ghost_beta
	i'm leaving now.
CHAR bike_ghost
	huh?? do you know a place to hide from her?
	wait for me!


DIALOGUE bike_ghost_gdung_enough_no_bikeghost
CHAR bike_ghost_beta
	...this is going nowhere. halt the battle.
	greg... i'm sure of it now.
	with the ease you have been fighting us...
	the old crone herself will meet her match once you get to her.
	no spirit really wishes to serve her.
	all she is is an ugly reminder. an intruder.
	i'll get out of your way now.
SPEED 0.8
	ha ha... you... remind her whose world she's in right now. 


DIALOGUE bike_ghost_afterdefeat
CHAR bike_ghost

DATA_LINK gdung_bike_ghosts_fought,false
	what now? want to rub your victory in my face?
CHOICES travel,bye
	go away!

DATA_LINK gdung_bike_ghosts_fought,true
	...
CHOICES travel,bye
	we continue to exist.

DATA_LINK gdung_bike_ghosts_fought,false
CHOICE_LINK bye
	yeahhh, show pity to me! how gracious!
CHOICE_LINK travel
DATA_LINK fast_travel_tutorialed,false
	huh? fast travel?
	it's a lot to ask for after beating me up!
SET_DATA fast_travel_tutorialed,true
	b-but i'll do it... sure...

DATA_LINK gdung_bike_ghosts_fought,true
CHOICE_LINK bye
	farewell.
CHOICE_LINK travel
	let's travel.


DIALOGUE bike_ghost_travel_nodests
CHAR bike_ghost
	travel? travel where?
	you haven't freed any other bikes to travel to.


DIALOGUE bike_ghost_travel_options
CHAR bike_ghost
CHOICES nvm
	travel where?
CHOICE_LINK nvm
DATA_LINK gdung_bike_ghosts_fought,false
	good riddance.
DATA_LINK gdung_bike_ghosts_fought,true
	alright.


DIALOGUE bike_ghost_travel
CHAR bike_ghost
DATA_LINK gdung_bike_ghosts_fought,false
	hope i don't see you again soon.
DATA_LINK gdung_bike_ghosts_fought,true
	be it so.

DIALOGUE bike_beta_interact_1
	...fast travel...
	...it's one fascinating technological advancement...
	...


DIALOGUE bike_beta_interact_2
CHAR bike_ghost_beta
	...it's too bad we're out of service at the moment.


DIALOGUE bike_beta_battle_1
CHAR bike_ghost_beta
	greetings. i am the [color=#aaffff]bike ghost[/color].
	i have been tasked to guard this fast travel spot.
	my employer requires that no fast travel goes on at this time.
	my employer also requires that you die.
	there will be no further communication. goodbye.


DIALOGUE bike_beta_battle_2
CHAR bike_ghost_beta
	...well, i tried.
	time to use my [color=SPIRITCOLOR]super radiation attack[/color].


DIALOGUE bike_beta_battle_3
CHAR bike_ghost_beta
	you're really gonna feel that attack in a few months.
	you have bested me for now.


DIALOGUE bike_beta_afterdefeat
CHAR bike_ghost_beta
CHOICES travel,bye
	why are you back? you know i can't kill you.
DATA_LINK gdung_bike_ghosts_fought,true
	but i know of one that you could kill... i wish to assist.
DATA_LINK 
CHOICE_LINK bye
	i suppose this is goodbye.
CHOICE_LINK travel
DATA_LINK fast_travel_beta_tutorialed,false
	travel... that's not part of my work obligations.
SET_DATA fast_travel_beta_tutorialed,true
	but you're right in that i'm not employed any more.


DIALOGUE bike_beta_travel_options
CHAR bike_ghost_beta
CHOICES nvm
	where do you wish to travel?
CHOICE_LINK nvm
DATA_LINK gdung_bike_ghosts_fought,false
	...you don't want to go anywhere?
	i had all my space folds mapped and mana links warmed up.
	and you just decide to not travel...?
	imagine ordering a taxi and then saying: "no, never mind."
	imagine booking a bus and when it arrives saying:
	"no, i do not actually want to go anywhere."
	your impatience and indecisiveness is very irritating.
DATA_LINK gdung_bike_ghosts_fought,true
	i'm not here to waste your time.


DIALOGUE bike_beta_travel_nodests
CHAR bike_ghost_beta
	but you haven't been to any other bikes yet.


DIALOGUE bike_beta_travel
CHAR bike_ghost_beta
	as i said before... i'm not a transport spirit.
	so... brace yourself. this might hurt...


DIALOGUE tarikas_hello
CHAR tarikas
	mh. you're blocking the sunlight.
	...you don't look like a local.
	i'm interested in seeing what you'll do.


DIALOGUE tarikas_10
CHAR tarikas
	a tip for you, mh...
	watch out for the grass.
	they might cut your finger.


DIALOGUE tarikas_15
CHAR tarikas
	there's many thugs in this town, mh.
	being near them isn't healthy.
	i've been using pills from the store.
	they cure the poison hex that some drunks like to use.


DIALOGUE tarikas_25
CHAR tarikas
	the quality of mail delivery has improved in the town.
	mh, marginally.
	what do you think of the snails?
	they ate my vegetables...
	...back when i still had a garden.
	but getting rid of them... difficult.
	they really know how to get to your head.


DIALOGUE tarikas_30
CHAR tarikas
	have you been to the lakeside yet?
	mh, it's nice on sunny days.
	just have to watch out not to tread too close to water.
	because fish may jump out and attack.
	mh, the usual.


DIALOGUE tarikas_36
CHAR tarikas
	mh, you're level 36?
	that's my favourite number.


DIALOGUE tarikas_40_nomeet
CHAR tarikas
	have you been to the lakeside yet?
	mh, it's nice on sunny days.
	i like strolling to the east.
	the forest is beautiful there.


DIALOGUE tarikas_40_met
CHAR tarikas
	thank you for listening to my story.
	you are very interesting.


DIALOGUE tarikas_40_nothugs
CHAR tarikas
	mh, the thugs in this town seem to have disappeared.
	i guess that's connected to you somehow.


DIALOGUE tarikas_45
CHAR tarikas
	mh, have you heard of the vampire in town?
	i'd recommend you to hurry and find them.
	no reason, really.


DIALOGUE tarikas_50
CHAR tarikas
	are you looking for things to do?
	mh. look around town.
	go shopping. help the mailman. go shopping.
	at this point you have to look for trouble.


DIALOGUE tarikas_50_nomail
CHAR tarikas
	the quality of mail delivery in this town has...
	...dropped dramatically. i don't think there's...
	...anything you could do about it now. mh.


DIALOGUE tarikas_60
CHAR tarikas
	have you been to the woods yet?
	mh. there used to be berries and flowers to pick there...
	now all you see are lone stone columns.


DIALOGUE tarikas_70
CHAR tarikas
	mh. why did you come to this town?
	it can't be that you don't have some sort of goal.
	i'm sure you're close to realising it by now.


DIALOGUE tarikas_80
CHAR tarikas
DATA_LINK gdung_floor,2
	you're really close.
	i wonder why you're really here.
DATA_LINK gdung_floor,1
	ta ree ra rum ta ta..
	ta ree ra raa ta rum ta ta..
DATA_LINK gdung_floor,0
	wonder is all we do nowadays.


DIALOGUE tarikas_finish
CHAR tarikas
	mh. come back later.
	and step out of the way of the sun.


DIALOGUE tarikas_beyond_lake_1
CHAR tarikas
	mh? you got past that rogue spirit?
	that's scary to think about.


DIALOGUE tarikas_beyond_lake_2
CHAR tarikas
	we don't get many foreigners here.
	so initially we thought you were a government man.
	sent here to inspect us, you see.
	to check if we're behaving.


DIALOGUE tarikas_beyond_lake_3
CHAR tarikas
	...but you look genuinely clueless.
	though your raw power is on par...
	...with the townspeople.


DIALOGUE tarikas_beyond_lake_4
CHAR tarikas
CHOICES no,yes
	do you know why this statue base is empty?
CHOICE_LINK yes
SET_DATA you_know_of_anu,true
	mh. of course, the statue was made of metal.
CHOICE_LINK no
CHOICES no!,yes!
	any guesses?
CHOICE_LINK yes!
SET_DATA you_know_of_anu,true
	you can thank anu for making it step down from there.
CHOICE_LINK no!
	...mh.
	you really are clueless. very interesting.
	would you like me to tell you how it came to be?
CHOICES yes!!,no!!
	i'm an old man, i love telling stories.
CHOICE_LINK yes!!
	oh joy. mh, so...
CHOICE_LINK no!!
SET_DATA dont_care_about_tarikas_story,true
	...mh, well, leave me be then.


DIALOGUE tarikas_beyond_lake_again
CHAR tarikas
CHOICES no!!,yes!!
	would you like me to tell the story again?
CHOICE_LINK no!!
	mh. a shame. i liked telling it.
CHOICE_LINK yes!!
	oh joy. mh, so...
	

DIALOGUE tarikas_beyond_lake_bother
CHAR tarikas
	you didn't want to hear the story.
CHOICES no!!,yes!!
	unless you changed your mind?
CHOICE_LINK no!!
	mh. then begone.
CHOICE_LINK yes!!
	oh joy. mh, so...


DIALOGUE tarikas_beyond_lake_offerstory
CHAR tarikas
	mh. i'm an old man, i love telling stories.
	would you like me to tell you one?
CHOICES yes!!,no!!
	you already know it. it's about anu and the war.
CHOICE_LINK no!!
	mh. it was worth a try.
CHOICE_LINK yes!!
	oh joy. mh, so...


DIALOGUE bike_ghost_fishing_1
CHAR bike_ghost
	oh... it's you... my nemesis!
	it's a good day for fishing, my nemesis!
	i have caught so much old trash.
CHOICES yes,no
	you want some?
CHOICE_LINK yes
ITEM gummy_fish
	here you go. 
CHAR 
	(you got something.)
CHAR bike_ghost
	you owe me now!
CHOICE_LINK no
	too bad, i guess...


DIALOGUE bike_ghost_fishing_2
CHAR bike_ghost
CHOICES you,me,victory,spirits
	you're still bothering me? what about?
CHOICE_LINK you
	about me? i am a mystery.
	...i'm called [color=SPIRITCOLOR]klack[/color].
	i "worked" as a transport spirit. until... you know.
	thinking about becoming a fishing ghost instead.
	it's serene here.
CHOICE_LINK me
	about you? ha ha, you're terrifying.
	i think knowing any more would ruin it for you.
	for you... or for greg? hmm...
CHOICE_LINK victory
	you want to rub your victory in my face?
	go away! we both know it doesn't mean anything!
CHOICE_LINK spirits
	what are spirits? quaint question.
	power given mind?
	desire given form?
	souls in purgatory?
	the human essence?
	all but humanity?
	pick one, or pick many. whichever you like.
CHOICES power,desire,souls,human,inhuman
	contradictions are fun.
CHOICE_LINK power
	don't get too comfortable.
	...didn't ask you to answer there... but have fun!
	this is a funny game after all.
CHOICE_LINK desire
	your wants can make up a new truth here.
	...didn't ask you to answer there... but have fun!
	this is a funny game after all.
CHOICE_LINK souls
	i'm already in hell so why bother?
	...didn't ask you to answer there... but have fun!
	this is a funny game after all.
CHOICE_LINK human
	it's like looking into a mirror.
	...didn't ask you to answer there... but have fun!
	this is a funny game after all.
CHOICE_LINK inhuman
	we will never be one and the same.
	...didn't ask you to answer there... but have fun!
	this is a funny game after all.


DIALOGUE fisherman_1
	i love fishing!


DIALOGUE fisherman_2
	i am the greatest fisherman!


DIALOGUE fisherman_3
	one time, i caught a fish that was at least as long as my leg.


DIALOGUE fisherman_4
	scratch that. it was as long as a car!


DIALOGUE fisherman_5
	it was a defining moment of my life.


DIALOGUE fisherman_attack
	oh the misery!


DIALOGUE fisherman_in_hut_warning
	there are two fishermen in this hut.
	one tells only truth, the other tells only lies.


DIALOGUE sun_spirit_walk_past
	[color=SUNCOLOR]buddy. you're not supposed to get past me.


DIALOGUE atgirl_1
	what a dull day.


DIALOGUE atgirl_2
	still dull, thanks for asking.


DIALOGUE atgirl_3
	...


DIALOGUE atgirl_4
	as dull as ever.


DIALOGUE atgirl_5
	...?


DIALOGUE atgirl_6
	what do you want?
	...


DIALOGUE atgirl_7
	i can't believe the only person checking up on me anymore...
	...is a complete stranger that i've never seen before.
	though calling this "checking up" is a huge joke.


DIALOGUE atgirl_8
	what do you want????


DIALOGUE atgirl_9
	where did you come from?
	stop staring at me like that. i'm asking you seriously.
	how did you enter the town?
	no one comes here permanently.
	no one ever leaves. except for the ones you wish remained, of course.
	can you just leave if you want to? who brought you here? why??
CHOICES tell,dont
	who are you???
CHOICE_LINK tell
	...
	..................
	...what the hell...
	you're not a real person... you can't be...
	...or maybe you're just realllly drunk. man.
CHOICE_LINK dont
	i hate youuuuuuu.


DIALOGUE atgirl_10
	leave me alone.


DIALOGUE atgirl_at_postoffice_1
	i'm waiting for a letter from my sister.
	she said she'd send one once she safely makes it to the mainland.
	i hope she's fine.


DIALOGUE atgirl_at_postoffice_2
	no, you don't look like a person that would receive any letters.


DIALOGUE atgirl_postoffice_explain
	it's been a month...
	...
	has she forgotten about me?
	or did something happen?
	why won't she write back?...


DIALOGUE ph_guy_hello
	hello. you are the new guy in town, correct?
	i have a quest for you, just like in a "video game".
	my pet, jooky, has had a stomachache for a while.
	it's because of those stray grass blades.
	she just can't resist eating them!
	my mission for you is to murder [color=#aaff88]30 turf[/color].
	then she won't want to eat them, she only eats things that still wriggle.
	if you do that, i'll show you something cool...


DIALOGUE ph_guy_checkup
	hello. how is your quest going?
	%s turf murdered, out of %s, you say?
	excellent. keep going.


DIALOGUE ph_guy_turfwin
	hello. i see that you have murdered the 30 turf, as i asked.
	very well. follow me inside.


DIALOGUE ph_guy_jooky_missing_1
	hello. have you seen my pet, jooky, anywhere?
	i'm rather concerned. she seems to be missing...


DIALOGUE ph_guy_jooky_missing_2
	oh jooky... oh dear...


DIALOGUE ph_guy_inhouse_1
	what an awesome machine!
	new spirit-powered tech is truly out of this world.
	this is an entertainment system. you can play "video games" on it.
	perhaps you'd like to try one with me?


DIALOGUE ph_computer
	this is the new revolutionary game "penni stong".
CHOICES yes,no,help
	would you like to play it with me?
CHOICE_LINK no
	maybe some other time...
CHOICE_LINK yes
	i will grind you to dust!
CHOICE_LINK help
	how to play?
	use the right and left movement keys to move your "paddle".
	you control the bottom paddle.
	you must catch the "ball" with your paddle and bounce it back to me.
	if you don't, you'll lose a "life".
	furthermore, to gain points, you must win in a game of...
	..."rock paper scissors". you navigate between choices with move keys.
CHOICES no!!,yes!!
	do you need help with "rock paper scissors"?
CHOICE_LINK no!!
	great. whoever gains 3000 points wins.
	whoever loses 3 lives, loses!
LOOP 1
	that's it.
CHOICE_LINK yes!!
	in essence, "rock paper scissors" is a game of luck.
	it is played between two players. both players make a choice.
	they spontaneously choose between "rock", "paper", and "scissors".
	they both display their choice using a hand sign:
	"rock" is a closed fist,
	"paper" is a flat hand,
	"scissors" is signed with your index and middle finger standing...
	...upright, but your other fingers curled.
	can you do that? i hope you understood.
	then, a victor is decided between the two players.
	the hand signs go in pairs - one wins over the other.
	the scissors cut paper, thus the player with scissors...
	...wins, if the other player picked paper.
	the rock breaks scissors! rock wins over scissors.
	and paper, well... this never made too much sense to me.
	but the paper covers the rock, thus winning.
	as you might have noticed, the relations are in a "loop".
	scissors triumph over paper, which trumps rock, which trumps scissors.
	in the game, when the ball bounces on your paddle...
	...you can gain points when you win the game of rock paper scissors.
	and whatever you chose as your hand...
	...that choice is played at the enemy's paddle, too.
LOOP 0
	i hope i cleared some things up.


DIALOGUE after_pennistong_first
	...what a revolutionary game...
	i need to cry a bit after this.
	also, thank you for playing the game with me...
	i was getting too used to playing against myself...


DIALOGUE after_pennistong_win
	you won. i hope you're happy with yourself.


DIALOGUE after_pennistong_lose
	i win! the months of practice have paid off very well.


DIALOGUE after_pennistong_finish
	let's play again sometime.


DIALOGUE fisherwoman_hello_lake
CHAR fisherwoman
	hey, check out this huge fish i caught.
	the besties are gonna love it.
CHAR 
	(it is indeed quite big.)

	
DIALOGUE fisherwoman_talk_lake
CHAR fisherwoman
CHOICES you,me,fishing,hiscore,lures,tech
	you want to, like, see the fish again?

CHOICE_LINK hiscore
DATA_LINK fishings_finished,false
	like, you have to actually fish...
	...to have a high score of any kind.
DATA_LINK fishings_finished,true
	your high score is [color=YELLOW]%s[/color]!
	you've managed to go [color=YELLOW]%s meters deep[/color]!
	in total, you've caught [color=YELLOW]%s[/color] fish!
	aren't those some numbers, huh!
DATA_LINK 

CHOICE_LINK you
	who am i? hahaha! like, who knows?
	i fish, pal. it's like what i do.
	i discovered fishing one day...
	...and life hasn't been the same since.
CHOICE_LINK me
	you? i don't know you.
	why don't you, like, introduce yourself?
	...
	nothing? okay. i know that feel.
CHOICE_LINK fishing
	you, like, wish to fish?
	hnngg, same bestie.
	you can use the fishing pole over there.
	the lake goes quite deep in around here...
	and there's so much fishhhh....
CHOICE_LINK lures
	that's right, bestie: there's different lures for you to use!
	you can buy one from the kid next to the road...
	...or you can totally just beat up other fishermen...
	...until they drop their lures instead.
	just use the lure item on yourself before going fishing!
	it'll last for that time you fish.
CHOICE_LINK tech
	that fishing pole uses new spirit-powered tech.
	it'll be super illegal once legislation catches up!
	but you can catch many, many fish with one cast.
	try it out if you haven't already!


DIALOGUE fisherwoman_pole_tutorial
CHAR fisherwoman
	oh, you're, like, going fishing?
CHOICES no,yes
	do you need advice?
CHOICE_LINK yes
	it's easy, bestie:
	use movement keys to direct the hook...
	...try to run into fish!
	do not run into walls, however. you'll get stuck!
	and don't take too long without catching anything.
	there are others (me) waiting in line.
	good luck!
CHOICE_LINK no
	good luck!


DIALOGUE fish_victim_1
	hey... do not walk too close to the lake!
	i was just taking a stroll... fresh air and all that...
	worst mistake i've made today... the fish jumped out of the water...
	...and started beating my ass! i barely made it out alive...
	...you're laughing at me... i see... i see...


DIALOGUE fish_victim_2
	come back when you've actually met a fish. hmph.


DIALOGUE fish_victim_after_fight
	i see it in your eyes... you've fought fish.
DATA_LINK first_fish_fight_was_hard,true
	you barely escaped with your life.
	see now? see how fish are in fact capable...
	...of beating your ass?
DATA_LINK first_fish_fight_was_hard,false
	...and survived effortlessly.
	damn. damn...
	i remain the loser...


DIALOGUE fish_victim_3
DATA_LINK first_fish_fight_was_hard,true
	that's all. i'm satisfied.
DATA_LINK first_fish_fight_was_hard,false
	i need to think about this for a while...


DIALOGUE police_greeting
CHAR popo_1
	greetings, citizen! 


DIALOGUE police_greeting_happy
CHAR popo_1
	it's great to see you, agent!


DIALOGUE police_main
CHAR popo_1
CHOICES you,me,bounty,bye
	how can the law serve you today?
CHOICE_LINK you
LOOP 0
	about us? we are the police.
CHOICE_LINK me
	about you?
	you're not in the police record...
LOOP 0
	...so you must be a good, law-abiding citizen.
CHOICE_LINK bounty
	about the bounty system?
	there are dangerous criminals about in this town.
	you can help make the town safer by, well...
	...taking care of them.
	and you'll be rewarded for it! sounds good, right?
LOOP 0
	check the bounty board to see your current status.
CHOICE_LINK bye
	goodbye citizen! stay up to yes good!


DIALOGUE bounty_complete_pre
CHAR popo_1
	hello! you have cleared some bounties!


DIALOGUE bounty_complete_pre_first_interaction
CHAR popo_1
	hello, esteemed citizen!
	you may not know this, but you are eligible for rewards!
	...given your past actions helping quell criminals.


DIALOGUE bounty_complete_thugs
CHAR popo_1
	i can scarcely believe it... all of the thugs in town...
	...locked up! no longer able to, uh, disturb the peace.
	whatever. good work... here is your reward.
	it's uuh... a jacket from one of the guys.


DIALOGUE bounty_complete_stray_animals
CHAR popo_1
	the stray animals causing issues... vanquished!
	don't worry, we won't let pet owners come at you legally.
	here's some meat... no, no, unrelated to the animals...


DIALOGUE bounty_complete_broken_fishermen
CHAR popo_1
	well done! you have put the sobbing sopping fishermen...
	...in their place. in jail. you see, my dad was also...
	...a fisherman. and he often asked me to go fishing...
	...with him, when i was little. and, like, old man?...
	...you're so annoying! gah! so i kind of hate him...
	...forever now.
	hm? your reward? oh, here... a spirit for you.


DIALOGUE bounty_complete_sun_spirit
CHAR popo_1
	...well... isn't this remarkable...
	you got rid of the rogue spirit in the forest.
	...thank you. you will be rewarded well.


DIALOGUE bounty_complete_vampire
CHAR popo_1
	the illegal vampire has been vanquished!
	did you know they used to go out into the forests...
	...and hunt vampires with sharp wooden sticks?
	it was one of the ways to pass time for royalty.
	they don't do that anymore, there's too few vampires.
	so the few that exist are "well fed" and powerful.
	anyway, thanks for that, king.
	here's some soda we looted off the corpse!


DIALOGUE bounty_complete_president
CHAR popo_1
	let me get this straight... the so-called president...
	...of a tiny island a mile or so away from the coast...
	...who has resisted capture for the last 20 years...
	...by having a gigantic spirit power buddy...
	...is finally beaten by... uh, you.
	you are very interesting. anyway...
	this guy had an actual bounty on his head...
	...on the rest of the mainland, so i'll...
	...be claiming that. here's your pocket change...


DIALOGUE inside_police_cell
	you seem to be stuck inside a jail cell.
CHOICES yes,no
	would you like to break out?


DIALOGUE police_nobounties
CHAR popo_2
	look at this empty room.
	a blank slate... tabula rasa.
	imagine everything you could put here.


DIALOGUE police_nobounties_2
CHAR popo_2
	i was hinting that you go catch some criminals or such.
	we can put their defeated (mentally and physically)...
	...bodies in this room.


DIALOGUE police_waiter_1
	i'm waiting for my police appointment.


DIALOGUE police_waiter_fish
	i need to file a complaint about the mysterious fish...
	...huh?


DIALOGUE police_waiter_mid_1
	i need to file a complaint about the police.
	they've been really bad at taking in complaints recently.


DIALOGUE police_waiter_grenhouse
	i need to file a complaint about some sicko breaking in...
	...and eating all the plants in my greenhouse.


DIALOGUE police_waiter_mid_2
	i need to file a complaint about the vulgar fishermen...
	...at the lakeside. my stroll was rudely interrupted.


DIALOGUE police_waiter_mid_3
	i need to file a complaint to the police...
	i'm pretty sure their holding cells are not up to standard.
	they look too humane.


DIALOGUE police_waiter_mid_4
	i need to file a complaint, but i forgot what it is.
	maybe the police can remind me...


DIALOGUE police_waiter_mid_5
	i need to file a complaint about the cars driving in town.
	one almost hit me yesterday while i was crossing the road.


DIALOGUE police_waiter_2
	unfortunately they're busy right now.


DIALOGUE kid_firstencounter
CHAR kid
	yo! you interested in some goods?
	because i got goods.
	uh, not right now though.
	but remember me...
	and find me once you have money... cheers...


DIALOGUE kid_hi
CHAR kid
CHOICES yes,no
	yo! you interested in some goods?
CHOICE_LINK yes
CHOICES 
	here's what i have to offer...
CHOICE_LINK nvm
	you dare deny me?
CHOICE_LINK no
	i hate stingy people.


DIALOGUE kid_hi_forest
CHAR kid
CHOICES yes,no
	is there something we can do for you?
CHOICE_LINK yes
CHOICES 
	the forest is a pathway to unnatural prowess.
CHOICE_LINK nvm
	we'll meet again.
CHOICE_LINK no
	goodbye.


DIALOGUE kid_hi_forest_secredt_fucked_up_version
CHAR kid
CHOICES yes,no
	is there something we can do for you?
CHOICE_LINK yes
CHOICES 
	the forest is a pathway to unnatural prowess.
CHOICE_LINK nvm
	we'll never meet again.
CHOICE_LINK no
	goodbye.


DIALOGUE kid_trade_confirmation
CHAR kid
CHOICES yes,no
	we makin' this trade or not?
CHOICE_LINK no
	oh come on!!!


DIALOGUE kid_trade_success
CHAR kid
	pleasure doing business with you, adult.


DIALOGUE kid_trade_fail
CHAR kid
	make sure you have the stuff next time!!!!


DIALOGUE skate_worry_1
	man, we would love spending time in the skatepark...
	...if it weren't for all the dang thugs that loiter here...
	...i wish the police did something...


DIALOGUE skate_worry_2
	aw man, are you a thug too?


DIALOGUE skate_worry_3
	aw man...


DIALOGUE skate_worry_good
	all the thugs seem to have disappeared...
	we can skate again! how cool is that!
	unfortunately, i remembered that i can't skate.
	or partake in social situations. aw man...


DIALOGUE skate_worry_bad
	the thugs are back?!
	and they are all buff?!
	the skaters return underground.


DIALOGUE skaters
	sk8 4 lyfe !!!


DIALOGUE skating_minigame_kid
	hey. what's uuup.
	do you wanna skate? really cool people skate, you know.
CHOICES yes,no
	you could be cool too... what do you say?
CHOICE_LINK yes
	radical, yo.
	press movement keys to slide, KEY_UI_ACCEPT to jump and KEY_MENU to tilt.
	try not to be boring. good luck...
CHOICE_LINK no
	uncool. sooner or later you'll come back.
	or maybe you've already skated?
	who knows...


DIALOGUE mail_game_info
SET_DATA heard_mail_info,true
	have you been to the post office yet?
	the mail man offers a part time job of mail delivery.
	i enjoyed working there until he fired me for being too bald.


DIALOGUE mail_game_info_2
	you have a few years of work there left for you,...
	...judging by your hairline.


DIALOGUE mail_game_info_played
SET_DATA heard_mail_info_played,true
	ah, hello again.
	how did the mail delivery job go?
	...
	...oh...
	...
	...i see...
	...
	...
	...that's unfortunate...
	...
	...oof...
	...yeah, that's bad...
	...
	...mhm...
	...i see...
	...
	...
	...well...
	...excuse me for one second...


DIALOGUE mail_game_pride_month
	it is pride month. you know what this means


DIALOGUE bald_man_default
	what's up?


DIALOGUE woods_guy_0
	the woods
CHOICES no,ok
	teleport to the woods


DIALOGUE woods_guy_1
CHOICES no,to the woods
	teleport?


DIALOGUE woods_guy_2
CHOICES no,me
	woods time for...


DIALOGUE woods_guy_3
CHOICES no,ok
	woods time for you


DIALOGUE woods_guy_4
CHOICES no,yes
	teleport to the woods


DIALOGUE woods_guy_5
	the woods
	teleport to the woods
CHOICES no,yes
	it's woods time for you


DIALOGUE woods_guy_tooearly
CHOICES darn
	it's not woods time for you yet.


DIALOGUE lost_guy_1
	did you get teleported to the woods too?


DIALOGUE lost_guy_2
	this is un-epic, as they say. i didn't want a dweeb like you here.


DIALOGUE lost_guy_3
	not you again! i was just about to finish a pizzle.
	sorry, puzzle. in the stones, you know?


DIALOGUE lost_guy_4
	i understand it's too much of a highbrow game for you. i understand.
	get lost, by the way.


DIALOGUE lost_guy_5
	gah! are you following me? you creep!
	can't a guy forage for items in the forest alone?


DIALOGUE lost_guy_6
	i hope you turn green in your ugly face.


DIALOGUE lost_guy_7
	alas, poor greenhouse! time comes for us all, in the end.
	for you too, smelly asshole. get lost.


DIALOGUE lost_guy_8
	every time i look at your face, my contempt grows deeper.
	the hate metastases into another part of my body.


DIALOGUE lost_guy_9
	i never thought i would kill a man.


DIALOGUE lost_guy_10
	it will happen if you keep BOTHERING ME.


DIALOGUE lost_guy_11
	i just saw a menguin... penguein...
	what the...


DIALOGUE lost_guy_12
	brrrrrr


DIALOGUE lost_guy_13
	holy shit, greg. i just figured out everything.
	we're in a video game! nothing is real!


DIALOGUE lost_guy_14
	hahahahah! the look on your face was awesome.
	ahh, it went right back to just "ugly".


DIALOGUE lost_guy_15
	i wasn't joking about us being in a videogame, by the way.
	lol bye


DIALOGUE effect_guru_noeffects
	come to me once you have some more battle experience.
	i can help you. see you then...


DIALOGUE effect_guru_hi
	hello, greg.
	yes, i know your name. i heard it from the spirits.
	do not be afraid, greg, for i am a peaceful man.
	have you ever felt lost with the various ailments and effects...
	...that play a part in your battles? well, greg...
	that is why i'm here. i am the status effect guru.
	if you want advice regarding status effects, come to me.


DIALOGUE effect_guru
CHOICES bye
	ask me about a status effect you've seen...
CHOICE_LINK bye
	goodbye. i will remain here.


DIALOGUE tutguy_intro
SPEED 0.75
SET_DATA talked_to_tutguy,true
	hey... you look new here!
	you're lucky that i'm here. i am very helpful.


DIALOGUE tutguy_open_inventory
	did you know that you can open your inventory by pressing [color=#ffcccc]KEY_MENU[/color]?
SPEED 0.75
	you can then view your status, use healing items and even equip spirits!


DIALOGUE tutguy_equip_items
	did you know that you can [color=#ffcccc]equip items[/color]?
SPEED 0.75
	open your inventory and use an equipable item on yourself!
	they can help a great deal with increasing your stats.


DIALOGUE tutguy_greenhouses
	did you know that around town there are [color=#ccffcc]greenhouses[/color]?
SPEED 0.75
	you can sleep in them or even eat the vegetables to recover health!
	i haven't had the need to buy food for months.


DIALOGUE tutguy_forest
	we are one. we are many.


DIALOGUE tutguy_bye
SPEED 0.65
	i am very helpful!


DIALOGUE dance_battle_tutorial
	oh no! this animal has grown bored and has challenged you...
SPEED 1.2
	...to a [color="88ff99"]dance battle!!!
SPEED 1.0
	let's take it slower this time, because it's the first time for you.
	follow your instructed moves quickly by using movement keys.
	be nimble about it, because losing to an animal is humiliating.


DIALOGUE mafia_mumbles_1
	so... yes... the water...
	...explosive soap... perfect...


DIALOGUE mafia_interrupt
	hey! intruder!
	trespassing will be punished severely.
	you don't mess with the mafia, got that?


DIALOGUE lake_hint_1
	i always do my shopping at the [color=YUKUCOLOR]yuku[/color] brand department stores.
	that's because they are the only store chain in this region.


DIALOGUE lake_hint_2
	as an old person, i find it convenient that [color=YUKUCOLOR]yuku[/color] brand department stores...
	...sell medicine. i can buy healing items in case i trip and fall...
	...on my way back home.


DIALOGUE lake_hint_3
	[color=YUKUCOLOR]yuku[/color] brand department stores have bought all the competition...
	...in the local region. they rose their prices afterwards, but...
	...at least it's convenient having a fixed price, i guess.


DIALOGUE lake_hint_4
	i remember how back in the day, people would sell things...
	...they made at the town market.
	nothing, however, could compare to the convenience...
	...that a single [color=YUKUCOLOR]yuku[/color] brand department store poses.


DIALOGUE lake_hint_5
	i really enjoy the new muesli available at... you guessed it...
	[color=YUKUCOLOR]yuku[/color] brand department stores.
	only, what, 450 silver or something?


DIALOGUE lake_hint_6
	my favourite customer service is at the local... yawn...
	...[color=YUKUCOLOR]yuku[/color] brand department store. go spend money.


DIALOGUE lake_hint_7
	it is futile. [color=YUKUCOLOR]yuku[/color] brand department stores will sell you...
	...the products you love.


DIALOGUE lake_hint_8
	[color=YUKUCOLOR]yuku[/color] brand department stores stocked new crowd favorites.
	it was inevitable.


DIALOGUE lake_hint_continue
	that was a good day of work for me.
	i'll go take a stroll around the lake later.


DIALOGUE lake_hint
DATA_LINK lake_visited,false
	have you been to the lakeside yet?
	it's refreshing taking a walk in the green nature.
	the [color=YUKUCOLOR]yuku[/color] brand department store gets fresh fish from there.
	just walk down the road to the southeast from here.
DATA_LINK lake_visited,true
	i always do my shopping at the [color=YUKUCOLOR]yuku[/color] brand department stores.
	that's because they are the only store chain in this region.


DIALOGUE lake_hint_cutscene_1
CHAR cashier_nice
	hello... the company has decided to pay your wage this month.
	it's as thanks for the rampant advertising. keep it up...
CHAR 
	splendid. with enough money, i can finally buy some [color=YUKUCOLOR]yuku[/color] brand muesli.
CHAR cashier_nice
	please don't say things like that to my face ever again.


DIALOGUE lake_hint_stroll_1
	i'm strollin' here! get out of my way!
	hmm? how do i manage to not have the fish attack me?
	i just have a really gross personality.


DIALOGUE lake_hint_stroll_2
	[color=YUKUCOLOR]yuku... yuku... yuku...[/color]


DIALOGUE guy_walk_home_1
DATA_LINK witnessed_ushanka_guy_cutscene,false
	i'm walkin' here!
	i just bought myself a treat and i'm walking home to enjoy it...
	...and there's nothing you can do about it!
DATA_LINK witnessed_ushanka_guy_cutscene,true
	oh, hey! i'm walking home to enjoy my treat i just bought.
	no, you can't come with.
	i know you didn't ask verbally, but you just look like you would've.
	the only one sleeping on my couch is me!
DATA_LINK vampire_defeated,true
	by the way... good job with the vampire girl!
	i really didn't think a girl could be that mean.
	i only wanted to help...
DATA_LINK mail_man_dead,true
	...
	i still can't believe the mail man is dead...
	he was such a good person... driving our town forward...
	that dastardly girl... how could she...


DIALOGUE guy_walk_home_2
	it's nice that the store is so close.
	i don't have to expend too much energy on stuff like "going outside"...
	...and "exercising".


DIALOGUE guy_walk_home_door
	bye bye.


DIALOGUE girl_1
	i love this little town!
	i have been to many places, but this one...
	...is already a favourite of mine.
	the people here are strong...


DIALOGUE girl_2
	i love going to little towns such as this one!
	the hustle and bustle of large towns is good...
	...but something about the intimacy in places...
	...like this attracts me towards them.


DIALOGUE girl_3
	traveling is one of my passions!
	i have met many people on my trips.
	you might be one of the ugliest of them. sorry...


DIALOGUE girl_4
	you know of any places to bury the body of a postman?
	asking for a friend.


DIALOGUE girl_5
	'ello! are you a local?
	do you know when the cashiers in the store switch?
	asking for a friend.


DIALOGUE girl_follow
	'ello!
	...you're not following me, are you?
	be very careful of what you're going to do next.


DIALOGUE girl_angry
	it's you again...
	you are definitely following me, you dodgy bugger.
	this is your final warning.
	if you keep doing this, i'll just have to put you to sleep...
	...before you reach level 50.
	understood?
CHAR greg
INSTASKIP
	i think
CHAR 
	good.


DIALOGUE uguy_1
	have you heard this girl? she says she's a vampire.
	how cute... how funny...
	i hope she stays in our town.


DIALOGUE uguy_2
	this girl says she's a vampire.
	i think that's a really funny joke.


DIALOGUE uguy_3
	she calls herself a vampire!
	just so you know, girls can't be vampires.
	that'd be not cool of them at all.


DIALOGUE uguy_4
	a girl who is also a vampire? i like her imagination!
	i wish she remained in this town.
	our population's declining...


DIALOGUE uguy_confused
	huh... i think i just passed out for a second...
	oh right... girls can't be vampires. everyone knows that.


DIALOGUE uguy_lost
	hey... have you seen this "vampire girl" anywhere?
	she ran away after mumbling about "winter clothing" and "geezers".
	i think she ran towards the campsite up north in town...
	let's go there! i'll follow you.


DIALOGUE uguy_reminder
	hey... remember where she went?
	up north. around the campsite. go there!


DIALOGUE uguy_no_vampire
	huh... i thought she would be here...
	where did that "vampire girl" go?
	i have a bad feeling about this...


DIALOGUE uguy_mail_house_no_vampire
	...okay.
	the bloody mail man is gone.
	good grief... the mail man.
	he's gone...
	can't have anything in this bloody town.


DIALOGUE uguy_mail_house_no_vampire_2
DATA_LINK mail_heard_name,true
	he's gone, greg.
DATA_LINK mail_heard_name,false
	he's gone, newspaper boy. he's gone...


DIALOGUE vampire_note
	(there is a note left on his table.)
	"dear people of stupidtown or whatever it's called,
	with utmost respect, i have easily murdered your mailman.
	and i also took his spirit power for myself.
	you will not hear from me ever again! tata!
	- the vampire"


DIALOGUE vampire_cutscene_1
	hey, girl vampire! don't go running off like that...
INSTASKIP
	you know how there's thugs in


DIALOGUE vampire_cutscene_2
CHAR vampire
	quit pissing me off, you geezer...
	i've had enough of your babbling about this stupid town.
	and you... dodgy bugger in that ugly sweatshirt...
	you're definitely the biggest threat to me right now.
	getting stronger just standing and staring at me there...
	i'll have to take care of you now.
	and afterwards... i heard there's quite the snack in town!
	that being your postman. you prepare to die now, though!


DIALOGUE vampire_cutscene_3
CHAR vampire
	huh? who's there! i can sense your blood, you know?
CHAR cashier_nice
	i... uh... i must take my leave... you two have fun...
CHAR vampire
	not so fast!


DIALOGUE vampire_cutscene_4
CHAR cashier_nice
	wough... ouhh...
CHAR vampire
	where do you think you're going, cashier lady?
	off to the store to tattle to your magical bestie?
	the other cashier who wields a very powerful spirit...
	nuh-uh! i'll just get rid of you too.
CHAR cashier_nice
	oh. damn.


DIALOGUE vampire_battle_start
CHAR vampire
	i can't have you two meddling in my dastardly plans...
	all your spirits will belong to me. i am the vampire.
	smelly man, i regret to say this - 
	- but you are quite the snack. time to die. goodbye.
CHAR cashier_nice
	i wasn't expecting to die this way, that's for sure.
	i'm not good at fighting... but i have some stuff in...
	...my pockets. maybe that's of some help?


DIALOGUE vampire_battle_70p
CHAR vampire
	i was counting on this ending faster...
	i'll just have to stamp you into the mud harder.


DIALOGUE vampire_battle_70p2
CHAR vampire
	this is my spirit - [color=VAMPCOLOR]ymxvb2q[/color].
	i will use a mere fraction of its power to end you.


DIALOGUE vampire_battle_50p
CHAR vampire
	ow!
DATA_LINK is_cashier_dead_during_vampire_battle,false
CHAR cashier_nice
	i'm surprised we're still alive... let's keep doing...
	...whatever it is that's keeping us that way.
CHAR vampire
	instead, consider keeling over and dying -
	- it'll be less painful.


DIALOGUE vampire_battle_30p
DATA_LINK is_cashier_dead_during_vampire_battle,false
CHAR cashier_nice
	i'll be late to work at this pace. could we hurry up?
CHAR vampire
	shut up!!!
DATA_LINK 
	i'm killing you! i'm killing you! i'm killing you!  i'm killing you! i'm killing you!


DIALOGUE vampire_battle_30p2
CHAR vampire
	[color=VAMPCOLOR]ymxvb2q[/color]!!! grind these ██████ to ███████████ from ████████!!!
	take their spirit powers now!!!


DIALOGUE vampire_battle_salt
CHAR vampire
	salt working against vampires is a common myth!
	if you want to use salt, find a...
	...[color=#ff0000]snail!!!!!!!!!!!!!!!!![/color]


DIALOGUE vampire_no_spirits_to_steal
CHAR vampire
	you have no spirits on you??
	how did you survive this long??


DIALOGUE vampire_steal_hotel_used_by_vampire
CHAR vampire
	what a good healing ability...
	i'll put this to good use, you just watch.


DIALOGUE vampire_steal_peptide
CHAR vampire
	a shield! blimey, just what i needed!


DIALOGUE vampire_steal_jglove
CHAR vampire
	power up, huh? cheers, i'll try that.


DIALOGUE vampire_steal_peanuts
CHAR vampire
	i already had this one... won't hurt to use, though!
	say "toodles" to your strength. again.


DIALOGUE vampire_steal_sideeye
CHAR vampire
	i can tell you're a loser without needing this spirit!!


DIALOGUE vampire_steal_skystorm
CHAR vampire
	this... looks ancient...
	let's try it on you! i wanna see what it does!


DIALOGUE vampire_steal_default
CHAR vampire
	your spirit is mine now! brace yourself.


DIALOGUE vampire_steal_all_spirits
CHAR cashier_nice
	well, it looks like she owns all of your spirits now.
	let's make peace with our deaths while we can.


DIALOGUE vampire_battle_dead
CHAR vampire
	damn you!!! ████████████!!!


DIALOGUE vampire_after_battle
CHAR vampire
	no.... my vampiric ability has been defeated...
	now i will age up all the years i've spent as a vampire.


DIALOGUE blood_explosion
CHAR vampire
	blood explosion


DIALOGUE vampire_after_battle_2
DATA_LINK is_cashier_dead_during_vampire_battle,false
CHAR cashier_nice
	you barely aged... i guess it's no wonder that...
	...we survived against a rookie vampire.
EMO human
CHAR vampire
	that is so mean...

DATA_LINK is_cashier_dead_during_vampire_battle,true
CHAR cashier_nice
EMO ouch
	...uuuuuugh, my head....
CHAR vampire
EMO human
	can you quit whining? i just aged, like, 5 years.
	i have to readjust my whole life now... again!
	just when i thought that i could control my own life.
	but no...
	so what if i killed people? this guy does that too! right?
CHAR cashier_nice
EMO ouch
	.......medic.......
CHAR vampire
EMO human
	hush!

DATA_LINK 
	if you'd mind, i'd like a moment for myself now.
INSTASKIP
	i need to reflect on


DIALOGUE vampire_after_battle_3
CHAR cashier_nice
DATA_LINK is_cashier_dead_during_vampire_battle,false
	...well then.
	you better clean up here. i'm late for work.
	goodbye.
DATA_LINK is_cashier_dead_during_vampire_battle,true
EMO ouch
	this is really bad... i'm all out of sick days...
	...at least a concussion... oh hell...
	...
	...i don't think my skull's supposed to be soft there...
	i need to limp home and put an ice pack on that... bye...


DIALOGUE leave_ending_check
	you remember that this is the road you drove in from.
	you could walk all the way back.
CHOICES no,yes
	do you want to do that?
CHOICE_LINK no
	there's plenty of things to do here.
CHOICE_LINK yes
	can't wait to go home! see you there!


DIALOGUE president_bump
CHAR president
	...
CHAR greg
	...
CHAR president
	you don't seem to display awareness of... 
	...whose aquaintance you're making.
	well... let me enlighten you.


DIALOGUE president_resistance
CHAR president
	during my reign i have done many great deeds for my people.
	thusly i have been rewarded for my grace...
	one such reward being the [color=PRESCOLOR]frankling badge[/color]...
	i earned this by saving my people from a great deluge.
	its great power is to reflect [color=YELLOW]"electric"[/color] damage.
	beware, then, your own attacks bearing down on yourself.


DIALOGUE president_start
	my name is [color=PRESCOLOR]president frankling[/color].
	i am the ruler of the mighty country of [color=PRESCOLOR]beacon archipelago[/color].
	i am endeared to my citizens for i am a just and brilliant ruler.
	it is i who establishes justice there...
	...and you, young man, have brought upon me great injustice.
	my trip to get groceries has been totally ruined.
	thus, i demand reparations.
	you'll find my demands (you die) convincing and fair.
	

DIALOGUE president_50
CHAR president
	i see now... you're trying to overthrow me!
	i won't have it!


DIALOGUE president_33
CHAR president
	one second.
	...
	owing to the wonders of modern technology...
	i have just sent a long-distance transmission...
	...or, "called", the "pizz" delivery man.
	[instrumental solo]
	they will be here soon, and you will fail.
	but to buy myself time to escape...
	come forth!! [color=PRESCOLOR]dish[/color]!!


DIALOGUE theres_dish
CHAR president
EMO power
	my [color=SPIRITCOLOR]spirit power[/color], [color=PRESCOLOR]dish[/color]...
	it is my greatest presidential tool and ally.
	it rose from the sea and chose me.
	at the hardest moment of both of our lives...
	we joined together and overcame their doubts.
	but you, young man... do you doubt me?
	do you doubt my ability to rule or my grace?
	are you at all unsure about my rightful power?
	do you deny my people their love towards me?
	well... well. i'll just have to counter your doubts...
	...with proof as sure as the sea itself.


DIALOGUE president_monologue_1
CHAR president
EMO power
	do you see the weather?
	[color=PRESCOLOR]dish[/color] draws its power from the thunderclouds.
	

DIALOGUE president_monologue_2
CHAR president
EMO power
	it's getting more and more stormy...
	your fate is sealed.


DIALOGUE president_monologue_6
CHAR president
EMO power
	i have lived a long life and seen many years.
	but no era has been as wondrous as the current time.


DIALOGUE president_monologue_7
CHAR president
EMO power
	i love ordering "pizz". it's great food...
	and i've made good connections through it.
	as i'm sure you'll experience soon.


DIALOGUE president_monologue_10
CHAR president
EMO power
	i have asked for an update on my "pizz" delivery.
	they are a quarter of the way here.


DIALOGUE president_monologue_20
CHAR president
EMO power
	i have asked for an update on my "pizz" delivery.
	they are halfway here.


DIALOGUE president_monologue_30
CHAR president
EMO power
	i have asked for an update on my "pizz" delivery.
	they are three quarters of the way here.


DIALOGUE president_monologue_35
CHAR president
EMO power
	the "pizz delivery" will be arriving in a few turns.
	i must thank [color=PRESCOLOR]dish[/color] for it has kept you busy.


DIALOGUE president_monologue_39
CHAR president
EMO power
	my "pizz" will be here in one more turn.
	brace yourself.


DIALOGUE president_monologue_40
CHAR president
EMO power
	yes... the "pizz delivery" has arrived at last.


DIALOGUE president_pizz_1
CHAR president
EMO power
	your defeat will be very simple. observe...


DIALOGUE president_pizz_2
	delivery! here's the pizz, boss.
	we put [color=PRESCOLOR]snails[/color] and [color=PRESCOLOR]fish[/color] in it.
CHAR president
EMO power
	excellent.


DIALOGUE president_pizz_3
SPEED 0.7
INSTASKIP
	just kidding. it's a      


DIALOGUE president_die_die_die
CHAR president
EMO power
	no... this cannot be!
CHAR 
SOUND spirit/dish_president_he_die
	...


DIALOGUE president_after
CHAR president
	no.... the "pizz delivery" didn't arrive on time...
	i have been wholly defeated...
	this is a tragic day for beacon archipelago.
	leave me be now.
	i always knew that one day i must join the 1000 souls...
	...whose ship i sank that night in 2003.
#(he dies)


DIALOGUE president_after_pizz
	pizz delivery!
	...oh... i see why he needed the gun now.
	...
	...what? 1000 souls?
	...damn... he really did that?
	...
	we need to reevaluate our valued customers...
	...or maybe stop operating in this region.
	i mean, look at you. you know how it is here...
	by the way... i need someone to pay for this delivery.
	you looted his pockets already? give me that.
SILVER -100
	(they force 100 silver out of you)
	thanks. bye.


DIALOGUE president_inspect
	(he's lying down in the puddle, wallowing.)


DIALOGUE troupe_meet
CHAR ringleader
	greetings.
CHOICES you,me,game,bye
	it was fated for you to approach us.
CHOICE_LINK you
	about us? we are the circus. or, will be... or will we?
	we need a place to set up.
	don't inform any law enforcement about us...
	you won't anyway. just letting you know.
CHOICE_LINK me
	about you?
	you look like you're in need of a level up.
	we'd be happy to provide, for a price, of course...
CHOICE_LINK game
	we're hauling a carnival game with us.
	ask the clown to play it.
	i'm sure you'll find it fun.
CHOICE_LINK bye
	goodbye. i hope to see you soon.


DIALOGUE troupe_clown
CHAR clown
CHOICES game,you,me,bye
	...hello...
CHOICE_LINK you
	about me... i don't like you...
CHOICE_LINK me
	about you... you're not likable to me...
CHOICE_LINK game
	it costs 65 silver to play the ball game...
	if you hit all the balls, you get a level-up...
CHOICES play,dont
	if you miss a single one, you get nothing...
CHOICE_LINK play
	so be it...
	aim your darts with movement keys...
	...and throw a dart with KEY_UI_ACCEPT...
CHOICE_LINK dont
	good choice.............
CHOICE_LINK bye
	uhuh...


DIALOGUE clown_missing_silver
CHAR clown
	you don't have enough money...
	are you poor or something... ew...


DIALOGUE troupe_kid
CHAR kid
	i'm not actually a circus member.
	i just follow them around to sell stuff!


DIALOGUE grandma_final_meeting_1
SOUND sleepy
	zzzzz... zzzzz...
	zzz... hrk... mimimimimimi...
	zzzzzzzz......
CHAR grandma
	zzz- hurk!
	ah, you arrived at last! i was getting tired waiting.
	i see you have trudged through the "extensions"...
	...that i made to the house.
	you're strong enough by now, aren't you?
	this is your final test, greg...
	do you give up... or do you truly desire this house?
# she fights you


DIALOGUE grandma_final_fight_1
CHAR grandma
	items


DIALOGUE free_hugs_grandma
CHAR grandma
	free hug? you want a hug?
	you pathetic... man.
	alright. here you go.


DIALOGUE the_end
	the end


DIALOGUE end_of_the_line
	welcome to the end.
	there is nothing further from here.

