MACRO GREEN #00ff00
MACRO SPIRITCOLOR #7799ff
MACRO PRESCOLOR #ff9999
MACRO SUNCOLOR #ffbb99


DIALOGUE load_warning_superdiff
	this save file is bugged or from a very old version of greg.
CHOICES no,yes
	are you sure you want to load it? things might break.
CHOICE_LINK yes
	alright, it'll be loaded.
	consider making a new save file instead, though.


DIALOGUE load_warning_majordiff
	this save file is from an older version.
CHOICES yes,no,backup
	are you sure you want to load it?
CHOICE_LINK backup
	you can open the save folder and back the save up manually.
	(press c to do that.)


DIALOGUE load_warning_empty
	this save file is empty. you cannot load it.


DIALOGUE load_warning_external
	are you sure you want to load this file from your filesystem?
CHOICES yes,no
	there might be scary stuff in this!


DIALOGUE get_experience
	%s experience was gained.


DIALOGUE levelup
SPEED 0.75
SOUND level_up
	[center]level up![center]
SPEED 1
	%s leveled up to %s.


DIALOGUE levelup_confirmation
CHOICES yes,no
	are you sure you want to level up? you might miss some things if you do.


DIALOGUE getitem
	%s was found.


DIALOGUE nothing
	there is nothing here.


DIALOGUE getsilver
	%s silver were received.


DIALOGUE losesilver
	%s silver were lost.


DIALOGUE getspirit
SOUND spirit/spirit_get
	[center]the spirit [color=SPIRITCOLOR]%s[/color] joins you.[/center]


DIALOGUE spirit_equip_tutorial
	your new spirit is now available to be equipped in your inventory.
	remember to equip it to use it in battle.


DIALOGUE emptyreward
	you are not fit for a reward.


DIALOGUE magnet_used
	the used magnet draws near more silver and exp!


DIALOGUE test2talk
CHAR 
	[color=GREEN]blaabl blaalb blaalb.[/color]
	[color=#ff0000]blaabl blaalb blaalb.[/color]
	[color=#0000ff]blaabl blaalb blaalb.[/color]

DIALOGUE greenhouse
	it's pleasant in here.
CHOICES sleep,eat
	what would you like to do?


DIALOGUE greenhouse_heal_greg_small
	you feel better but not much.


DIALOGUE greenhouse_heal_greg_big
	those were tasty. hope they grow back.


DIALOGUE greenhouse_heal_party_small
	your party takes a nap.


DIALOGUE greenhouse_heal_party_big
	your party eats all the vegetables.
	(that heals you fully.)


DIALOGUE cwarning
	do not run bell.c!!!
	bell hell is real
	your cpu will be eaten


DIALOGUE door_unanswer
	but nobody answered the door.


DIALOGUE door_locked
	it's locked.


DIALOGUE battle_inspect
	here's the dirt, boss:
	name: %s
	level: %s
	atk: %s; def: %s; spd: %s, type: %s
	%s


DIALOGUE exchange_success
	exchange successful!


DIALOGUE exchange_item
	you acquired %s.


DIALOGUE exchange_silver
	you received %s silver.


DIALOGUE exchange_missing_input
	you are missing required items.


DIALOGUE exchange_criteria_title
	this exchange requires: LB%s LB%s


DIALOGUE exchange_returns_title
	this exchange returns: LB%s LB%s


DIALOGUE exchange_criteria_sisu
	%s LB%s LB%s LB


DIALOGUE save_deletion_confirmation
CHOICES no,yes
	are you sure you want to erase this save file?
CHOICE_LINK yes
	so be it.
CHOICE_LINK no
	there's many memories here.


DIALOGUE store_shelf_empty
CHOICES ok
	this shelf has no products.


DIALOGUE store_shelf_wet
CHOICES ok
	this shelf is totally soaked.



DIALOGUE store_shelf_start
CHOICES yes,no
	this shelf has %s products. take a closer look?
CHOICE_LINK yes
	%s


DIALOGUE store_shelf_confirm
CHOICES yes,no
	do you want to take the %s?


DIALOGUE store_wont_let_you_in
	they won't let you in.
	you might've stolen too much.


DIALOGUE store_under_cleanup
	the store is being cleaned up right now.
	they really hate you in there.


DIALOGUE campfire_exchanges
CHOICES 
	what would you like to do?


DIALOGUE campfire_exchange_confirm
CHOICES yes,no,info
	you really want to %s?


DIALOGUE bounty_board
CHOICES exit,thugs,stryanmls,brknfishr,sunspirit,vampire,president
	which bounty to check out in detail?
CHOICE_LINK thugs
	there are plenty of petty criminals running around town.
	catch them! lock em up! put them in jail!
	%s out of %s thugs fought.
CHOICE_LINK stryanmls
	some pet owners really need to keep their pets inside...
	as long as they don't, they're a safety issue for you to solve.
	%s out of %s stray pets fought.
CHOICE_LINK brknfishr
	some people really can't handle losing their loved ones.
	others can't handle losing a fish off their hook.
	%s out of %s sorry sods put in place.
CHOICE_LINK sunspirit
	rumor has it that a rogue spirit from the sun is in the forest somewhere.
	it attacks on sight... but surely you can take care of it?
	you have%sdefeated the [color=SUNCOLOR]solar protuberance[/color].
CHOICE_LINK president
	a citizen claiming to be the president of some- where is shopping in town.
	this sounds like a security issue... please remove him.
	you have%sdefeated [color=PRESCOLOR]president frankling[/color].
CHOICE_LINK circus
	an illegal circus has set up shop in town, housing illegal spirits!
	uproot them... if you can find them in the first place.
	you have%scompleted [color=#aa2200]the circus[/color].
CHOICE_LINK vampire
	there is talk of a vampire in this town... that's horrible!
	vampires are unlicensed spirit users, which is illegal.
	you have%sdefeated the vampire.


DIALOGUE bounty_notification
	supposedly, you have completed a bounty.
	acquire your rewards at the police station.


DIALOGUE quest_board
DATA_LINK quest_board_introed,false
	(it's a lone bulletin board among the trees.)
	(there are many tasks posted on it.)
SET_DATA quest_board_introed,true
	(who does these in the forest?)
DATA_LINK 
CHOICES quests,active,leave
	welcome to the quest board! what would you like to do now?
CHOICE_LINK leave
	fare well.


DIALOGUE quest_board_available_quests
CHOICES nvm
	what available quest to see in detail?
	

DIALOGUE quest_details
	%s
CHOICES yes,no
	would you like to take on this quest?


DIALOGUE quest_board_active
	these are your active quests:


DIALOGUE quest_board_active_empty
	you have no active quests.


