MACRO SUNCOLOR #ffbb99
MACRO RED #aa1111


DIALOGUE insp_snowdrops
	spring flowers.


DIALOGUE insp_dirtbags
	bags of soil.


DIALOGUE insp_carnations
	yellow carnations.


DIALOGUE insp_other_flowers
	familiar flowers.


DIALOGUE insp_zerma_car
	there is no escape.


DIALOGUE insp_campfire_site
	a campfire spot. hasn't been used in a while.


DIALOGUE insp_campfire_has_lighter
CHOICES yes,no
	you have a lighter. would you like to light this?


DIALOGUE insp_lit_campfire
	this campfire is alight.
CHOICES yes,no
	you could use the fire to make things. do you want to look closer?


DIALOGUE insp_postboxes
	post boxes.


DIALOGUE insp_mail_newspaper
	newspaper clipping.
	"failures of the prison system: why are inmates given tungsten spoons?"


DIALOGUE insp_mail_calendar
	a calendar.
	today sure is a date.


DIALOGUE insp_mailstack
	stacks of envelopes.


DIALOGUE insp_fence_carless
	something about this fence seems carless.
	hope it remains that way.


DIALOGUE insp_fence_carful
	the fence was too carful.


DIALOGUE insp_crime_scene
	looks like a little bit of a crime has been committed here...


DIALOGUE insp_neighbour_car_1
	...hello...
	...yes, i'm in the car.
	i happen to work as a truck driver.
	this means spending a lot of time in the truck...
	you see, it is a bit jarring to come on vacation...
	...and be without a truck all of a sudden.
	i'm trying to acclimate...
	once i'm done with the car, i can move on to something even smaller.
	and one day, even exist without a vehicle.


DIALOGUE insp_neighbour_car_2
	leave me be now. trying to acclimate, remember?


DIALOGUE insp_neighbour_car_3
	i heard a baby cry outside a few days ago, but i knew it was a trap.
	i drove into a lamppost or something solid...
	...to draw attention and to damage the car.


DIALOGUE insp_park_board
	a board with announcements and quests on it.
	no time to do these.


DIALOGUE insp_trash_road
	the road conditions look terrible up ahead.


DIALOGUE insp_trashguy_1
	pardon me, young man, but you appear quite lost and confounded.
	is your situation perchance quite exasperating?
	do not fret, young fellow; an elegant and simple solution exists.
	bins of rubbish, such as these, pose an excellent source...
	...for many items that may pique your curiosity.
	be attentive, young gentleman, and success will find you.


DIALOGUE insp_trashguy_2
	*hic*


DIALOGUE insp_jailed_trashguy
	ah! the young man!
	i apologise for it must come as quite a shock for you...
	...to see me in such a sorry state.
	but fret not, young man... here i live quite opulently!


DIALOGUE insp_jailed_trashguy_help
CHOICES no,strength,magic,stateff,progress
	do you have need for some sort of advice? i am here to help!
CHOICE_LINK no
	splendid! but know that i am here if you do need any!
CHOICE_LINK strength
	different opponents will have different levels of strength...
	you seem to be able to become stronger by defeating opponents, no?
	the stronger the opponent...
	...the more experienced you will leave the fight.
	so, to gain strength... participate in tussles!
CHOICE_LINK magic
	spirits are a mysterious force that permeate the world...
	people with powerful wills, spirit masters, can utilise them!
	it is draining for the mind, however. eating sweets helps with that.
CHOICE_LINK stateff
	status effects are buffs or ailments that you and...
	...your enemies can employ in battles.
	they last for some time and can be of different...
	...levels of potency.
	look for the status effect guru in the town to learn about...
	...each status effect.
CHOICE_LINK progress
	how to progress in life? well...
	some people amass power.
	...
	you are also one of "some people", i reckon.
	new opportunities are likely to open up as you get stronger...
	opponents who once were mighty crumble before your will.
	places you couldn't think of open up before your eyes.
	and so on...


DIALOGUE insp_police_paper
	newspaper clipping.
	"cyclists urged to avoid biking during snail mating season."


DIALOGUE insp_police_calendar
	a calendar.
	today is a good day!


DIALOGUE insp_police_drawer
	a drawer full of police documents and stuff.
	a bunch of the photos have moustaches drawn on them.


DIALOGUE insp_cell_thugs_1
CHAR popo_2
	all of the thugs turned out to be led by this one guy.
	so he's going to serve all of their sentences.
	since, uh, he's the only one left.


DIALOGUE insp_cell_thugs_2_disabled
DATA_LINK hunks_enabled,false
	psst... hey, you, collaborator.
	i still have my connections to my guys...
	they have not all been defeated, you see.
CHOICES yes!,no!
	would you like me to summon them so they can beat your ass?
CHOICE_LINK no!
	you suck!
CHOICE_LINK yes!
SET_DATA hunks_enabled,true
	well, you asked for it.

DIALOGUE insp_cell_thugs_2_enabled
DATA_LINK hunks_enabled,true
	well? are you enjoying the ass beating?
CHOICES yes,no
	do you want me to call the guys back?
CHOICE_LINK yes
SET_DATA hunks_enabled,false
	well... okay. but only because you look threatening enough...
CHOICE_LINK no
	good! good...


DIALOGUE insp_cell_animal
CHAR popo_2
	this is the last animal in town...
	probably not, actually, but you did do a clean job.


DIALOGUE insp_cell_broken_fisherman
CHAR popo_2
	this one is actually dead. yeah.
	seems to be well preserved, though...
	wonder what they ate when alive.


DIALOGUE insp_sun_spirit_rage_1
	[color=SUNCOLOR]congratulations! your victory over me is ab-so-lute!
	[color=SUNCOLOR]i am drained wholly of the energy needed to exit this world.
	[color=SUNCOLOR]you, hero! you will receive a fitting reward, no?
	[color=SUNCOLOR]here it is - i will share with you a secret...


DIALOGUE insp_sun_spirit_rage_2
	[color=SUNCOLOR]whenever you feel that you have achieved anything...
	[color=SUNCOLOR]whenever you seem sure that what you're doing is just...
	[color=SUNCOLOR]in this world, dream and reality are not quite separate...
	[color=SUNCOLOR]..and their edges blur.
	[color=SUNCOLOR]so... what exactly are you fighting for? and fighting whom?
	[color=SUNCOLOR]you have my [color=RED]curse.[/color]


DIALOGUE insp_sun_spirit
CHAR popo_2
	it's no use talking to that spirit.
	i don't think it can even speak. i've tried...
	by the way. good job with defeating it...
	quite a nasty thing, with history...


DIALOGUE insp_vampire_cell
CHAR popo_2
	vampires crumble into ash when they die. boring!
CHOICES yes,no
	you can take the ash if you want to.


DIALOGUE insp_vampire_cell_empty
CHAR popo_2
	sad that it looks this empty...
	i guess the real trophies were the, uh,...
	...bounties you fulfilled along the way.
	or something.


DIALOGUE insp_president_cell
CHAR popo_2
	he asks for so much water to drink. i think we should...
	...limit his intake, otherwise we might go bankrupt.


DIALOGUE insp_president_cell_2
CHAR president
	...i have been thinking.
	didn't my fall from grace start so long ago...?
	that fateful day when...
	...i received the attention of the [color=GREEN]green demon[/color].
	i don't think it ever understood me.
	all i want... is a happy life for my people.
	all [color=GREEN]it[/color] wants...
	...is to stir the water.
	...are you not doing that right now?


DIALOGUE insp_guy_house_bed
	his bed. the only furniture in this room.
	damn... he lives like this?


DIALOGUE insp_carpile
	this is probably where the townspeople dump their old vehicles.
	it's also a convenient roadblock.


DIALOGUE insp_lonetire
	there is a lone car tyre on the road, blocking your way forward.


DIALOGUE insp_blocking_bird_low
	the road is blocked here. this bird is too intimidating...
	but maybe, once you're strong enough...


DIALOGUE insp_blocking_bird
	the bird is blocking this road.
	you look it in the eye and it meets your gaze.
CHOICES yes,no
	will you move it out of your way with force?


DIALOGUE insp_blocking_bird_2
	the bird demands a ransom of your first born son should you want to pass.
	you have no such thing. the road is blocked here.


DIALOGUE insp_police_block
	the police are blocking this road. unfortunate!


DIALOGUE insp_store_products_pile
	piles of products yet to be shelved.


DIALOGUE insp_store_plant
	you feel profound empathy for this plant.


DIALOGUE insp_wet_floor
	the floor is wet here. watch out!


DIALOGUE insp_ph_doghouse
	a pet-sized house.


DIALOGUE insp_stone_column
	what is the purpose of this lone stone column?


DIALOGUE insp_yellow_column
	it is heavy with gold.


DIALOGUE insp_yellow_column_active
	you feel pretty booned right now.


DIALOGUE insp_forest_bench
	this is no time for resting.


DIALOGUE insp_gdung_bookshelf
	it's pages and pages of utter nonsense.
	[color=GREEN]"would you rather have all work and no games..."
	[color=GREEN]"or unlimited, games, no work, but no games?"


DIALOGUE insp_gdung_trashbag
	it's an old bag of trash. ew, it's even got stink lines coming off from it.


DIALOGUE insp_gdung_catface
	of course there's cats on the wall down here.


DIALOGUE insp_gdung_huge_catface
	of course there's huge cats on the wall down here.


DIALOGUE insp_gdung_litterbox
	it's a completely unused litterbox.


DIALOGUE insp_gdung_drawer
	the drawers are full diplomas of some kind.


DIALOGUE insp_gdung_skeleton
	[color=#ff0000]ahhhhhhhhhh!!!!!
	(the skeleton is scary)


DIALOGUE insp_gdung_carpets
	rolled up carpets.
	you can feel your lungs clog up with dust just standing near these.


DIALOGUE insp_gdung_mayonnaise
	it's an unnerving, open jar of mayonnaise.
CHOICES yes,no
	put your hand in it?
CHOICE_LINK yes
CHOICES yes!,no!
	are you sure?
CHOICE_LINK yes!
	you roll up your sleeve and submerge your whole arm in the tub.
	...
	...there is no grand revelation.
CHOICE_LINK no
	that's sensible.
CHOICE_LINK no!
	you're hesitant...


DIALOGUE insp_gdung_mayonnaise_huge
	it is a hugely intimidating tub of open mayonnaise.
	there's a handprint shaped like a flawless engine inside it.


DIALOGUE insp_gdung_planet
	this is a whole planet. you avoid touching it.
# i dont have the budget to animate that


DIALOGUE insp_gdung_box
	what could be the purpose of this cardboard box?
	there's some amount of objects to be moved in here.


DIALOGUE insp_gdung_boxes
	small cardboard boxes for moving.


DIALOGUE insp_gdung_fridge
	the fridge is cold to the touch.
	it smells of dust and memory.
	you feel as though something belongs here.
CHOICES yes,no
	hang your map back up?
CHOICE_LINK yes
CHOICE_LINK no


DIALOGUE insp_gdung_fridge_map
	everything is where it should be.
	you are, too. welcome home.


DIALOGUE insp_restroom_sinks
	these are sinks. you fear washing your hands in here will make them dirtier.


DIALOGUE insp_grill
CHOICES yes,no
	would you like to take 1 fire damage from the grill?
CHOICE_LINK yes
	the grill is cold.


DIALOGUE insp_factory_vines
	emerald vines.
