MACRO SPIRITCOLOR #7799ff

# under checks only even numbers
# so phone_aadasdasfafs_under99 is not a valid key



DIALOGUE phone_dial
	dialing...


DIALOGUE phone_dial_nr
	dialing the number %s...


DIALOGUE phone_test
CHAR zerma
	testing, testing, 1, 2, 3!
	you will be killed soon.


DIALOGUE phone_test_room_special_under60
CHAR zerma
	you found me!


DIALOGUE prank_call_0
	prank calls are always funny.
SOUND phone/phone_call
	dialing the number %s...


DIALOGUE prank_call_1
CHAR stabbing_fella
	zzz... huh ?
	oh, thank you for calling. i was sleeping in.
	almost missed stabbing time!
	speaking of! it's stabbing time!
	see ya!


DIALOGUE prank_call_2
CHAR benthon
	oooooooooooo
CHAR 
	(you can smell cheap booze through the receiver)
	(somehow)
CHAR benthon
	*hic*


DIALOGUE prank_call_3
CHAR stray_pet
	gnaw... gnaw...
CHAR 
	(you can hear the receiver being chewed by some animal)
CHAR stray_pet
	gnaw... gnaw... crack...
CHAR 
	jooky!!! nooooo!!!


DIALOGUE prank_call_4
CHAR mail_man
EMO serious
	hello? it's the mail man speaking.
	...what?
	is my refrigerator running?
EMO intimidating
	...
	you will regret making this call.


DIALOGUE prank_call_5
	(...)
	(you get the feeling you're being recorded.)
	(...)


DIALOGUE prank_call_6
	...greg?
	ha ha ha, it's been so long!
	i hope you still remember me!
	...
	hello?
	...


DIALOGUE prank_call_7
CHAR president
	yes, hello, "pizz" delivery?
	i would like to file a complaint.
	your delivery tracking technology is impressive...
	...but the "pizz" i ordered was marked as "lost at sea".
	i would like to order a refund.
	my name is [color=#ff9999]president frankling[/color].
	thank you for your time.


DIALOGUE prank_call_8
	(the phone is picking up some sort of noise...)
SOUND spirit/bikeghost/radio_omega
	bzzzzzt...


DIALOGUE prank_call_9
CHAR zerma
	oh, greg? nice to hear from you, dude!
	how's it going inside the house?
CHAR greg
INSTASKIP
	i think  
CHAR zerma
	that's nice to hear! keep it up, man!
	talk to her if you haven't already!
	see you soon! toodles!


DIALOGUE prank_call_10
	...
	what is the mysterious fish?
	...


DIALOGUE prank_call_else
SPEED 2.0
	this prank call is sponsored by [color=#88aaff]yuku[/color] brand department stores!!!


DIALOGUE prank_call_enough
	you already made a prank call.


DIALOGUE prank_call_over
SOUND phone/call_end
	(they hung up.)


DIALOGUE phone_greg_house_under4
CHAR zerma
DATA_LINK called_zerma_before_leaving_for_town,true
	hello? i said i'm be driving! this better be urgent...
	...and not just you checking if there's extra dialogue.
	have a wonderful rest of your day!!
DATA_LINK called_zerma_before_leaving_for_town,false
	hey! the phone works!
	i'm driving at the moment, so i'll have to make this quick.
	if you wanna leave and go to see the town...
	...follow the road exit down to the south-east.
SET_DATA called_zerma_before_leaving_for_town,true
	good luck! have a wonderful rest of your day!!


DIALOGUE phone_greg_house_under90
CHAR zerma
	hey! are you at your house?
	i think it's too dange- rous for you to be there at the moment!
	you should go back to town to level up!
	have a wonderful rest of your day!


DIALOGUE phone_in_battle
CHAR zerma
	hey! oh damn, are you in a fight right now?
	you should focus on the battle!!
DATA_LINK got_battle_tutorial,true
	try and remember what i taught you...
DATA_LINK got_battle_tutorial,false
	i wish i could have taught you what to do...
	but, you know... you had other plans!
	uhm, try hitting the enemy? that might work...?
	good luck!
DATA_LINK 
	have a wonderful rest of your day!


DIALOGUE phone_in_battle_other_character
	%s has no one to call!


DIALOGUE phone_in_battle_well
CHAR well
	...huh... ...cell...phone...
	...i should call... uh... my uh...
	...my wife... ...hic...
SOUND phone/phone_call
CHAR 
	(...)
CHAR well
	...hello...?
CHAR 
	well, well well, look who it is. the blithering idiot!
	i told you not to call me before you're sober! asshat
SOUND phone/call_end
CHAR well
	...
	...oh... ...so that's why i'm... uh... drinking...
	...to forget about my wife...


DIALOGUE phone_in_battle_grandma_boss
CHAR grandma
	huh? someone's calling me? give me that.
	hello?
CHAR zerma
	uh, hello? miss?
	maybe you could reconsider the whole house thing with greg...
	i'm sure you two could come to a reasonable compromise!
CHAR grandma
	hahahaha!
CHAR zerma
	hehehehehe!
CHAR grandma
	pretty funny, pretty funny!
	are you a comedian somewhere?
CHAR zerma
	you could say that!
CHAR grandma
	good work, young man. goodbye.
CHAR zerma
	have a wonderful rest of your day!


DIALOGUE phone_town_under6
CHAR zerma
	hey dude! you're at the town? wondering what to do?
	there's job opportunities here!
	check out the post office and listen around town...
	be wary of the thugs! i've heard crime is high.
	you should probably level up before...
	...you start taking them on!
	for easy encounters, scan any tall grass you find.
	good luck! have a wonderful rest of your day!!


DIALOGUE phone_town_under10
CHAR zerma
	hey dude! you're at the town?
	do you think you're strong enough to engage some of those...
	...thugs?
	definitely gather some healing items before!
	rummage through trash or go shopping to find some!
	i've also heard the man in the post office...
	...sells healing items at a discount price.
	scanning tall grass is still useful experience!
	good luck! have a wonderful rest of your day!!


DIALOGUE phone_bike_ghost_call
SOUND phone/phone_call
	...
	(this call appears to be from an anonymous number.)
	there is something important that you must see.
	find the 'bicycle'...
	in the park...
SOUND phone/call_end
	(they hung up.)


DIALOGUE phone_town_under20
CHAR zerma
	hey dude! you're at the town?
	keep on fighting those thugs!
DATA_LINK biking_games_finished,true
	keep on delivering that mail!
DATA_LINK biking_games_finished,false
	try out the mail delivery job!
DATA_LINK 
	you can buy healing items from the store...
	...or find alternative meals. i mean ways...
	...to heal.
	good luck! have a wonderful rest of your day!!


DIALOGUE phone_lakeside_under20
CHAR zerma
	hey dude! oh damn, you're at the lakeside?
	uhh, turn back!
	at your level, enemies grind you!
	even the fish can jump out of the water and beat...
	...your ass!
	careful! have a wonderful rest of your day!!


DIALOGUE phone_town_under30
CHAR zerma
	hey dude! you're at the town?
DATA_LINK lake_visited,false
	hey, wasn't there a lake by the town?
	you could totally go there!
	it was probably to the south of town!
	but make sure you don't get wet!
DATA_LINK lake_visited,true
	how did it go at the lake?
	those enemies, man... they hit hard!
	but at the same time, all that fightin' experience...
	just saying!
	fishing sounds fun too!
DATA_LINK 
	good luck for now! have a great day!


DIALOGUE hpone_zerma
SOUND phone/phone_call
	it's a call from a strange number.
CHAR zerma
PORTRAIT_SCALE -1,1
	haaav.. woooodnn....s dayyyyyyy.....
PORTRAIT_SCALE -1,1
	helloo..... greeeeeeeeeg........
PORTRAIT_SCALE -1,1
	i'm your frieeeend... . zerrreee e mmmmmyyyyyyy
PORTRAIT_SCALE -1,1
	hh heheeeehheh eeh hehheh eheeee..........
PORTRAIT_SCALE -1,1
	hah aaaha v eeea a   woodnerf   rdayyyyy....
CHAR 
SOUND phone/call_end
	(...it hung up.)
	

DIALOGUE phone_town_under40
CHAR zerma
	heyyyy! greg! man! you're at the town? bored?
DATA_LINK lake_visited,false
	you should totally check out the lakeside!
DATA_LINK lake_visited,true
	hang out at the lake! it's sweltering today!
	grind those fish... fishermen... fishing... you know!
DATA_LINK 
	and i'm pretty sure someone... interesting...
	...will show up at the town soon enough! yeah!
	damn, i can't speak for any longer!
	i'm about to walk into an electric fence!
INSTASKIP
	have a wonderfuiejiofsioafoisjajsioajsajfissf


DIALOGUE phone_town_under50
CHAR zerma
DATA_LINK vampire_fought,false
	hey dude! listen...
	i just heard some scary news.
	apparently there is a vampire at your town!
	be very careful! what if they steal a bunch of spirits?
	fingers crossed it's gonna go okay! have a good day!
DATA_LINK vampire_fought,true
	hey dude! i heard you got rid of the vampire?
	soo cool! awesome!    wow!
	have a wonderful rest of your day!


DIALOGUE phone_town_under60
CHAR zerma
	hey dude! i heard there's a famous president in town.
DATA_LINK president_fought,false
	where could he be, though?
	i think... shopping? presidents love shopping.
DATA_LINK president_fought,true
	oh, you met him? how did it go?
	...oh...
	well, at least.. uh.. you know...
	you got experience... which you'll need to reach level 60!
	which is when the next cool thing happens probably!
DATA_LINK 
	have a good day!


DIALOGUE phone_town_under70
CHAR zerma
	hey dude! you're at the town!
	i know of a good place to grind for levels...
	seek the man in the white shirt. he can help you...
	...get to the woods. once there, you can fight...
	...animals and such.
	i got as strong as i am right now doing that...
	...hours on end, grinding down animals, as a child.
	instant kills! even if an eyeball remained!
	uh, anyway...
	the woods! it's woods time!
	good luck! have a wonderful rest of your day!!


DIALOGUE phone_town_under80
CHAR zerma
	hey dude! in that damn town, still!
	have you been to east of town, yet?
DATA_LINK popo_blockade_lifted,false
	huh? police blocking the road?
	well, maybe you should talk to them about it!
	...the police person is scary?
	why?...
	well, good luck with it! have a great day!
DATA_LINK popo_blockade_lifted,true
	that's probably the last place for you to progress in!
	have a wonderful rest of your day there!


DIALOGUE phone_town_greenhouse
CHAR zerma
	hey dude!
	you snuck into someone's greenhouse? wow!
	relax and enjoy, man, relax and enjoy!
	have a wonderful rest of your day!!


DIALOGUE phone_store
CHAR zerma
	hey greg! you're at the store?
	did you know silver can be exchanged for goods and services??
	it's mindblowing!!
	remember, greg, sweets help replenish your [color=SPIRITCOLOR]sp[/color]!
	have a wonderful rest of your day!!


DIALOGUE phone_store_under60
CHAR zerma
DATA_LINK president_fought,false
	hey dude! do you see the president anywhere?
	maybe you can get an autograph or something?
	or a badge?? presidents love giving out badges!
DATA_LINK president_fought,true
	hey hey! how did the meeting with the president go?
	...oh...
	well, at least.. uh.. you know...
	you got some experience toward! level 60!
	which is a good level to be at, i think!
DATA_LINK 
	have a wonderful rest of your day!!


DIALOGUE phone_store_under50
ACTUALLY phone_store


DIALOGUE phone_lakeside_under40
CHAR zerma
	hey dude! you're at the lakeside?
	grinding those levels, i see... or fishing!
	check your surroundings for any attackers!
	you can also fish up some good items. have you...
	...tried fishing yet?
	there's also a sales booth and a hut if you look around!
	be careful! have a safe day!


DIALOGUE phone_lakeside_under50
ACTUALLY phone_town_under50


DIALOGUE phone_lakeside_under60
CHAR zerma
	hey! you're at the lakeside?
	dude... have you heard that there's a famous president...
	...visiting the town? i think he might be shopping!
	you should check him out before you reach level 60!
	goodbye for now! have a nice day!


DIALOGUE phone_lakeside_under70
CHAR zerma
	hey! you're at the lakeside?
	grinding levels i bet...
	did you know... the woods...
	to the north of town, there is an entrance to the woods...
	...where you can grind animals to your heart's content!
	that's what i recommend you do, you slime!
	good luck! i hope your whole family has a nice christmas!!!


DIALOGUE phone_lakeside_under100
CHAR zerma
	hey greg!
	at the lakeside?
	i don't think there's anything else here!
	good luck! have a wonderful evening!


DIALOGUE phone_forest_entrance
CHAR zerma
	hey dude!
	about to enter the woods, huh? good!
	if you need more instructions, ask the guy!
	or call me in the woods! the service's pretty good.
	have a wonderful rest of your day!


DIALOGUE phone_forest_under80
CHAR zerma
	hey greg! you're in the woods? great!
	i spent most of my childhood here, grinding... lizards...
	some people put up quests on billboards here.
	you can take on quests for glass rewards!
	glass can be spent on perks, once you meet salespeople.
	each perk makes your time in the woods better.
	more powerful...
	uh, that won't last once you leave the woods, though.
	i'm sure it's really easy to leave...
	...just go backwards a bit.
	note that you can't save here... so be cautious!
	leave if you get too weak.
	last thing... you passively earn more experience here...
	...and you can increase the amount by buying extra!
	well, good luck! hope your stay goes well!


DIALOGUE phone_forest
CHAR zerma
	hey hey! you're in the woods?
	maybe... new opportunities have opened up in town?
	like, going to the east side of town! that's a good idea.
	have a nice rest of your evening!


DIALOGUE phone_police_station
CHAR zerma
DATA_LINK agreed_to_zerma_crime,true
	you're a criminal, greg.
DATA_LINK agreed_to_zerma_crime,false
	hey dude! you're at the police station?
	did you get caught?! ...no? thank goodness.
	if you're still free, though, do you mind...
	...committing a little bit of a crime for me?
CHOICES no,yes
	what do you think? no details provided.
CHOICE_LINK no
	maaaaan
CHOICE_LINK yes
SET_DATA agreed_to_zerma_crime,true
	nice!...


DIALOGUE phone_beyond_lake
CHAR zerma
	hey dude! you're where now?
	beyond the lake? cool!!
DATA_LINK sun_spirit_fought,false
	don't get obliterated by the unmatched power of the sun!
DATA_LINK sun_spirit_fought,true
	a spirit "from the sun"? that sounds crazy... lol...
	good thing you survived...
DATA_LINK heard_warstory,false
	is there something else back here?
	look around a bit!
	good luck!
DATA_LINK heard_warstory,true
	...huh? you heard of a... a what?
	a war? [color=#aaaaaa]anu armu[/color]?
	wooah dude! lore get!!
	haha, people must hate remembering that time!
	have a nice rest of your day!


DIALOGUE phone_fisher_hut
CHAR zerma
	remember, greg...
	one tells only truth. the other tells only lies.
	have a wonderful rest of your day!!


DIALOGUE phone_grandma_house_inside
CHAR zerma
	you've got this, greg. go forward...


DIALOGUE phone_post_office
CHAR zerma
	hey hey! you made it to the post office!
	i'm sure the mail man would love to have you help him.
	make sure you save before you go on a run, though!
	just in case something bad happens.
	toodles!


DIALOGUE phone_super_gaming_house
CHAR zerma
	hey dude! you're just visiting some guy?
	bro's visiting some guy!
	hmmm.... "video games"... i must look into this!
	have a wonderful rest of your day!


DIALOGUE phone_before_xchase_nodeaths
SOUND phone/phone_call
	(ring... ring...)
CHAR zerma
	oh hey dude! how's it going?
	i remembered something important so i had to get a call in.
	it was about... uh, what was it again?
	oh, right!
	[color=#f00]run.


DIALOGUE phone_before_xchase_yesdeaths
SOUND phone/phone_call
	(ring... ring...)
CHAR zerma
	oh hey dude!
	i saw that you freaking died last time.
	hot tip: [color=#f00]run[/color]. with your [color=#f00]legs[/color].


DIALOGUE phone_before_xchase_moredeaths
SOUND phone/phone_call
	(ring... ring...)
CHAR zerma
	dude........
	the evil monster... run? [color=#f00]maybe?[/color]


DIALOGUE phone_call_over
SOUND phone/call_end
	(they hung up.)


DIALOGUE phone_call_not_found
SOUND phone/call_end
	no one answered your call.
