MACRO SPIRITCOLOR #7799ff

# under checks only even numbers
# so phone_aadasdasfafs_under99 is not a valid key



DIALOGUE phone_dial
	dialing...


DIALOGUE phone_dial_nr
	dialing the number %s...


DIALOGUE phone_test
CHAR zerma
	testing, testing, 1, 2, 3!
	you will be killed soon.


DIALOGUE phone_test_room_special_under60
CHAR zerma
	you found me!


DIALOGUE prank_call_0
	prank calls are always funny.
SOUND phone/phone_call
	dialing the number %s...


DIALOGUE prank_call_1
CHAR stabbing_fella
	zzz... huh ?
	oh, thank you for calling. i was sleeping in.
	almost missed stabbing time!
	speaking of! it's stabbing time!
	see ya!


DIALOGUE prank_call_2
CHAR benthon
	oooooooooooo
CHAR 
	(you can smell cheap booze through the receiver)
	(somehow)
CHAR benthon
	*hic*


DIALOGUE prank_call_3
CHAR stray_pet
	gnaw... gnaw...
CHAR 
	(you can hear the receiver being chewed by some animal)
CHAR stray_pet
	gnaw... gnaw... crack...
CHAR 
	jooky!!! nooooo!!!


DIALOGUE prank_call_4
CHAR mail_man
EMO serious
	hello? it's the mail man speaking.
	...what?
	is my refrigerator running?
EMO intimidating
	...
	you will regret making this call.


DIALOGUE prank_call_5
	(...)
	(you get the feeling you're being recorded.)
	(...)


DIALOGUE prank_call_6
	...greg?
	ha ha ha, it's been so long!
	i hope you still remember me!
	...
	hello?
	...


DIALOGUE prank_call_7
CHAR president
	yes, hello, "pizz" delivery?
	i would like to file a complaint.
	your delivery tracking technology is impressive...
	...but the "pizz" i ordered was marked as "lost at sea".
	i would like to order a refund.
	my name is [color=#ff9999]president frankling[/color].
	thank you for your time.


DIALOGUE prank_call_8
	(the phone is picking up some sort of noise...)
SOUND spirit/bikeghost/radio_omega
	bzzzzzt...


DIALOGUE prank_call_9
CHAR zerma
	oh, greg?
	how's it going inside the house?
CHAR greg
INSTASKIP
	i think 
CHAR zerma
	that's nice to hear! keep it up!
	talk to her if you haven't already!
	see you soon! toodles!


DIALOGUE prank_call_10
	...
	what is the mysterious fish?
	...


DIALOGUE prank_call_else
SPEED 2.0
	this prank call is sponsored by [color=#88aaff]yuku[/color] brand department stores!!!


DIALOGUE prank_call_enough
	you already made a prank call.


DIALOGUE prank_call_over
SOUND phone/call_end
	(they hung up.)


DIALOGUE phone_greghouse_under4
CHAR zerma
DATA_LINK called_zerma_before_leaving_for_town,true
	hello? i said i'm driving! this better be urgent...
	...and not just you checking if there's extra dialogue.
	toodles!
DATA_LINK called_zerma_before_leaving_for_town,false
	hey hey! the phone works!
	i'm driving at the moment, so i'll have to make this quick.
	if you wish to leave and go to see the town...
	...follow the road exit down to the south-east.
SET_DATA called_zerma_before_leaving_for_town,true
	good luck! toodles!


DIALOGUE phone_greghouse_under60
CHAR zerma
	hey hey! oh dear! are you at your house?
	i think it's too dange- rous for you to be there at the moment!
	you should go back to town to level up!
	toodles!


DIALOGUE phone_in_battle
CHAR zerma
	hey hey! oh dear, are you in a fight right now?
	you should focus on the battle!!
DATA_LINK got_battle_tutorial,true
	try and remember what i taught you...
DATA_LINK got_battle_tutorial,false
	i wish i could have taught you what to do...
	sadly, you're on your own.
	uhm, try hitting the enemy? that might work...
	good luck!
DATA_LINK 
	toodles!


DIALOGUE phone_in_battle_other_character
	%s has no one to call!


DIALOGUE phone_in_battle_well
CHAR well
	...huh... ...cell...phone...
	...i should call... uh... my uh...
	...my wife... ...hic...
SOUND phone/phone_call
CHAR 
	(...)
CHAR well
	...hello...?
CHAR 
	well, well well, look who it is. the blithering idiot!
	i told you not to call me before you're sober! asshat
SOUND phone/call_end
CHAR well
	...
	...oh... ...so that's why i'm... uh... drinking...
	...to forget about my wife...


DIALOGUE phone_town_under6
CHAR zerma
	hey! you're at the town?
	there's job opportunities here!
	check out the post office and listen around town...
	be wary of the thugs! i've heard crime is high.
	you should probably level up before...
	...you start taking them on!
	for easy encounters, scan any tall grass you find.
	good luck! toodles!


DIALOGUE phone_town_under10
CHAR zerma
	hey! you're at the town?
	do you think you're strong enough to engage some of those...
	...thugs?
	be sure to have healing items at hand...
	...rummage through trash or go shopping to find some!
	i've also heard the man in the post office...
	...sells healing items at a discount price.
	scanning tall grass is still useful experience!
	good luck! toodles!


DIALOGUE phone_bike_ghost_call
	...
	(this call appears to be from an anonymous number.)
	there is something important that you must see.
	find the 'bicycle'...
	near the skatepark...


DIALOGUE phone_bike_ghost_call_ignore
	(another call from the same number as last time.)
	...
	so... you've decided to ignore my call.
	very well. if you can't move the mountain...
	go to the mountain yourself.
# it fucking gets you


DIALOGUE phone_town_under20
CHAR zerma
	hey hey! you're at the town?
	keep fighting those thugs!
DATA_LINK biking_games_finished,true
	keep delivering that mail!
DATA_LINK biking_games_finished,false
	try out the mail delivery job!
DATA_LINK 
	you can buy healing items from the store...
	...or find alternative meals. i mean ways...
	...to heal.
	good luck! toodles!


DIALOGUE phone_lakeside_under20
CHAR zerma
	hey hey! oh dear, you're at the lakeside?
	be very careful! i suggest you turn back!
	the enemies there are ravenous.
	even the fish can jump out of the water and beat...
	...your ass!
	careful! toodles!


DIALOGUE phone_town_under30
CHAR zerma
	hey hey! you're at the town?
DATA_LINK lake_visited,false
	say, have you gone any farther...
	i heard there's a lake around there... have you been?
	it's probably to the south-east somewhere...
	be wary! it might be jam-packed with angry enemies.
DATA_LINK lake_visited,true
	how did it go at the lake?
	the difficult enemies make it treacherous...
	...but also rewarding to train there.
	fishing sounds fun too, doesn't it?
DATA_LINK 
	good luck for now! toodles!


DIALOGUE phone_town_skatepark
CHAR zerma
DATA_LINK fulfilled_bounty_thugs,false
	hey hey! you're at the skatepark?
	this place looks deserted. maybe by getting rid of...
	...enough thugs, it could be lively once again?
DATA_LINK police_standing,false
	i've heard there's a police station that's generous...
	...in distributing bounties in town.
DATA_LINK police_standing,true
	i'm sure the police have rewards up!
DATA_LINK 
	have you ever tried skating?
	toodles for now! good luck.
DATA_LINK fulfilled_bounty_thugs,true
	hey hey! you're at the skatepark?
	and you got rid of the thugs? wonderful!
	have you ever tried skating?
	toodles for now!


DIALOGUE phone_town_under46
CHAR zerma
DATA_LINK vampire_defeated,false
	hey hey! you're in town? great...
	i just heard some alarming news.
	apparently there is a vampire at your town!
	be careful! if you don't take care of them...
	...who knows what they will do to some random person.
	fingers crossed! toodles!
DATA_LINK vampire_defeated,true
	hey hey! i heard you got rid of the vampire?
	good work. they can be really dangerous...
	toodles for now!


DIALOGUE phone_town_under50
CHAR zerma
DATA_LINK vampire_defeated,false
	hey hey! have you dealt with the vampire yet?
	i'm sure they'll do something nefarious...
	...if you don't stop them. be careful!
	i'm sure they'll only stay around for a bit longer.
	maybe until you reach level 50...
	toodles!
DATA_LINK vampire_defeated,true
	hey hey! i heard you got rid of the vampire?
	good work. they can be really dangerous...
	i'm sure you saved someone's life with that.
	toodles for now!


DIALOGUE phone_town_under60
CHAR zerma
	hey hey! i heard there's a famous president in town.
	supposedly he's shopping at the store.
	try go meet him before you reach level 60!
	i'm sure he's left by then.
	toodles!


DIALOGUE phone_town_under72
CHAR zerma
	hey! you're at the town!
	i know of a good place to grind for levels...
	seek the man in the white shirt. he can help you...
	...get to the woods. once there, you can fight...
	...animals and such.
	i got as strong as i am right now doing that...
	...hours on end, grinding down animals, as a child.
	those were instant kills! even if an eyeball remained!
	uh, where was i...
	the woods! to the woods with you, greg.
	good luck! toodles!


DIALOGUE phone_town_under100
CHAR zerma
	greg... it's time.
	you're strong enough to return to your house...
	...and to fight for it.
	i'm certain you're able to claim it back for yourself.
	good luck.


DIALOGUE phone_town_greenhouse
CHAR zerma
	hey hey!
	you snuck into someone's greenhouse? wow.
	i hope you relax and enjoy!
	toodles!


DIALOGUE phone_store
CHAR zerma
	hey hey! you're at the store?
	you can spend your well-earned silver here!
	buy lots of healing items and sweets!
	remember, sweets help replenish your [color=SPIRITCOLOR]sp[/color]!
	toodles!


DIALOGUE phone_store_under60
CHAR zerma
DATA_LINK president_defeated,false
	hey hey! do you see the president anywhere?
	i'm sure it'd be a fun meeting!
DATA_LINK president_defeated,true
	hey hey! how did the meeting with the president go?
	...oh...
	well, at least.. uh.. you know...
	experience??
DATA_LINK 
	toodles!


DIALOGUE phone_store_under50
ACTUALLY phone_store


DIALOGUE phone_lakeside_under40
CHAR zerma
	hey! you're at the lakeside?
	this place is dangerous! but also lucrative...
	...if you put enough time in to grind those levels.
	check your surroundings for any attackers!
	you can also fish up some good items. have you...
	...tried fishing yet?
	be careful! toodles!


DIALOGUE phone_lakeside_under50
CHAR zerma
DATA_LINK vampire_defeated,false
	hey hey! you're grinding levels at the lake?
	have you dealt with the vampire yet?
	i'm sure they'll do something nefarious...
	...if you don't stop them. before you reach level 50.
	be careful! you can find the vampire in town.
	toodles...
DATA_LINK vampire_defeated,true
	hey hey! i heard you got rid of the vampire?
	good work. they can be really dangerous...
	enjoy the lake air and nature!
	toodles for now!


DIALOGUE phone_lakeside_under60
CHAR zerma
	hey! you're at the lakeside?
	have you heard that there's a famous president...
	...visiting the town? i think he might be shopping.
	you should check him out before you reach level 60!
	goodbye for now! toodles!


DIALOGUE phone_lakeside_under72
CHAR zerma
	hey! you're at the lakeside?
	grinding levels i bet... i heard there's...
	...a better place to do that, believe me or not.
	around town, there's a guy that offers to take you...
	...to the woods. there's a lot of wildlife there...
	...to practice your skills on.
	good luck! toodles!


DIALOGUE phone_lakeside_under100
ACTUALLY phone_town_under100


DIALOGUE phone_police_station
CHAR zerma
DATA_LINK agreed_to_zerma_crime,true
	you're a criminal, greg.
DATA_LINK agreed_to_zerma_crime,false
	hey hey! you're at the police station?
	hopefully you didn't get caught...
	...doing some sort of crime!
	if you're still free, though, do you mind...
	...committing a crime for me?
CHOICES no,yes
	what do you think? no details provided.
CHOICE_LINK no
	maaaaan
CHOICE_LINK yes
SET_DATA agreed_to_zerma_crime,true
	nice!...


DIALOGUE phone_beyond_lake
CHAR zerma
	hey hey! you're where now?
	beyond the lake... i see.
DATA_LINK solar_protuberance_defeated,false
	i'd watch my back if i were you... 
	something might jump out at any moment.
DATA_LINK solar_protuberance_defeated,true
	a spirit "from the sun"? that sounds crazy...
	i'm glad you're okay, greg!
DATA_LINK heard_warstory,false
	is there something else back here?
	look around, i'm interested...
	toodles!
DATA_LINK heard_warstory,true
	...huh? you heard of a... a what?
	a war? [color=#aaaaaa]anu armu[/color]?
	that's interesting. uh, yes, such a thing happened...
	i'm pretty sure that each person in your town...
	...has some sort of memory of that time.
	i'm doubt they'd want to talk about it, though.
	it's history! toodles!


DIALOGUE phone_fisher_hut
CHAR zerma
	remember, greg...
	one tells only truth. the other tells only lies.
	toodles!


DIALOGUE phone_grandma_house_inside
CHAR zerma
	you've got this, greg. go forward...


DIALOGUE phone_after_gdung
CHAR zerma
	you're so very close.
	finish the job.
	this is why we're here.


DIALOGUE phone_room_dungeon
CHAR zerma
DATA_LINK gdung_floor,0
	hey hey... you seem to be on the first floor...
	...of some sort of dungeon under your house.
	or, well... i'm not sure about "under".
	but, uuh... keep going!
	i'm sure there's some sort of path marked...
	and there's more floors to come.
	good luck. toodles.
DATA_LINK gdung_floor,1
	hey hey... floor two.
	i'm sure there's no surprises here.
	...
	hm? boxes? that's strange...
	good luck...
DATA_LINK gdung_floor,2
	hey! floor three! you're almost there!
	what's with all the boxes everywhere?
	maybe she was planning on moving out...
	why? what could that mean...
	a mystery not unlike the [color=#891382]fish[/color].
	toodles.
DATA_LINK gdung_floor,3
	hey! you're at... the... what?
	i don't think you're supposed to be there.


DIALOGUE phone_call_over
SOUND phone/call_end
	they hung up.


DIALOGUE phone_call_not_found
SOUND phone/call_end
	no one answered your call.
