<?xml version="1.0" encoding="UTF-8"?>

<!--
	This is the gtksourceview language definition file that I painstakingly
	copypasted together from other language files and the tutorials.
	I'm proud of it.
-->

<language id="gregrpgdial" name="Greg RPG dialogue language" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">text/plain</property>
    <property name="globs">*.dial</property>
  </metadata>
  <styles>
    <style id="dial-def" name="Dialogue definition"  map-to="def:special-constant" />
    <style id="dial-name" name="Dialogue name"  map-to="def:character" />
    <style id="dial-key" name="Dialogue keyword"  map-to="def:string" />
    <style id="dial-key-property" name="Dialogue keyword"  map-to="def:type" />
    <style id="bbcode" name="bbcode"  map-to="def:identifier" />
    <style id="dial-com" name="Dialogue comment"  map-to="def:comment" />
    <style id="format" name="Format"  map-to="def:character"/>
  </styles>
  <definitions>
    <define-regex id="number">[1-9][0-9]*</define-regex>

  	<context id="gregrpgdial">
	  <include>
	  
	  	<context id="bbcode" style-ref="bbcode" end-at-line-end="true" class="string">
		  <start>\[</start>
		  <end>\]</end>
		</context>
		
	  	<context id="dialogue" style-ref="dial-def">
		  <start>DIALOGUE </start>
		  <end>$</end>
		  <include>
		  	<context id="dialogue-name" style-ref="dial-name" extend-parent="false">
			  <match>([a-z_0-9]*)</match>
			</context>
		  </include>
		</context>
		
        <!--<context id="dialogue" style-ref="dial-def">
          <keyword>DIALOGUE</keyword>
        </context>-->
        
        <context id="keyword" style-ref="dial-key">
        	<!--<keyword>CHAR</keyword>
        	<keyword>SPEED</keyword>
        	<keyword>CHOICES</keyword>
        	<keyword>CHOICE_LINK</keyword>
        	<keyword>INSTASKIP</keyword>
        	<keyword>ACTUALLY</keyword>
        	<keyword>LOOP</keyword>
        	<keyword>ITEM</keyword>
        	<keyword>SPIRIT</keyword>
        	<keyword>SILVER</keyword>
        	<keyword>SOUND</keyword>
        	<keyword>EMO</keyword>
        	<keyword>DATA_LINK</keyword>
        	<keyword>SET_DATA</keyword>
        	<keyword>PORTRAIT_SCALE</keyword>-->
        	<start>(CHAR |EMO |SPEED |CHOICES |CHOICE_LINK |INSTASKIP|ACTUALLY |LOOP |ITEM |SPIRIT |SILVER |SOUND |EMO |DATA_LINK |SET_DATA |PORTRAT_SCALE )</start>
        	<end>$</end>
        	<include>
		  	  <context id="keyword-property" style-ref="dial-key-property" extend-parent="false">
			    <match>([a-z_0-9]*)</match>
			  </context>
		  	</include>
		</context>
        
		<context id="comment" style-ref="dial-com">
		  <start>#</start>
		  <end>$</end>
		</context>
		
		<context id="format-string" style-ref="format">
		  <start>%</start>
		  <end>s</end>
		</context>
		
		
	  </include>
    </context>
    
  </definitions>
</language>
