[gd_scene load_steps=2 format=3 uid="uid://j12da57vuv2v"]

[ext_resource type="Script" path="res://scenes/tech/scr_interaction_area.gd" id="1_40une"]

[node name="InteractionArea" type="Area2D"]
modulate = Color(0.647059, 0.462745, 0.690196, 1)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_40une")
