[gd_scene load_steps=3 format=3 uid="uid://cytwpovcoxlpc"]

[ext_resource type="PackedScene" uid="uid://dy838astj23d4" path="res://scenes/tech/scn_battle_actor.tscn" id="1_6i7ty"]
[ext_resource type="Script" path="res://scenes/tech/scr_battle_enemy.gd" id="2_5tmaw"]

[node name="BattleEnemy" instance=ExtResource("1_6i7ty")]
script = ExtResource("2_5tmaw")
