[gd_scene load_steps=9 format=3 uid="uid://bs7ow36jvk4yd"]

[ext_resource type="Texture2D" uid="uid://e50g7lqyahrn" path="res://sprites/characters/battle/grandma/spr_vacuum.png" id="1_ikh7b"]
[ext_resource type="AudioStream" uid="uid://cu6jycsoodo1h" path="res://sounds/spirit/summon_vacuum.ogg" id="2_f6js5"]

[sub_resource type="Curve" id="Curve_7cpuc"]
_data = [Vector2(0, 0.00872505), 0.0, 0.0, 0, 0, Vector2(0.682343, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fne10"]
curve = SubResource("Curve_7cpuc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s0qgn"]
particle_flag_disable_z = true
angle_min = -720.0
direction = Vector3(1, -1, 0)
initial_velocity_min = 142.86
initial_velocity_max = 160.71
angular_velocity_min = -51.43
angular_velocity_max = 282.86
orbit_velocity_min = -0.786
radial_velocity_min = -73.61
radial_velocity_max = 104.96
gravity = Vector3(0, 98, 0)
linear_accel_min = -41.07
linear_accel_max = 62.5
radial_accel_min = -33.93
radial_accel_max = 25.0
tangential_accel_min = -44.64
tangential_accel_max = 85.71
damping_min = 33.929
damping_max = 100.0
scale_curve = SubResource("CurveTexture_fne10")

[sub_resource type="Animation" id="Animation_gihv4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t634h"]
resource_name = "new_animation"
length = 5.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_f6js5")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6favj"]
_data = {
&"RESET": SubResource("Animation_gihv4"),
&"new_animation": SubResource("Animation_t634h")
}

[node name="SummonVacuum" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 34
process_material = SubResource("ParticleProcessMaterial_s0qgn")
texture = ExtResource("1_ikh7b")
lifetime = 5.0
one_shot = true
speed_scale = 3.0
fixed_fps = 120
trail_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6favj")
}
autoplay = "new_animation"
