[gd_scene load_steps=25 format=3 uid="uid://d8h6tghqis5u"]

[ext_resource type="Texture2D" uid="uid://cv0bkcf6jlmkf" path="res://sprites/spirit/spr_sunrain.png" id="1_0dl8b"]
[ext_resource type="AudioStream" uid="uid://c1ribfeo51bma" path="res://sounds/spirit/solar/skystorm.ogg" id="2_67axh"]
[ext_resource type="Texture2D" uid="uid://13bvkhre7iec" path="res://sprites/spr_white_pixel.png" id="3_k523l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_djocu"]
atlas = ExtResource("1_0dl8b")
region = Rect2(0, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1y6e"]
atlas = ExtResource("1_0dl8b")
region = Rect2(160, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qngmk"]
atlas = ExtResource("1_0dl8b")
region = Rect2(320, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4grva"]
atlas = ExtResource("1_0dl8b")
region = Rect2(0, 120, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0hpm"]
atlas = ExtResource("1_0dl8b")
region = Rect2(160, 120, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kanst"]
atlas = ExtResource("1_0dl8b")
region = Rect2(320, 120, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvdal"]
atlas = ExtResource("1_0dl8b")
region = Rect2(0, 240, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_afjfo"]
atlas = ExtResource("1_0dl8b")
region = Rect2(160, 240, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi6wk"]
atlas = ExtResource("1_0dl8b")
region = Rect2(320, 240, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_naasn"]
atlas = ExtResource("1_0dl8b")
region = Rect2(0, 360, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nose"]
atlas = ExtResource("1_0dl8b")
region = Rect2(160, 360, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3linr"]
atlas = ExtResource("1_0dl8b")
region = Rect2(320, 360, 160, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_iwa2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djocu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1y6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qngmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4grva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0hpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kanst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvdal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afjfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi6wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naasn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nose")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3linr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xnsgn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3vh50"]
resource_name = "default"
length = 5.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_67axh")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 11]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 11]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GPUParticles2D:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12bn6"]
_data = {
"RESET": SubResource("Animation_xnsgn"),
"default": SubResource("Animation_3vh50")
}

[sub_resource type="Gradient" id="Gradient_22207"]
offsets = PackedFloat32Array(0, 0.885875, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.266667, 0.0352941, 1, 30.51, 25.47, 0, 0.28)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_62b0v"]
gradient = SubResource("Gradient_22207")
width = 32

[sub_resource type="Curve" id="Curve_p8pca"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sjtk6"]
width = 32
curve = SubResource("Curve_p8pca")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qbnra"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(60, 1, 1)
spread = 180.0
initial_velocity_min = 21.62
initial_velocity_max = 21.62
angular_velocity_min = -256.86
angular_velocity_max = 256.86
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_sjtk6")
color_ramp = SubResource("GradientTexture1D_62b0v")

[node name="VfxSkystorm" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_iwa2m")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_iwa2m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_12bn6")
}
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -64)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_qbnra")
texture = ExtResource("3_k523l")
lifetime = 2.0
fixed_fps = 12
interpolate = false
visibility_rect = Rect2(-100, -10, 200, 200)
trail_enabled = true
trail_section_subdivisions = 2
