[gd_scene load_steps=5 format=3 uid="uid://cc0570aabgk7t"]

[ext_resource type="PackedScene" uid="uid://5g642vaf5n30" path="res://scenes/vfx/scn_vfx_airspace_violation.tscn" id="1_g0kve"]
[ext_resource type="Texture2D" uid="uid://c6002i562a4my" path="res://sprites/vfx/spr_dustpuff.png" id="2_fwgrd"]

[sub_resource type="Curve" id="Curve_w0st6"]
bake_resolution = 64
_data = [Vector2(0, 0.872408), 0.0, 0.0, 0, 0, Vector2(0.409763, 1), -2.51568, -0.737681, 0, 0, Vector2(0.617788, 0.70295), 0.0, 0.0, 0, 0, Vector2(0.85355, 0.423844), 0.0, 0.0, 0, 0, Vector2(1, 0.134769), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_ey0mv"]
offsets = PackedFloat32Array(0, 0.267792, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.960784, 1, 1, 1, 0)

[node name="VfxBiggerAirspaceViolation" type="Node2D"]

[node name="VfxAirspaceViolation" parent="." instance=ExtResource("1_g0kve")]
position = Vector2(-8, -8)

[node name="VfxAirspaceViolation2" parent="." instance=ExtResource("1_g0kve")]
position = Vector2(-8, 9)

[node name="VfxAirspaceViolation3" parent="." instance=ExtResource("1_g0kve")]
position = Vector2(8, 8)

[node name="VfxAirspaceViolation4" parent="." instance=ExtResource("1_g0kve")]
position = Vector2(8, -8)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
scale = Vector2(4, 4)
emitting = false
amount = 16
lifetime = 11.29
one_shot = true
explosiveness = 1.0
randomness = 0.34
local_coords = true
texture = ExtResource("2_fwgrd")
direction = Vector2(0, -1)
spread = 114.94
gravity = Vector2(0, 10)
initial_velocity_max = 51.73
angular_velocity_min = -24.83
angular_velocity_max = 450.99
linear_accel_min = -82.76
linear_accel_max = -44.83
scale_amount_curve = SubResource("Curve_w0st6")
color_ramp = SubResource("Gradient_ey0mv")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="ready" from="CPUParticles2D" to="CPUParticles2D" method="restart"]
[connection signal="timeout" from="Timer" to="." method="queue_free"]
