[gd_scene load_steps=6 format=3 uid="uid://deii706cg03d"]

[ext_resource type="Texture2D" uid="uid://vd83bulj4v1m" path="res://sprites/vfx/spr_sparkle.png" id="1_tgp5f"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3ntbh"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 2
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_ydtdq"]
_data = [Vector2(0, 0.623206), 0.0, 0.0, 0, 0, Vector2(0.506086, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.244418), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_54sd8"]
width = 32
curve = SubResource("Curve_ydtdq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hvhl4"]
lifetime_randomness = 0.09
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 8.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 5.75
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_54sd8")
anim_speed_min = 2.0
anim_speed_max = 4.0

[node name="GPUParticles2D" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_3ntbh")
amount = 2
texture = ExtResource("1_tgp5f")
fixed_fps = 12
visibility_rect = Rect2(-16, -16, 32, 32)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hvhl4")
