[gd_scene load_steps=26 format=3 uid="uid://by35c4lat0xgr"]

[ext_resource type="Texture2D" uid="uid://13bvkhre7iec" path="res://sprites/spr_white_pixel.png" id="1_007a3"]
[ext_resource type="Texture2D" uid="uid://du7kinrednfqw" path="res://sprites/vfx/soplet.png" id="2_pbjl3"]
[ext_resource type="AudioStream" uid="uid://ctadct610sv6e" path="res://sounds/spirit/splash_attack.ogg" id="3_k723y"]
[ext_resource type="Texture2D" uid="uid://6mh3ouo4s1mg" path="res://sprites/spirit/spr_bluecarpet.png" id="4_cqidt"]
[ext_resource type="AudioStream" uid="uid://gv3cwxlrc2ww" path="res://sounds/spirit/grassyvengeance.ogg" id="5_2osy1"]

[sub_resource type="Gradient" id="Gradient_70yb0"]
offsets = PackedFloat32Array(0, 0.259785, 0.686308, 1)
colors = PackedColorArray(0.740814, 0.741167, 0.748229, 1, 1, 1, 1, 1, 0.775813, 0.79655, 0.806577, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n0xg2"]
gradient = SubResource("Gradient_70yb0")

[sub_resource type="Curve" id="Curve_5hlfi"]
_data = [Vector2(0, 0.553429), 0.0, 0.0, 0, 0, Vector2(0.312222, 0.982057), 0.0, 0.0, 0, 0, Vector2(0.677853, 0.792663), 0.0, 0.0, 0, 0, Vector2(0.981457, 0.603269), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_rwlv5"]
width = 128
curve = SubResource("Curve_5hlfi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k0opb"]
particle_flag_disable_z = true
angle_min = -279.3
angle_max = 235.6
direction = Vector3(1, -1, 0)
spread = 180.0
initial_velocity_min = 24.24
initial_velocity_max = 54.47
angular_velocity_min = -375.27
angular_velocity_max = 384.0
gravity = Vector3(0, -30, 0)
scale_min = 4.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_rwlv5")
color_ramp = SubResource("GradientTexture1D_n0xg2")

[sub_resource type="Gradient" id="Gradient_bj027"]
offsets = PackedFloat32Array(0, 0.256201, 0.686308, 1)
colors = PackedColorArray(0.1343, 0.480854, 0.876208, 1, 0.305882, 0.729412, 0.960784, 1, 0.182332, 0.509658, 0.883076, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w0hbs"]
gradient = SubResource("Gradient_bj027")

[sub_resource type="Curve" id="Curve_anolh"]
_data = [Vector2(0, 0.553429), 0.0, 0.0, 0, 0, Vector2(0.312222, 0.982057), 0.0, 0.0, 0, 0, Vector2(0.677853, 0.792663), 0.0, 0.0, 0, 0, Vector2(0.981457, 0.603269), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_g3joe"]
width = 128
curve = SubResource("Curve_anolh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n7eed"]
particle_flag_align_y = true
particle_flag_disable_z = true
angle_min = -279.3
angle_max = 235.6
direction = Vector3(1, -1, 0)
spread = 180.0
initial_velocity_min = 24.24
initial_velocity_max = 54.47
angular_velocity_min = -375.27
angular_velocity_max = 384.0
gravity = Vector3(0, 98, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_g3joe")
color_ramp = SubResource("GradientTexture1D_w0hbs")
hue_variation_min = -0.04
hue_variation_max = 0.02

[sub_resource type="Animation" id="Animation_yf8yi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D2:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer2:pitch_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.06]
}

[sub_resource type="Animation" id="Animation_byci8"]
resource_name = "default"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D2:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 1.1, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 5, 0, 5, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer2:pitch_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.06, 0.31]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4w8f0"]
_data = {
"RESET": SubResource("Animation_yf8yi"),
"default": SubResource("Animation_byci8")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_rk5e8"]
atlas = ExtResource("4_cqidt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52d8v"]
atlas = ExtResource("4_cqidt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47s7s"]
atlas = ExtResource("4_cqidt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmg27"]
atlas = ExtResource("4_cqidt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovjc7"]
atlas = ExtResource("4_cqidt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56dkx"]
atlas = ExtResource("4_cqidt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbb5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk5e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52d8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47s7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmg27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovjc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56dkx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="VfxSplash" type="Node2D"]

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_k0opb")
texture = ExtResource("1_007a3")
explosiveness = 1.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_n7eed")
texture = ExtResource("2_pbjl3")
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4w8f0")
}
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k723y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qbb5s")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2osy1")
volume_db = -5.021
pitch_scale = 2.06
bus = &"ECHO"
