[gd_scene load_steps=14 format=3 uid="uid://kijcn8ew6tl2"]

[ext_resource type="Texture2D" uid="uid://bfqk1vtf2mr68" path="res://sprites/characters/battle/lakeside/spr_fish.png" id="1_wk0ju"]
[ext_resource type="AudioStream" uid="uid://wjj6747ulvyr" path="res://sounds/spirit/snd_fish_attack.ogg" id="2_5ccn7"]
[ext_resource type="AudioStream" uid="uid://txqte2kyap65" path="res://sounds/spirit/snd_fishbucket.ogg" id="3_bjptj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4oxvp"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 3
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_5381g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.100026, 1), 0.0, 0.0, 0, 0, Vector2(0.788848, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_k2tkl"]
curve = SubResource("Curve_5381g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7mov3"]
emission_shape = 3
emission_box_extents = Vector3(100, 1, 1)
particle_flag_disable_z = true
direction = Vector3(1, -2, 0)
spread = 121.36
gravity = Vector3(0, 300, 0)
initial_velocity_min = 24.24
initial_velocity_max = 103.03
angular_velocity_min = -392.73
angular_velocity_max = 322.91
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_k2tkl")
color = Color(0.701961, 0.807843, 0.901961, 1)
anim_speed_min = 0.97
anim_speed_max = 2.62

[sub_resource type="Curve" id="Curve_teesg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.100026, 1), 0.0, 0.0, 0, 0, Vector2(0.788848, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_tax6n"]
curve = SubResource("Curve_teesg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fc5ut"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 10.0
emission_ring_inner_radius = 0.0
particle_flag_disable_z = true
direction = Vector3(1, -2, 0)
spread = 121.36
gravity = Vector3(0, 300, 0)
initial_velocity_min = 24.24
initial_velocity_max = 103.03
angular_velocity_min = -392.73
angular_velocity_max = 322.91
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_tax6n")
anim_speed_min = 0.97
anim_speed_max = 2.62

[sub_resource type="Animation" id="Animation_6iv1m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FallingFish:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FishParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer3:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FallingFish:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer4:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qm840"]
resource_name = "default"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FallingFish:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FishParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer3:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FallingFish:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 2),
"transitions": PackedFloat32Array(1, 3.03144, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer4:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yjrw8"]
_data = {
"RESET": SubResource("Animation_6iv1m"),
"default": SubResource("Animation_qm840")
}

[node name="VfxFishbucket" type="Node2D"]

[node name="FallingFish" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = -14
material = SubResource("CanvasItemMaterial_4oxvp")
position = Vector2(0, -120)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_7mov3")
texture = ExtResource("1_wk0ju")
lifetime = 3.0
randomness = 0.52
fixed_fps = 60
visibility_rect = Rect2(-600, 0, 1200, 800)
local_coords = true

[node name="FishParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_4oxvp")
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_fc5ut")
texture = ExtResource("1_wk0ju")
preprocess = 1.0
explosiveness = 1.0
fixed_fps = 60
local_coords = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5ccn7")
pitch_scale = 0.38
bus = &"ECHO"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5ccn7")
pitch_scale = 0.6
bus = &"ECHO"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5ccn7")
bus = &"ECHO"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_yjrw8")
}

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bjptj")
