[gd_scene load_steps=8 format=3 uid="uid://cafsoyr6e6d0m"]

[ext_resource type="Texture2D" uid="uid://b7prmmhf4qfwe" path="res://sprites/vfx/sleepy.png" id="1_6n42m"]

[sub_resource type="Curve" id="Curve_vajfa"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.126866, 1), 2.01504, 2.01504, 0, 0, Vector2(0.559702, 0.821053), -3.08348, -3.08348, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_qky3v"]
width = 32
curve = SubResource("Curve_vajfa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vrm5b"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
initial_velocity_max = 20.55
gravity = Vector3(0, -2, 0)
scale_curve = SubResource("CurveTexture_qky3v")

[sub_resource type="Animation" id="Animation_c5klp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xyigk"]
resource_name = "default"
length = 4.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.9),
"transitions": PackedFloat32Array(1, 4.2871),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tphai"]
_data = {
&"RESET": SubResource("Animation_c5klp"),
&"default": SubResource("Animation_xyigk")
}

[node name="VfxSleepy" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 3
process_material = SubResource("ParticleProcessMaterial_vrm5b")
texture = ExtResource("1_6n42m")
lifetime = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tphai")
}
autoplay = "default"
