[gd_scene load_steps=21 format=3 uid="uid://ch0hb6mlxy6gy"]

[ext_resource type="AudioStream" uid="uid://bf3ho31c5q6uh" path="res://sounds/spirit/solar/flare.ogg" id="1_3lgmb"]
[ext_resource type="Texture2D" uid="uid://cqdvmopkyxcun" path="res://sprites/spirit/spr_flare.png" id="2_3f317"]

[sub_resource type="Animation" id="Animation_wmteb"]
resource_name = "default"
length = 6.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_3lgmb")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_fvj7q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4438f"]
_data = {
"RESET": SubResource("Animation_fvj7q"),
"default": SubResource("Animation_wmteb")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_jtms7"]
atlas = ExtResource("2_3f317")
region = Rect2(0, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_t224o"]
atlas = ExtResource("2_3f317")
region = Rect2(160, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k051"]
atlas = ExtResource("2_3f317")
region = Rect2(320, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_krxl0"]
atlas = ExtResource("2_3f317")
region = Rect2(0, 120, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6obs"]
atlas = ExtResource("2_3f317")
region = Rect2(160, 120, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t86h"]
atlas = ExtResource("2_3f317")
region = Rect2(320, 120, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbaha"]
atlas = ExtResource("2_3f317")
region = Rect2(0, 240, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u6v1"]
atlas = ExtResource("2_3f317")
region = Rect2(160, 240, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d4ec"]
atlas = ExtResource("2_3f317")
region = Rect2(320, 240, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_32qh4"]
atlas = ExtResource("2_3f317")
region = Rect2(0, 360, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t0i5"]
atlas = ExtResource("2_3f317")
region = Rect2(160, 360, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo684"]
atlas = ExtResource("2_3f317")
region = Rect2(320, 360, 160, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_fatf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtms7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t224o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k051")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krxl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6obs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t86h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbaha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u6v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d4ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32qh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t0i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo684")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_a6geg"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.290501, 0.582537, 0.871622, 0.992566)
colors = PackedColorArray(1, 1, 0, 0.513726, 1, 0.638203, 0, 0.393038, 1, 0.537496, 0, 0.224089, 1, 0.426951, 0, 0.0386353, 1, 0.403922, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_53q0h"]
gradient = SubResource("Gradient_a6geg")
width = 160
height = 120
use_hdr = true
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="VfxFlare" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_4438f")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fatf8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = SubResource("GradientTexture2D_53q0h")
