[gd_scene load_steps=23 format=3 uid="uid://bkmg1g1og6hev"]

[ext_resource type="Texture2D" uid="uid://d1a5xaqld56sq" path="res://sprites/vfx/spr_hook.png" id="1_7buls"]
[ext_resource type="AudioStream" uid="uid://c6wif7mx0gakw" path="res://sounds/spirit/snd_hook_attack.ogg" id="2_ikjv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjvva"]
atlas = ExtResource("1_7buls")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obhgq"]
atlas = ExtResource("1_7buls")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q8up"]
atlas = ExtResource("1_7buls")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b86wx"]
atlas = ExtResource("1_7buls")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enoxi"]
atlas = ExtResource("1_7buls")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nokp3"]
atlas = ExtResource("1_7buls")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap6l7"]
atlas = ExtResource("1_7buls")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w46h"]
atlas = ExtResource("1_7buls")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahnoh"]
atlas = ExtResource("1_7buls")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqgos"]
atlas = ExtResource("1_7buls")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgvbh"]
atlas = ExtResource("1_7buls")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3vkl"]
atlas = ExtResource("1_7buls")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xdg1"]
atlas = ExtResource("1_7buls")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jc31"]
atlas = ExtResource("1_7buls")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl6im"]
atlas = ExtResource("1_7buls")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12xfs"]
atlas = ExtResource("1_7buls")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_84was"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjvva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obhgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q8up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b86wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enoxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nokp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap6l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w46h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahnoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqgos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgvbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3vkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xdg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jc31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl6im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12xfs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tn7nw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_paqq8"]
resource_name = "default"
length = 2.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(0.683022, 1),
"update": 0,
"values": [0, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31j8l"]
_data = {
"RESET": SubResource("Animation_tn7nw"),
"default": SubResource("Animation_paqq8")
}

[node name="VfxHookAttack" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0.282353, 1, 0.317647)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_84was")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_31j8l")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ikjv5")
