[gd_scene load_steps=23 format=3 uid="uid://bkjl4i5swowqn"]

[ext_resource type="Texture2D" uid="uid://bfqk1vtf2mr68" path="res://sprites/characters/battle/lakeside/spr_fish.png" id="1_wev0x"]
[ext_resource type="PackedScene" uid="uid://birvn4pdmfujd" path="res://scenes/vfx/scn_vfx_bangspark.tscn" id="2_jkgfh"]
[ext_resource type="AudioStream" uid="uid://wjj6747ulvyr" path="res://sounds/spirit/snd_fish_attack.ogg" id="2_rag28"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ou8kw"]
atlas = ExtResource("1_wev0x")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rgqy"]
atlas = ExtResource("1_wev0x")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lgs5"]
atlas = ExtResource("1_wev0x")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibfvm"]
atlas = ExtResource("1_wev0x")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdlxi"]
atlas = ExtResource("1_wev0x")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlomp"]
atlas = ExtResource("1_wev0x")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dptha"]
atlas = ExtResource("1_wev0x")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_307nu"]
atlas = ExtResource("1_wev0x")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vto7"]
atlas = ExtResource("1_wev0x")
region = Rect2(120, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahsmk"]
atlas = ExtResource("1_wev0x")
region = Rect2(160, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou16o"]
atlas = ExtResource("1_wev0x")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpnfy"]
atlas = ExtResource("1_wev0x")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwnvc"]
atlas = ExtResource("1_wev0x")
region = Rect2(80, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1isrl"]
atlas = ExtResource("1_wev0x")
region = Rect2(120, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b6eh"]
atlas = ExtResource("1_wev0x")
region = Rect2(160, 80, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_onham"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou8kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rgqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lgs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibfvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdlxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlomp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dptha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_307nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vto7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahsmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou16o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpnfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwnvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1isrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b6eh")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_42bvx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wsw6e"]
resource_name = "default"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-77, -68), Vector2(-1, -1.90735e-06), Vector2(0, 0), Vector2(31, -23), Vector2(54, 134)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.488535, 0.7, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.560644, 6.05081, 2.38333, 4.21704, 0.572417]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(0.517633, 1),
"update": 0,
"values": [0, 14]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_rag28")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5gwqs"]
_data = {
"RESET": SubResource("Animation_42bvx"),
"default": SubResource("Animation_wsw6e")
}

[node name="VfxFishAttack" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_onham")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_5gwqs")
}

[node name="BangSpark" parent="." instance=ExtResource("2_jkgfh")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
