[gd_scene load_steps=15 format=3 uid="uid://5g642vaf5n30"]

[ext_resource type="Texture2D" uid="uid://c6002i562a4my" path="res://sprites/vfx/spr_dustpuff.png" id="1_bxxlt"]
[ext_resource type="Texture2D" uid="uid://mo7ixf0806dr" path="res://sprites/spirit/spr_airspace_violation.png" id="2_1ox2j"]
[ext_resource type="AudioStream" uid="uid://ckunj5u2giug7" path="res://sounds/spirit/airspace_violation.ogg" id="3_5sb15"]

[sub_resource type="Curve" id="Curve_bruvx"]
bake_resolution = 64
_data = [Vector2(0, 0.872408), 0.0, 0.0, 0, 0, Vector2(0.409763, 1), -2.51568, -0.737681, 0, 0, Vector2(0.617788, 0.70295), 0.0, 0.0, 0, 0, Vector2(0.85355, 0.423844), 0.0, 0.0, 0, 0, Vector2(1, 0.134769), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_excmd"]
offsets = PackedFloat32Array(0, 0.545918, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.960784, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3xsf"]
atlas = ExtResource("2_1ox2j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlct2"]
atlas = ExtResource("2_1ox2j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wijw1"]
atlas = ExtResource("2_1ox2j")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnbpy"]
atlas = ExtResource("2_1ox2j")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jegnk"]
atlas = ExtResource("2_1ox2j")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7cgo"]
atlas = ExtResource("2_1ox2j")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0k3"]
atlas = ExtResource("2_1ox2j")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4hfj"]
atlas = ExtResource("2_1ox2j")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cepa5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlct2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wijw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnbpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jegnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7cgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4hfj")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="VfxAirspaceViolation" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
scale = Vector2(4, 4)
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
randomness = 0.34
local_coords = true
texture = ExtResource("1_bxxlt")
direction = Vector2(0, -1)
spread = 114.94
gravity = Vector2(0, 69)
initial_velocity_max = 51.73
angular_velocity_min = -24.83
angular_velocity_max = 450.99
linear_accel_min = -82.76
linear_accel_max = -44.83
scale_amount_curve = SubResource("Curve_bruvx")
color_ramp = SubResource("Gradient_excmd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cepa5")
autoplay = "default"
frame = 7
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5sb15")
autoplay = true
bus = &"ECHO"

[connection signal="ready" from="CPUParticles2D" to="CPUParticles2D" method="restart"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="hide"]
[connection signal="timeout" from="Timer" to="." method="queue_free"]
