[gd_scene load_steps=19 format=3 uid="uid://derlrmf2kmbcd"]

[ext_resource type="Texture2D" uid="uid://b1uyvhl2kkxuy" path="res://sprites/characters/overworld/spr_silhouette.png" id="1_1l71f"]
[ext_resource type="Script" uid="uid://bvdjqlww8flfa" path="res://scenes/vfx/x_menacing.gd" id="1_kpvvp"]
[ext_resource type="Material" uid="uid://cilv0qdeqaou" path="res://scenes/vfx/x_menacing_outline.tres" id="2_kpvvp"]
[ext_resource type="Material" uid="uid://dt6n3jr7jfjpg" path="res://scenes/vfx/x_menacing_particles.tres" id="4_kpvvp"]
[ext_resource type="AudioStream" uid="uid://dfqg02ryqxphq" path="res://sounds/men-01.ogg" id="5_475o0"]
[ext_resource type="AudioStream" uid="uid://ckmlw4vj4wj1g" path="res://sounds/men-02.ogg" id="6_sc7yi"]
[ext_resource type="AudioStream" uid="uid://buib1ge4kwxnl" path="res://sounds/men-03.ogg" id="7_rocms"]
[ext_resource type="AudioStream" uid="uid://7l2tvhh72nko" path="res://sounds/chemistry/bounce.ogg" id="8_sc7yi"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kpvvp"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_2eucv"]
offsets = PackedFloat32Array(0, 0.390438, 0.573705, 0.868526, 1)
colors = PackedColorArray(0, 1, 0, 1, 0, 0, 0, 0, 0, 0.0431373, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_srg0a"]
gradient = SubResource("Gradient_2eucv")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_0ue58"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.184549, 1), 0.0, 0.0, 0, 0, Vector2(0.360515, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_3hvx2"]
width = 64
curve = SubResource("Curve_0ue58")

[sub_resource type="Curve" id="Curve_475o0"]
_data = [Vector2(0, 1), 0.0, -0.805531, 0, 0, Vector2(0.497854, 0.842697), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yg6r4"]
width = 32
curve = SubResource("Curve_475o0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sc7yi"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 64.0
initial_velocity_max = 128.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_yg6r4")
alpha_curve = SubResource("CurveTexture_3hvx2")

[sub_resource type="CircleShape2D" id="CircleShape2D_kpvvp"]
radius = 6.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sc7yi"]
random_pitch = 1.69
streams_count = 1
stream_0/stream = ExtResource("8_sc7yi")

[node name="Menacing" type="Node2D"]
script = ExtResource("1_kpvvp")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = ExtResource("2_kpvvp")

[node name="Particles" type="GPUParticles2D" parent="CanvasGroup"]
amount = 128
amount_ratio = 0.0265
texture = ExtResource("1_1l71f")
fixed_fps = 60
visibility_rect = Rect2(-200, -200, 400, 400)
process_material = ExtResource("4_kpvvp")

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
self_modulate = Color(0.0705882, 0, 0.152941, 1)
texture = ExtResource("1_1l71f")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="BulletHome" type="CanvasGroup" parent="."]
top_level = true
material = ExtResource("2_kpvvp")

[node name="PlosiveParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_kpvvp")
emitting = false
amount = 20
texture = SubResource("GradientTexture2D_srg0a")
lifetime = 0.8
one_shot = true
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.38
trail_sections = 4
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_sc7yi")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="AttackShape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kpvvp")
disabled = true

[node name="SwoopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_475o0")

[node name="ExplodeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_sc7yi")
volume_db = -9.244

[node name="BlareSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_rocms")

[node name="BulletSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_sc7yi")
volume_db = 8.0
max_polyphony = 3
bus = &"ECHO"
