[gd_scene load_steps=7 format=3 uid="uid://d4kmrdxuewqcx"]

[ext_resource type="Script" uid="uid://bmtyx3acqli6q" path="res://scenes/characters/battle_enemies/woods_guy_fight/zoom_bullet.gd" id="1_qsolb"]
[ext_resource type="Texture2D" uid="uid://b75ypvux1yvpt" path="res://sprites/characters/overworld/spr_townspeople.png" id="2_qccqe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n4ctl"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_7lfy5"]
resource_name = "atk1"
length = 2.5

[sub_resource type="Animation" id="Animation_ktlo7"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lqqhc"]
_data = {
&"RESET": SubResource("Animation_ktlo7"),
&"atk1": SubResource("Animation_7lfy5")
}

[node name="ZoomBullet" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_qsolb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.15256e-07, -1.19209e-06)
texture = ExtResource("2_qccqe")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n4ctl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lqqhc")
}
