[gd_scene load_steps=9 format=3 uid="uid://bfks4hwptm3t"]

[ext_resource type="Script" uid="uid://emr5i8v8dqoq" path="res://scenes/fishing/scr_fish.gd" id="1_unw82"]
[ext_resource type="Texture2D" uid="uid://cvmug8ixfwbwm" path="res://sprites/world/car/spr_car_1.png" id="3_01b2y"]
[ext_resource type="Texture2D" uid="uid://c6002i562a4my" path="res://sprites/vfx/spr_dustpuff.png" id="3_11fl0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_832m1"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lvnuf"]
radius = 7.0

[sub_resource type="Animation" id="Animation_styve"]
resource_name = "catch"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"explode"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hoqcx"]
_data = {
&"catch": SubResource("Animation_styve")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ay1cs"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 60.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 1.2

[node name="FishCar" type="Node2D" groups=["fishing_fish"]]
script = ExtResource("1_unw82")
hazardous = true
is_fish = false

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.579041, 0.825607, 1, 1)
texture = ExtResource("3_01b2y")
region_enabled = true
region_rect = Rect2(0, 14, 28, 14)

[node name="HookArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HookArea"]
editor_description = "among us
"
shape = SubResource("CapsuleShape2D_832m1")

[node name="WallrunArea" type="Area2D" parent="."]
collision_layer = 4
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallrunArea"]
shape = SubResource("CircleShape2D_lvnuf")

[node name="CatchAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hoqcx")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_ay1cs")
texture = ExtResource("3_11fl0")

[connection signal="body_entered" from="WallrunArea" to="." method="_on_wall_hit"]
