[gd_scene format=3 uid="uid://cqgbn1thc8rr7"]

[ext_resource type="Texture2D" uid="uid://bxbhrdlb006uv" path="res://sprites/world/nature/raindrop.png" id="1_igv8l"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qhmci"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -100, 0)
emission_shape = 3
emission_box_extents = Vector3(150, 30, 1)
direction = Vector3(0, 1, 0)
spread = 2.0
initial_velocity_min = 90.0
initial_velocity_max = 90.0
gravity = Vector3(0, 0, 0)

[node name="RainParticles" type="GPUParticles2D" unique_id=1059334322]
z_index = 2
emitting = false
amount = 256
texture = ExtResource("1_igv8l")
lifetime = 4.0
preprocess = 2.0
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_qhmci")
