[gd_scene load_steps=4 format=3 uid="uid://cemn32crj3xio"]

[ext_resource type="Script" path="res://scenes/decor/scr_tree.gd" id="1_ntvbr"]
[ext_resource type="Texture2D" uid="uid://c7n8id1ah7sau" path="res://sprites/world/nature/trees.png" id="2_bynwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w45np"]
size = Vector2(16, 8)

[node name="Tree" type="Node2D"]
script = ExtResource("1_ntvbr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -56)
texture = ExtResource("2_bynwh")
region_enabled = true
region_rect = Rect2(16, 0, 48, 128)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_w45np")
