[gd_scene load_steps=13 format=3 uid="uid://dp3am6dlqcst7"]

[ext_resource type="Texture2D" uid="uid://cs0x6sf4qvbga" path="res://sprites/circus/ballgame.png" id="1_ws20f"]
[ext_resource type="AudioStream" uid="uid://cwn3fdb5cw8xh" path="res://sounds/circus/ball_explode.ogg" id="2_ov1ys"]

[sub_resource type="GDScript" id="GDScript_0ugw2"]
resource_name = "poppable_ball"
script/source = "extends Area2D
@onready var animator: AnimationPlayer = $AnimationPlayer

signal missed

var exploded := false
var speed := maxf(randfn(36.0, 20.0), 25.0)


func explode() -> void:
	animator.play(\"explode\")
	exploded = true


func _physics_process(delta: float) -> void:
	position.x += speed * delta
	if position.x > 184 and not exploded:
		missed.emit()
		queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_80pfk"]
radius = 12.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h6bp3"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_e6k7g"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q4ln7"]
curve = SubResource("Curve_e6k7g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_158s2"]
particle_flag_disable_z = true
angle_min = -720.0
spread = 180.0
initial_velocity_min = 64.52
initial_velocity_max = 122.58
gravity = Vector3(0, 98, 0)
damping_max = 100.0
scale_curve = SubResource("CurveTexture_q4ln7")
anim_offset_max = 0.0323

[sub_resource type="AtlasTexture" id="AtlasTexture_l8nyv"]
atlas = ExtResource("1_ws20f")
region = Rect2(33, 1, 25, 25)

[sub_resource type="Animation" id="Animation_5ey4u"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fh4nh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ibhxp"]
_data = {
"RESET": SubResource("Animation_fh4nh"),
"explode": SubResource("Animation_5ey4u")
}

[node name="Ball" type="Area2D" groups=["poppable_balls"]]
collision_layer = 4
collision_mask = 0
monitoring = false
script = SubResource("GDScript_0ugw2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13, -13)
texture = ExtResource("1_ws20f")
centered = false
region_enabled = true
region_rect = Rect2(33, 1, 25, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_80pfk")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_h6bp3")
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_158s2")
texture = SubResource("AtlasTexture_l8nyv")
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ibhxp")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ov1ys")
