[gd_scene load_steps=5 format=3 uid="uid://bwpjxxmnottbl"]

[ext_resource type="PackedScene" uid="uid://dm6o78hlxv64n" path="res://scenes/battle_backgrounds/scn_battle_background.tscn" id="1_in7mf"]
[ext_resource type="Shader" uid="uid://dx54lbvrlmhrq" path="res://scenes/battle_backgrounds/shd_grass.tres" id="2_7k2wn"]
[ext_resource type="Texture2D" uid="uid://djk08qs5y3hri" path="res://sprites/photos/spr_grass.png" id="2_cnoo2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_512c8"]
shader = ExtResource("2_7k2wn")
shader_parameter/waveX = 0.968
shader_parameter/waveY = 0.094
shader_parameter/distortX = 0.161
shader_parameter/distortY = 0.07
shader_parameter/speed = 1.0

[node name="Grass" instance=ExtResource("1_in7mf")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture_repeat = 2
material = SubResource("ShaderMaterial_512c8")
texture = ExtResource("2_cnoo2")
centered = false
